BeginElementMap v1
11 PostfixCount 18
Edge
Face
Vertex
;:Hed2,E
;:Hed2,F
;:Hed2,V
;:G;FLT;:Hed2:7,F
;:M;FLT;:Hed2:7,E
;:M;FLT;:Hed2:7,F
;:U;FLT;:Hed2:7,E
;:U2;FLT;:Hed2:8,E
;:U3;FLT;:Hed2:8,E
;:U4;FLT;:Hed2:8,E
;:U11;FLT;:Hed2:9,E
;:U14;FLT;:Hed2:9,E
;:U6;FLT;:Hed2:8,E
;:U;FLT;:Hed2:7,V
;:U2;FLT;:Hed2:8,V

MapCount 1

ElementMap 1 11 3

Edge

ChildCount 0

NameCount 223
0
$#235:b.8.1ad 0
$#243:13.a.1b6.238 0
$#221:13.4.1aa 0
$#236:17.8.1af 0
$#235:3.8.3.1c.1ad 0
$#245:b.b.1af.236 0
$#222:b.4.1ab 0
$#245:b.d.1af.236 0
$#246:2.c.1ae.23a 0
$#247:17.a.1ad.235 0
$#1c5:9a.4 0
$#1c5:92.4 0
$#1c5:8a.4 0
$#1c5:82.4 0
$#1c5:7a.4 0
$#1c5:72.4 0
$#1c5:6a.4 0
$#1c5:62.4 0
$#21f:52.4.1c5 0
$#1c5:4a.4 0
$#1c5:42.4 0
$#1c5:3a.4 0
$#1c5:32.4 0
$#1c5:2a.4 0
$#1c5:22.4 0
$#1c5:1a.4 0
$#1c5:12.4 0
$#220:a0.4.1c5 0
$#222:17.4.1ab 0
$#222:3.4.1ab 0
$#222:14.4.1ab 0
$#222:a.4.1ab 0
$#222:16.4.1ab 0
$#222:9.4.1ab 0
$#222:15.4.1ab 0
$#222:f.4.1ab 0
$#222:1b.4.1ab 0
$#222:10.4.1ab 0
$#222:1c.4.1ab 0
$#222:e.4.1ab 0
$#222:1a.4.1ab 0
$#222:11.4.1ab 0
$#222:1d.4.1ab 0
$#223:d.4.1ac 0
$#237:14.8.1b0 0
$#247:17.b.1ad.235 0
$#237:3.8.1b0 0
$#245:3.b.1af.236 0
$#245:3.d.1af.236 0
$#245:b.c.1af.236 0
$#245:3.c.1af.236 0
$#247:a.c.1ad.235 0
$#247:17.c.1ad.235 0
$#248:2.10.1bb.23b 0
$#247:14.c.1ad.235 0
$#247:10.c.1ad.235 0
$#247:16.c.1ad.235 0
$#247:e.c.1ad.235 0
$#248:2.e.1bb.23b 0
$#245:11.c.1af.236 0
$#247:1c.c.1ad.235 0
$#248:2.f.1bb.23b 0
$#245:1a.c.1af.236 0
$#245:1d.c.1af.236 0
$#247:14.a.1ad.235 0
:1.98.4 0
$#1c5:93.4 0
$#1c5:9b.4 0
:1.90.4 0
$#1c5:8b.4 0
:1.88.4 0
$#1c5:83.4 0
$#1c5:73.4 0
:1.78.4 0
:1.80.4 0
:1.70.4 0
$#1c5:6b.4 0
:1.68.4 0
$#1c5:63.4 0
:1.60.4 0
$#1c5:5b.4 0
$#21d:50.4 0
$#1c5:4b.4 0
:1.48.4 0
$#1c5:43.4 0
:1.40.4 0
$#1c5:3b.4 0
:1.38.4 0
$#1c5:33.4 0
$#1c5:23.4 0
:1.28.4 0
:1.30.4 0
:1.20.4 0
$#1c5:1b.4 0
:1.18.4 0
$#1c5:13.4 0
:1.10.4 0
$#1c5:a.4 0
$#21e:9f.4 0
$#247:14.b.1ad.235 0
$#236:14.8.1af 0
$#237:a.8.1b0 0
$#247:a.b.1ad.235 0
$#247:16.b.1ad.235 0
$#236:16.8.1af 0
$#236:10.8.1af 0
$#249:9.a.1ba.23c 0
$#24a:15.a.1b8.23d 0
$#237:1c.8.1b0 0
$#237:10.8.1b0 0
$#247:10.b.1ad.235 0
$#247:1c.b.1ad.235 0
$#237:1a.8.1b0 0
$#235:11.8.3.1c.1ad 0
$#247:e.b.1ad.235 0
$#245:1a.b.1af.236 0
$#235:1a.8.3.1c.1ad 0
$#237:11.8.1b0 0
$#245:11.b.1af.236 0
$#245:1d.b.1af.236 0
$#235:1d.8.3.1c.1ad 0
$#24b:19.a.1b9.23e 0
$#247:a.d.1ad.235 0
$#247:a.a.1ad.235 0
$#247:10.d.1ad.235 0
$#247:14.d.1ad.235 0
$#247:10.a.1ad.235 0
$#247:16.d.1ad.235 0
$#247:e.a.1ad.235 0
$#247:1c.a.1ad.235 0
$#245:11.a.1af.236 0
$#247:1c.d.1ad.235 0
$#245:1d.d.1af.236 0
$#245:1a.d.1af.236 0
$#1c5:e.4 0
$#209:9e.4.1c5 0
$#1c5:96.4 0
$#1c5:8e.4 0
$#1c5:86.4 0
$#1c5:7e.4 0
$#1c5:76.4 0
$#1c5:6e.4 0
$#1c5:66.4 0
$#1c5:5e.4 0
$#21b:4e.4.1c5 0
$#1c5:46.4 0
$#1c5:3e.4 0
$#1c5:36.4 0
$#1c5:2e.4 0
$#1c5:26.4 0
$#1c5:1e.4 0
$#1c5:16.4 0
$#202.4 0
$#204:b.4.163 0
$#205.4 0
$#20a.4 0
$#20b:13.4.184 0
$#204:17.4.163 0
$#210.4 0
$#213.4 0
$#204:14.4.163 0
$#215.4 0
$#204:16.4.163 0
$#204:15.4.163 0
$#204:1b.4.163 0
$#216.4 0
$#217.4 0
$#204:1c.4.163 0
$#204:1a.4.163 0
$#218.4 0
$#204:1d.4.163 0
$#219.4 0
$#21a.4 0
$#212:19.4.186 0
$#204:11.4.163 0
$#21c.4 0
$#214.4 0
$#204:e.4.163 0
$#211.4 0
$#204:10.4.163 0
$#204:f.4.163 0
$#204:9.4.163 0
$#20c.4 0
$#206.4 0
$#204:a.4.163 0
$#204:3.4.163 0
$#207:b.4.181 0
$#208:b.4.15e 0
$#207:3.4.d7.181 0
$#20d:17.4.182 0
$#20e:13.4.183 0
$#20d:14.4.182 0
$#208:17.4.d7.15e 0
$#207:14.4.d7.181 0
$#208:14.4.d7.15e 0
$#20d:15.4.182 0
$#208:16.4.d7.15e 0
$#207:15.4.d7.181 0
$#208:15.4.d7.15e 0
$#207:1b.4.d7.181 0
$#208:1b.4.d7.15e 0
$#20d:1a.4.182 0
$#208:1c.4.d7.15e 0
$#207:1a.4.d7.181 0
$#208:1a.4.d7.15e 0
$#207:1d.4.d7.181 0
$#208:1d.4.d7.15e 0
$#20d:11.4.182 0
$#20f:19.4.185 0
$#207:11.4.d7.181 0
$#208:11.4.d7.15e 0
$#20d:10.4.182 0
$#208:e.4.d7.15e 0
$#207:10.4.d7.181 0
$#208:10.4.d7.15e 0
$#20d:9.4.182 0
$#208:f.4.d7.15e 0
$#207:9.4.d7.181 0
$#208:9.4.d7.15e 0
$#20d:3.4.182 0
$#208:a.4.d7.15e 0
$#208:3.4.d7.15e 0

Face

ChildCount 0

NameCount 87
0
$#238:13.9.1b6 0
$#239:b.9.1b7 0
$#23a:2.7.1ae 0
$#230:2.5.1be.1d2 0
$#239:17.9.1b7 0
$#239:3.9.1b7 0
$#236:b.7.1af 0
$#23b:2.9.1bb 0
$#235:17.7.3.1c.1ad 0
$#1d1:4b.5 0
$#1d1:47.5 0
$#1d1:43.5 0
$#233:3b.5.1d1 0
$#1d1:37.5 0
$#1d1:33.5 0
$#1d1:2f.5 0
$#232:27.5.1d1 0
$#1d1:23.5 0
$#1d1:1f.5 0
$#1d1:1b.5 0
$#234:13.5.1d1 0
$#1d1:f.5 0
$#1d1:b.5 0
$#1d1:7.5 0
$#231:3.5.1d1 0
$#239:14.9.1b7 0
$#239:a.9.1b7 0
$#239:16.9.1b7 0
$#23c:9.9.1ba 0
$#23d:15.9.1b8 0
$#239:10.9.1b7 0
$#239:1c.9.1b7 0
$#239:e.9.1b7 0
$#239:1a.9.1b7 0
$#239:11.9.1b7 0
$#239:1d.9.1b7 0
$#23e:19.9.1b9 0
$#236:3.7.1af 0
$#235:a.7.3.1c.1ad 0
$#23f:2.7.1b3 0
$#235:14.7.3.1c.1ad 0
$#235:10.7.3.1c.1ad 0
$#235:16.7.3.1c.1ad 0
$#235:e.7.3.1c.1ad 0
$#240:2.7.1b1 0
$#236:11.7.1af 0
$#235:1c.7.3.1c.1ad 0
$#241:2.7.1b2 0
$#236:1a.7.1af 0
$#236:1d.7.1af 0
$#22f:a.5.1d1 0
$#224:b.5.1bc 0
$#228:13.5.1bd.1cc 0
$#224:17.5.1bc 0
$#224:14.5.1bc 0
$#224:16.5.1bc 0
$#22d:15.5.1c0 0
$#224:1c.5.1bc 0
$#224:1a.5.1bc 0
$#224:1d.5.1bc 0
$#22e:19.5.1c1.1cd 0
$#224:11.5.1bc 0
$#224:e.5.1bc 0
$#224:10.5.1bc 0
$#22b:9.5.1bf 0
$#224:a.5.1bc 0
$#224:3.5.1bc 0
$#226:b.5.158 0
$#229:13.5.159 0
$#226:17.5.158 0
$#226:14.5.158 0
$#226:16.5.158 0
$#226:15.5.158 0
$#226:1b.5.158 0
$#226:1c.5.158 0
$#226:1a.5.158 0
$#226:1d.5.158 0
$#22c:19.5.15a 0
$#226:11.5.158 0
$#226:e.5.158 0
$#226:10.5.158 0
$#226:f.5.158 0
$#226:9.5.158 0
$#226:a.5.158 0
$#226:3.5.158 0
$#22a:2.5.1b4 0

Vertex

ChildCount 0

NameCount 141
0
$#24d:b.11.1ad.235 0
$#1ef.6 0
$#24e:17.11.1af.236 0
$#1f0.6 0
$#24d:3.11.3.1c.1ad.235 0
$#1f1.6 0
$#250:b.12.1af.236.245 0
$#251:2.12.1ae.23a.246 0
$#1d9:4c.6 0
$#1d9:50.6 0
$#1d9:48.6 0
$#1d9:44.6 0
$#1d9:40.6 0
$#1d9:3c.6 0
$#1d9:38.6 0
$#1d9:34.6 0
$#1d9:30.6 0
$#1d9:28.6 0
$#1d9:24.6 0
$#1d9:20.6 0
$#1d9:1c.6 0
$#1d9:18.6 0
$#1d9:14.6 0
$#1d9:10.6 0
$#1d9:c.6 0
$#1d9:8.6 0
$#1f2.6 0
$#1f3.6 0
$#1f4.6 0
$#1f5.6 0
$#1f6.6 0
$#1f7.6 0
$#1f8.6 0
$#1f9.6 0
$#1fa.6 0
$#1fb.6 0
$#1fc.6 0
$#1fd.6 0
$#1fe.6 0
$#1ff.6 0
$#200.6 0
$#252:14.11.1b0.237 0
$#252:3.11.1b0.237 0
$#250:3.12.1af.236.245 0
$#250:3.11.1af.236.245 0
$#253:a.11.1ad.235.247 0
$#253:14.11.1ad.235.247 0
$#253:10.12.1ad.235.247 0
$#253:14.12.1ad.235.247 0
$#253:10.11.1ad.235.247 0
$#253:16.12.1ad.235.247 0
$#250:11.12.1af.236.245 0
$#253:1c.11.1ad.235.247 0
$#250:11.11.1af.236.245 0
$#250:1a.11.1af.236.245 0
$#250:1d.12.1af.236.245 0
$#250:1a.12.1af.236.245 0
:3.4b.6 0
:3.4f.6 0
:3.47.6 0
:3.43.6 0
:3.3b.6 0
:3.3f.6 0
:3.37.6 0
:3.33.6 0
:3.2f.6 0
:3.27.6 0
:3.23.6 0
:3.1f.6 0
:3.1b.6 0
:3.13.6 0
:3.17.6 0
:3.f.6 0
:3.b.6 0
:3.6.6 0
$#24e:14.11.1af.236 0
$#252:a.11.1b0.237 0
$#24e:16.11.1af.236 0
$#24e:10.11.1af.236 0
$#252:1c.11.1b0.237 0
$#252:10.11.1b0.237 0
$#252:1a.11.1b0.237 0
$#24d:11.11.3.1c.1ad.235 0
$#24d:1a.11.3.1c.1ad.235 0
$#252:11.11.1b0.237 0
$#24d:1d.11.3.1c.1ad.235 0
$#1d9:4.6 0
$#1d9:a.6 0
$#1d9:4e.6 0
$#1d9:4a.6 0
$#1d9:46.6 0
$#1d9:42.6 0
$#1d9:3e.6 0
$#1d9:3a.6 0
$#1d9:36.6 0
$#1d9:32.6 0
$#1d9:2e.6 0
$#1d9:26.6 0
$#1d9:22.6 0
$#1d9:1e.6 0
$#1d9:1a.6 0
$#1d9:16.6 0
$#1d9:12.6 0
$#1d9:e.6 0
$#1db.6 0
$#1dc.6 0
$#1df.6 0
$#1e2.6 0
$#1ea.6 0
$#1e8.6 0
$#1e6:15.6.175 0
$#1e5.6 0
$#1e7.6 0
$#1e9.6 0
$#1eb.6 0
$#1ec.6 0
$#1ed.6 0
$#1ee.6 0
$#1e3.6 0
$#1e4:9.6.17f 0
$#1e0.6 0
$#1dd.6 0
$#1de:b.6.16d 0
$#1de:3.6.d7.158.16d 0
$#1e1:17.6.170 0
$#1e1:14.6.170 0
$#1de:14.6.d7.158.16d 0
$#1e1:15.6.170 0
$#1de:15.6.d7.158.16d 0
$#1de:1b.6.d7.158.16d 0
$#1e1:1a.6.170 0
$#1de:1a.6.d7.158.16d 0
$#1de:1d.6.d7.158.16d 0
$#1e1:11.6.170 0
$#1de:11.6.d7.158.16d 0
$#1e1:10.6.170 0
$#1de:10.6.d7.158.16d 0
$#1e1:9.6.170 0
$#1de:9.6.d7.158.16d 0
$#1e1:3.6.170 0

EndMap
