BeginElementMap v1
7 PostfixCount 15
Edge
Face
Vertex
;:Hecc,E
;:Hecc,V
;:U2;FLT;:Hecc:8,E
;:U3;FLT;:Hecc:8,E
;:U4;FLT;:Hecc:8,E
;:U;FLT;:Hecc:7,E
;:U;FLT;:Hecc:7,V
;:U2;FLT;:Hecc:8,V
;:Hecc,F
;:M;FLT;:Hecc:7,E
;:G;FLT;:Hecc:7,F
;:M;FLT;:Hecc:7,F

MapCount 1

ElementMap 1 7 3

Edge

ChildCount 0

NameCount 139
0
$#d4.d 0
$#158:b.7 0
$#d6:b.4 0
$#d5.d 0
$#159:13.7 0
$#e8:13.4 0
$#e7.d 0
$#158:b.9 0
$#158:b.6 0
$#158:3.9.d7 0
$#d6:3.4 0
$#d6:a.4 0
$#d6:9.4 0
$#d6:f.4 0
$#d6:10.4 0
$#d6:e.4 0
$#d6:11.4 0
$#e9:d.4 0
$#d6:1d.4 0
$#d6:1a.4 0
$#d6:1c.4 0
$#d6:1b.4 0
$#d6:15.4 0
$#d6:16.4 0
$#d6:14.4 0
$#d6:17.4 0
$#eb:13.4 0
$#ec:17.4 0
$#ec:14.4 0
$#ec:16.4 0
$#ec:15.4 0
$#ec:1b.4 0
$#ec:1c.4 0
$#ec:1a.4 0
$#ec:1d.4 0
$#ed:d.4 0
$#ec:11.4 0
$#ec:e.4 0
$#ec:10.4 0
$#ec:f.4 0
$#ec:9.4 0
$#ec:a.4 0
$#ec:3.4 0
$#ec:b.4 0
$#158:3.7.d7 0
$#d8.d 0
$#158:17.8.d7 0
$#159:13.6 0
$#e6.d 0
$#158:17.7.d7 0
$#158:1b.6.d7 0
$#158:1c.6.d7 0
$#158:15.6.d7 0
$#158:1a.6.d7 0
$#158:16.6.d7 0
$#158:1d.6.d7 0
$#158:14.6.d7 0
$#15a:19.6 0
$#158:17.6.d7 0
$#158:11.6.d7 0
$#158:e.6.d7 0
$#158:10.6.d7 0
$#158:3.6.d7 0
$#158:f.6.d7 0
$#158:a.6.d7 0
$#158:9.6.d7 0
$#158:3.8.d7 0
$#d9.d 0
$#158:a.7.d7 0
$#dd.d 0
$#158:f.7.d7 0
$#158:9.7.d7 0
$#dc.d 0
$#158:10.7.d7 0
$#de.d 0
$#158:e.7.d7 0
$#158:11.7.d7 0
$#df.d 0
$#15a:19.7 0
$#e0.d 0
$#158:1d.7.d7 0
$#e1.d 0
$#158:1a.7.d7 0
$#e2.d 0
$#e3.d 0
$#158:1c.7.d7 0
$#e5.d 0
$#158:15.7.d7 0
$#158:1b.7.d7 0
$#e4.d 0
$#158:16.7.d7 0
$#158:14.7.d7 0
$#86:b.4 0
$#fb:2.4 0
$#88:17.4 0
$#f8:14.4 0
$#86:17.4.3.1c 0
$#86:14.4.3.1c 0
$#88:14.4 0
$#86:16.4.3.1c 0
$#88:16.4 0
$#f8:1c.4 0
$#102:2.4 0
$#86:1c.4.3.1c 0
$#f8:1a.4 0
$#86:1a.4.3.1c 0
$#88:1a.4 0
$#86:1d.4.3.1c 0
$#88:1d.4 0
$#104:2.4 0
$#f8:11.4 0
$#86:11.4.3.1c 0
$#88:11.4 0
$#86:e.4.3.1c 0
$#f8:10.4 0
$#86:10.4.3.1c 0
$#88:10.4 0
$#f8:a.4 0
$#100:2.4 0
$#86:a.4.3.1c 0
$#f8:3.4 0
$#86:3.4.3.1c 0
$#88:3.4 0
$#88:b.4 0
$#158:14.8.d7 0
$#158:1b.9.d7 0
$#158:15.9.d7 0
$#158:1a.8.d7 0
$#158:15.8.d7 0
$#158:1a.9.d7 0
$#158:14.9.d7 0
$#158:1d.9.d7 0
$#158:11.8.d7 0
$#158:11.9.d7 0
$#158:10.8.d7 0
$#158:10.9.d7 0
$#158:9.8.d7 0
$#158:9.9.d7 0

Face

ChildCount 0

NameCount 54
0
$#ef:b.f 0
$#f1:13.f 0
$#d7:b.e 0
$#f6:2.c 0
$#ef:3.f 0
$#db:13.e 0
$#ef:17.f 0
$#f0:2.f 0
$#d7:3.e 0
$#ef:a.f 0
$#f3:9.f 0
$#ef:10.f 0
$#ef:e.f 0
$#ef:11.f 0
$#f2:19.f 0
$#ef:1d.f 0
$#ef:1a.f 0
$#ef:1c.f 0
$#f4:15.f 0
$#ef:16.f 0
$#ef:14.f 0
$#f9:13.c 0
$#83:17.c 0
$#83:14.c 0
$#83:16.c 0
$#fc:15.c 0
$#83:1c.c 0
$#83:1a.c 0
$#83:1d.c 0
$#fd:19.c 0
$#83:11.c 0
$#83:e.c 0
$#83:10.c 0
$#fe:9.c 0
$#83:a.c 0
$#83:3.c 0
$#83:b.c 0
$#d7:17.e 0
$#d7:1b.e 0
$#d7:1c.e 0
$#d7:15.e 0
$#d7:1a.e 0
$#d7:16.e 0
$#d7:1d.e 0
$#d7:14.e 0
$#da:19.e 0
$#d7:11.e 0
$#d7:e.e 0
$#d7:10.e 0
$#d7:f.e 0
$#d7:a.e 0
$#d7:9.e 0
$#84:2.c 0

Vertex

ChildCount 0

NameCount 89
0
$#15b.a 0
$#8a.5 $#8b:1.5 0
$#15c.a 0
$#8d.5 $#8e:1.5 0
$#15d.a 0
$#ba.5 $#bb:2.5 0
$#15e:b.a 0
$#15e:3.a.d7.158 0
$#90.5 $#91:2.5 0
$#93.5 $#94:1.5 0
$#bc.5 $#bd:1.5 0
$#a6.5 $#a7:2.5 0
$#a4.5 $#a5:2.5 0
$#a8.5 $#a9:1.5 0
$#aa.5 $#ab:2.5 0
$#ac.5 $#ad:1.5 0
$#ae.5 $#af:2.5 0
$#b0.5 $#b1:2.5 0
$#b2.5 $#b3:1.5 0
$#be.5 $#bf:2.5 0
$#b6.5 $#b7:2.5 0
$#b4.5 $#b5:1.5 0
$#b8.5 $#b9:1.5 0
$#c1.5 0
$#c2.5 0
$#c3.5 0
$#c4.5 0
$#c5.5 0
$#c6.5 0
$#c7.5 0
$#c8.5 0
$#c9.5 0
$#ca.5 0
$#cb.5 0
$#cc.5 0
$#cd.5 0
$#ce.5 0
$#cf.5 0
$#d0.5 0
$#d1.5 0
$#d2.5 0
$#15f.a 0
$#15e:17.b.d7.158 0
$#160.a 0
$#15e:1b.a.d7.158 0
$#15e:15.a.d7.158 0
$#15e:1a.b.d7.158 0
$#15e:15.b.d7.158 0
$#15e:1a.a.d7.158 0
$#15e:14.a.d7.158 0
$#15e:1d.a.d7.158 0
$#15e:14.b.d7.158 0
$#15e:11.b.d7.158 0
$#15e:11.a.d7.158 0
$#15e:10.b.d7.158 0
$#15e:10.a.d7.158 0
$#15e:3.b.d7.158 0
$#15e:9.b.d7.158 0
$#15e:9.a.d7.158 0
$#161.a 0
$#162.a 0
$#163:9.b 0
$#164.a 0
$#165.a 0
$#166.a 0
$#167.a 0
$#168.a 0
$#169.a 0
$#16a.a 0
$#16b.a 0
$#163:15.a.d7.158 0
$#16c.a 0
$#153:b.5 0
$#153:17.5.3.1c.83 0
$#153:14.5.3.1c.83 0
$#156:14.5 0
$#153:16.5.3.1c.83 0
$#156:1c.5 0
$#155:1a.5.3.1c.83 0
$#153:1a.5.3.1c.83 0
$#153:1d.5.3.1c.83 0
$#157:11.5 0
$#153:11.5.3.1c.83 0
$#156:10.5 0
$#153:10.5.3.1c.83 0
$#156:a.5 0
$#155:3.5 0
$#153:3.5.3.1c.83 0

EndMap
