BeginElementMap v1
24 PostfixCount 39
Edge
Face
Vertex
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U;MAK;:Hedd:7,E
;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F
;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E
;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V
;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F
;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E
;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V
;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E
;SKT;:Hedd,E;:M5;MAK;:Hedd:8,F
;SKT;:Hedd,E;:M5;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E
;SKT;:Hedd,E;:M5;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V
;SKT;:Hedd,E;:M5;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E
;SKT;:Hedd,E;:M;MAK;:Hedd:7,F
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:H-ee0,F
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:H-ee0,E
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V;:H-ee0,V
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E;:H-ee0,E
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V;:H-ee0,V
;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U;MAK;:Hedd:7,E;:H-ee0,E
;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F;:H-ee0,F
;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:H-ee0,E
;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V;:H-ee0,V
;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:H-ee0,F
;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:H-ee0,E
;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V;:H-ee0,V
;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E;:H-ee0,E
;SKT;:Hedd,E;:M5;MAK;:Hedd:8,F;:H-ee0,F
;SKT;:Hedd,E;:M5;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:H-ee0,E
;SKT;:Hedd,E;:M5;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V;:H-ee0,V
;SKT;:Hedd,E;:M5;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E;:H-ee0,E
;SKT;:Hedd,E;:M;MAK;:Hedd:7,F;:H-ee0,F

MapCount 2

ElementMap 1 25 3

Edge

ChildCount 0

NameCount 9
0
;g1.9 0
;g1.5 0
;g1.7 0
;g1.b 0
;g1.e 0
;g1.10 0
;g1.12 0
;g1.14 0

Face

ChildCount 0

NameCount 6
0
;g1.15 0
;g1.4 0
;g1.a 0
;g1.d 0
;g1.11 0

Vertex

ChildCount 0

NameCount 6
0
;g1.8 0
;g1.6 0
;g1.c 0
;g1.f 0
;g1.13 0

EndMap

ElementMap 2 24 3

Edge

ChildCount 1
1 0 8 -3808 1 ;:H-ee0,E 0

NameCount 17
0
0
0
0
0
0
0
0
0
;g4.1b 0
;g4.17 0
;g4.19 0
;g4.1d 0
;g4.20 0
;g4.22 0
;g4.24 0
;g4.26 0

Face

ChildCount 1
1 0 5 -3808 1 ;:H-ee0,F 0

NameCount 11
0
0
0
0
0
0
;g4.27 0
;g4.16 0
;g4.1c 0
;g4.1f 0
;g4.23 0

Vertex

ChildCount 1
1 0 5 -3808 1 ;:H-ee0,V 0

NameCount 11
0
0
0
0
0
0
;g4.1a 0
;g4.18 0
;g4.1e 0
;g4.21 0
;g4.25 0

EndMap
