BeginElementMap v1
45 PostfixCount 25
Edge
Face
Vertex
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U2;MAK;:Hf2b:8,E
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U2;MAK;:Hf2b:8,E;:U;MAK;:Hf2b:7,V
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U3;MAK;:Hf2b:8,E
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U3;MAK;:Hf2b:8,E;:U;MAK;:Hf2b:7,V
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U;MAK;:Hf2b:7,E
;:Hf2a,E;:Hf2b,E;:M3;MAK;:Hf2b:8,F
;:Hf2a,E;:Hf2b,E;:M3;MAK;:Hf2b:8,F;:U2;MAK;:Hf2b:8,E
;:Hf2a,E;:Hf2b,E;:M3;MAK;:Hf2b:8,F;:U2;MAK;:Hf2b:8,E;:U;MAK;:Hf2b:7,V
;:Hf2a,E;:Hf2b,E;:M3;MAK;:Hf2b:8,F;:U3;MAK;:Hf2b:8,E
;:Hf2a,E;:Hf2b,E;:M;MAK;:Hf2b:7,F
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:H-f2c,F
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U2;MAK;:Hf2b:8,E;:H-f2c,E
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U2;MAK;:Hf2b:8,E;:U;MAK;:Hf2b:7,V;:H-f2c,V
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U3;MAK;:Hf2b:8,E;:H-f2c,E
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U3;MAK;:Hf2b:8,E;:U;MAK;:Hf2b:7,V;:H-f2c,V
;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U;MAK;:Hf2b:7,E;:H-f2c,E
;:Hf2a,E;:Hf2b,E;:M3;MAK;:Hf2b:8,F;:H-f2c,F
;:Hf2a,E;:Hf2b,E;:M3;MAK;:Hf2b:8,F;:U2;MAK;:Hf2b:8,E;:H-f2c,E
;:Hf2a,E;:Hf2b,E;:M3;MAK;:Hf2b:8,F;:U2;MAK;:Hf2b:8,E;:U;MAK;:Hf2b:7,V;:H-f2c,V
;:Hf2a,E;:Hf2b,E;:M3;MAK;:Hf2b:8,F;:U3;MAK;:Hf2b:8,E;:H-f2c,E
;:Hf2a,E;:Hf2b,E;:M;MAK;:Hf2b:7,F;:H-f2c,F

MapCount 2

ElementMap 1 46 3

Edge

ChildCount 0

NameCount 6
0
$#32e7:2.9 0
$#32e7:2.5 0
$#32e7:2.7 0
$#32e7:2.b 0
$#32e7:2.d 0

Face

ChildCount 0

NameCount 4
0
$#32e7:2.e 0
$#32e7:2.4 0
$#32e7:2.a 0

Vertex

ChildCount 0

NameCount 4
0
$#32e7:2.8 0
$#32e7:2.6 0
$#32e7:2.c 0

EndMap

ElementMap 2 45 3

Edge

ChildCount 1
1 0 5 -3884 1 ;:H-f2c,E 0

NameCount 11
0
0
0
0
0
0
$#32e7:1.14.3281 0
$#32e7:1.10.3281 0
$#32e7:1.12.3281 0
$#32e7:1.16.3281 0
$#32e7:1.18.3281 0

Face

ChildCount 0

NameCount 7
0
$#32e7:2.19 0
$#32e7:2.f 0
$#32e7:2.15 0
$#32e7:1.19.3281 0
$#32e7:1.f.3281 0
$#32e7:1.15.3281 0

Vertex

ChildCount 0

NameCount 7
0
$#32e7:2.13 0
$#32e7:2.11 0
$#32e7:2.17 0
$#32e7:1.13.3281 0
$#32e7:1.11.3281 0
$#32e7:1.17.3281 0

EndMap
