BeginElementMap v1
4 PostfixCount 18
Edge
Face
Vertex
;:G;XTR;:Heca:7,E
;:M;RFI;:Heca:7,F
;:U;XTR;:Heca:7,E
;:M#3a;RFI;:Heca:a,F
;:M#3d;RFI;:Heca:a,F
;:M#3b;RFI;:Heca:a,F
;:M#3c;RFI;:Heca:a,F
;:M#37;RFI;:Heca:a,E
;:M#34;RFI;:Heca:a,E
;:G;XTR;:Heca:7,F
;:M#32;RFI;:Heca:a,E
;:M#33;RFI;:Heca:a,E
;:U;XTR;:Heca:7,V
;SKT;:Heca,E
;SKT;:Heca,V

MapCount 1

ElementMap 1 4 3

Edge

ChildCount 0

NameCount 53
0
$#6.4 0
$#7.4 0
;g11.11 0
$#1c:b.6.3 0
$#8.4 0
;g3.11 0
$#1c:3.6.3 0
$#9.4 0
;g10.11 0
$#1c:a.6.3 0
$#3:13.e.32 0
;g9.11 0
;g15.11 0
;g16.11 0
;g14.11 0
;g17.11 0
$#3:d.f.33 0
;g29.11 0
;g26.11 0
;g28.11 0
;g27.11 0
;g21.11 0
;g22.11 0
;g20.11 0
;g23.11 0
$#c.4 0
$#b.4 0
$#1c:10.6.3 0
$#d.4 0
$#1c:e.6.3 0
$#e.4 0
$#1c:11.6.3 0
$#10.4 0
$#11.4 0
$#1c:1d.6.3 0
$#12.4 0
$#1c:1a.6.3 0
$#13.4 0
$#1c:1c.6.3 0
$#16.4 0
$#15.4 0
$#1c:16.6.3 0
$#17.4 0
$#1c:14.6.3 0
$#18.4 0
$#1c:17.6.3 0
$#1c:9.6.3 0
$#1c:f.6.3 0
$#36:19.c 0
$#1c:1b.6.3 0
$#1c:15.6.3 0
$#36:13.b.3.1c.1c.37 0

Face

ChildCount 0

NameCount 19
0
$#3:b.d 0
$#3:3.d 0
$#3:a.d 0
$#1a:2.5 0
$#3:10.d 0
$#3:e.d 0
$#3:11.d 0
$#3:1d.d 0
$#3:1a.d 0
$#3:1c.d 0
$#3:16.d 0
$#3:14.d 0
$#3:17.d 0
$#39:2.5 0
$#1c:13.7.3.3a 0
$#1c:19.9.3.3.3b 0
$#1c:9.a.3.3.3c 0
$#1c:15.8.3.3.3d 0

Vertex

ChildCount 0

NameCount 37
0
;g2v2.12 ;g11v1.12 0
$#3f.10 0
;g11v2.12 ;g3v1.12 0
$#40.10 0
;g3v2.12 ;g10v2.12 0
$#41.10 0
;g10v1.12 ;g9v1.12 0
$#42.10 0
;g19v2.12 ;g23v2.12 0
;g9v2.12 ;g15v1.12 0
;g15v2.12 ;g16v2.12 0
;g16v1.12 ;g14v2.12 0
;g14v1.12 ;g17v1.12 0
;g17v2.12 ;g13v2.12 0
;g25v2.12 ;g29v1.12 0
;g26v1.12 ;g29v2.12 0
;g28v2.12 ;g26v2.12 0
;g27v1.12 ;g28v1.12 0
;g21v1.12 ;g27v2.12 0
;g22v2.12 ;g21v2.12 0
;g20v2.12 ;g22v1.12 0
;g23v1.12 ;g20v1.12 0
$#45.10 0
$#44.10 0
$#46.10 0
$#47.10 0
$#49.10 0
$#4a.10 0
$#4b.10 0
$#4c.10 0
$#4f.10 0
$#4e.10 0
$#50.10 0
$#51.10 0
$#43.10 0
$#4d.10 0

EndMap
