BeginElementMap v1
33 PostfixCount 18
Edge
Face
Vertex
;:G;XTR;:Hef1:7,F
;:M#25ef;RFI;:Hef1:c,E
;:M#25f0;RFI;:Hef1:c,E
;:G;XTR;:Hef1:7,E
;:M;RFI;:Hef1:7,F
;:U;XTR;:Hef1:7,E
;:M#25f5;RFI;:Hef1:c,F
;:M#25f8;RFI;:Hef1:c,F
;:M#25f6;RFI;:Hef1:c,F
;:M#25f7;RFI;:Hef1:c,F
;:M#25f3;RFI;:Hef1:c,E
;:M#25f1;RFI;:Hef1:c,E
;:U;XTR;:Hef1:7,V
;SKT;:Hef1,E
;SKT;:Hef1,V

MapCount 1

ElementMap 1 33 3

Edge

ChildCount 0

NameCount 53
0
$#25c6.7 0
$#25c7.7 0
;g11.11 0
$#25da:b.9.25c3 0
$#25c8.7 0
;g3.11 0
$#25da:3.9.25c3 0
$#25c9.7 0
;g10.11 0
$#25da:a.9.25c3 0
$#25c3:13.5.25ef 0
;g9.11 0
;g15.11 0
;g16.11 0
;g14.11 0
;g17.11 0
$#25c3:d.6.25f0 0
;g29.11 0
;g26.11 0
;g28.11 0
;g27.11 0
;g21.11 0
;g22.11 0
;g20.11 0
;g23.11 0
$#25cc.7 0
$#25cb.7 0
$#25da:10.9.25c3 0
$#25cd.7 0
$#25da:e.9.25c3 0
$#25ce.7 0
$#25da:11.9.25c3 0
$#25d0.7 0
$#25d1.7 0
$#25da:1d.9.25c3 0
$#25d2.7 0
$#25da:1a.9.25c3 0
$#25d3.7 0
$#25da:1c.9.25c3 0
$#25d6.7 0
$#25d5.7 0
$#25da:16.9.25c3 0
$#25d7.7 0
$#25da:14.9.25c3 0
$#25d8.7 0
$#25da:17.9.25c3 0
$#25da:9.9.25c3 0
$#25da:f.9.25c3 0
$#25f2:19.f.25c3.25c3.25da.25da 0
$#25da:1b.9.25c3 0
$#25da:15.9.25c3 0
$#25f2:13.e.25c3.25c3.25da.25da.25f3 0

Face

ChildCount 0

NameCount 19
0
$#25c3:b.4 0
$#25c3:3.4 0
$#25c3:a.4 0
$#25d9:2.8.25c3 0
$#25c3:10.4 0
$#25c3:e.4 0
$#25c3:11.4 0
$#25c3:1d.4 0
$#25c3:1a.4 0
$#25c3:1c.4 0
$#25c3:16.4 0
$#25c3:14.4 0
$#25c3:17.4 0
$#25f4:2.8.25c3.25d9 0
$#25da:13.a.25c3.25c3.25f5 0
$#25da:19.c.25c3.25c3.25f6 0
$#25da:9.d.25c3.25c3.25f7 0
$#25da:15.b.25c3.25c3.25f8 0

Vertex

ChildCount 0

NameCount 37
0
;g2v2.12 ;g11v1.12 0
$#27fb.10 0
;g11v2.12 ;g3v1.12 0
$#27fc.10 0
;g3v2.12 ;g10v2.12 0
$#27fd.10 0
;g10v1.12 ;g9v1.12 0
$#27fe.10 0
;g19v2.12 ;g23v2.12 0
;g9v2.12 ;g15v1.12 0
;g15v2.12 ;g16v2.12 0
;g16v1.12 ;g14v2.12 0
;g14v1.12 ;g17v1.12 0
;g17v2.12 ;g13v2.12 0
;g25v2.12 ;g29v1.12 0
;g26v1.12 ;g29v2.12 0
;g28v2.12 ;g26v2.12 0
;g27v1.12 ;g28v1.12 0
;g21v1.12 ;g27v2.12 0
;g22v2.12 ;g21v2.12 0
;g20v2.12 ;g22v1.12 0
;g23v1.12 ;g20v1.12 0
$#2801.10 0
$#2800.10 0
$#2802.10 0
$#2803.10 0
$#2805.10 0
$#2806.10 0
$#2807.10 0
$#2808.10 0
$#280b.10 0
$#280a.10 0
$#280c.10 0
$#280d.10 0
$#27ff.10 0
$#2809.10 0

EndMap
