BeginElementMap v1
22 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:Hedd:7,F
;FAC;:Hedd:4,F
;:G;XTR;:Hedd:7,E
;:G0;XTR;:Hedd:8,F
;:U;XTR;:Hedd:7,E
;:U;XTR;:Hedd:7,V
;SKT;:Hedd,E
;SKT;:Hedd,V

MapCount 1

ElementMap 1 22 3

Edge

ChildCount 0

NameCount 7
0
$#72d.6 0
;g1.a 0
$#731:1.8.72b 0
$#a0c.6 0
;g4.a 0
$#731:4.8.72b 0

Face

ChildCount 0

NameCount 7
0
$#72b:1.4 0
$#72b:1.5 0
$#72f:1.7.72b 0
$#72b:4.4 0
$#72b:4.5 0
$#72f:4.7.72b 0

Vertex

ChildCount 0

NameCount 5
0
;g1v1.b 0
$#a05.9 0
;g4v1.b 0
$#a01:4.9.72b.731 0

EndMap
