BeginElementMap v1
16 PostfixCount 17
Edge
Face
Vertex
;:G;PSM;:Hed9:7,E
;:L#420;PSM;:Hed9:b,F
;FAC;:Hed9:4,F
;:L#421;PSM;:Hed9:b,F
;:L#426;PSM;:Hed9:b,F
;:L#425;PSM;:Hed9:b,F
;:G;PSM;:Hed9:7,V
;:L#41d;PSM;:Hed9:b,E
;:L#41c;PSM;:Hed9:b,E
;:L#41e;PSM;:Hed9:b,E
;:L#41f;PSM;:Hed9:b,E
;:L#422;PSM;:Hed9:b,F
;SKT;:Hed9,E
;SKT;:Hed9,V

MapCount 2

ElementMap 1 17 3

Edge

ChildCount 0

NameCount 13
0
;g1.10 0
$#339.c.41c 0
$#336:1.4 0
$#338.b.41d 0
;g2.10 0
;g3.10 0
;g4.10 0
$#33a.d.41e 0
$#336:2.4 0
$#336:4.4 0
$#336:3.4 0
$#33b.e.41f 0

Face

ChildCount 0

NameCount 7
0
$#336:1.5.338.339.41c.41d.420 0
$#336:1.6 0
$#336:2.7.339.33a.41c.41e.421 0
$#424:1.f.336.336.336.336 0
$#336:4.9.338.33b.41d.41f.425 0
$#336:3.8.33a.33b.41e.41f.426 0

Vertex

ChildCount 0

NameCount 9
0
;g1v1.11 0
;g1v2.11 0
$#339.a 0
$#338.a 0
;g2v2.11 0
;g3v2.11 0
$#33a.a 0
$#33b.a 0

EndMap

ElementMap 2 16 3

Edge

ChildCount 1
1 0 12 3800 1 ;:Hed8,E 0

NameCount 0

Face

ChildCount 1
1 0 6 3800 1 ;:Hed8,F 0

NameCount 0

Vertex

ChildCount 1
1 0 8 3800 1 ;:Hed8,V 0

NameCount 0

EndMap
