BeginElementMap v1
13 PostfixCount 11
Edge
Face
Vertex
;:G;XTR;:Hed4:7,F
;FAC;:Hed4:4,F
;:G;XTR;:Hed4:7,E
;:G0;XTR;:Hed4:8,F
;:U;XTR;:Hed4:7,E
;:U;XTR;:Hed4:7,V
;SKT;:Hed4,E
;SKT;:Hed4,V

MapCount 1

ElementMap 1 13 3

Edge

ChildCount 0

NameCount 19
0
$#277.6 0
;g6.a 0
$#280:6.8.275 0
$#278.6 0
;g5.a 0
$#280:5.8.275 0
$#279.6 0
;g4.a 0
$#280:4.8.275 0
$#27a.6 0
;g3.a 0
$#280:3.8.275 0
$#27b.6 0
;g2.a 0
$#280:2.8.275 0
$#27c.6 0
;g1.a 0
$#280:1.8.275 0

Face

ChildCount 0

NameCount 13
0
$#275:6.4 0
$#275:5.4 0
$#275:6.5 0
$#27e:6.7.275 0
$#275:4.4 0
$#275:3.4 0
$#275:4.5 0
$#27e:4.7.275 0
$#275:2.4 0
$#275:1.4 0
$#275:2.5 0
$#27e:2.7.275 0

Vertex

ChildCount 0

NameCount 13
0
;g6v1.b 0
$#2f3.9 0
;g5v1.b 0
$#2f4.9 0
;g4v1.b 0
$#2f5.9 0
;g3v1.b 0
$#2f6.9 0
;g2v1.b 0
$#2f7.9 0
;g1v1.b 0
$#2f8.9 0

EndMap
