BeginElementMap v1
14 PostfixCount 25
Edge
Face
Vertex
;:Hed3,F
;:M2;CUT;:Hed3:8,F
;:M3;CUT;:Hed3:8,F
;:M4;CUT;:Hed3:8,F
;:M;CUT;:Hed3:7,F
;:Hed3,E
;:Hed3,V
;:M;CUT;:H-ed8:7,E
;:M;CUT;:H-ed8:7,V
;:G#2eb;CUT;:H-ed8:b,E
;:M;CUT;:H-ed8:7,F
;:G#2ea;CUT;:H-ed8:b,E
;:G#2e9;CUT;:H-ed8:b,E
;:G#2e8;CUT;:H-ed8:b,E
;:G#2e7;CUT;:H-ed8:b,E
;:G#2e6;CUT;:H-ed8:b,E
;:G#2ed;CUT;:H-ed8:b,V
;:G#2ee;CUT;:H-ed8:b,V
;:G#2ef;CUT;:H-ed8:b,V
;:G#2f0;CUT;:H-ed8:b,V
;:G#2f1;CUT;:H-ed8:b,V
;:G#2f2;CUT;:H-ed8:b,V

MapCount 1

ElementMap 1 14 3

Edge

ChildCount 0

NameCount 241
0
$#24d:b.9.1ad.235 0
$#261:13.9.1b6.238.243 0
$#2b2:13.9.1aa.221 0
$#24e:17.9.1af.236 0
$#24d:3.9.3.1c.1ad.235 0
$#264:b.9.1af.236.245 0
$#2b3:b.9.1ab.222 0
$#25f:b.9.1af.236.245 0
$#251:2.9.1ae.23a.246 0
$#262:17.9.1ad.235.247 0
$#2b4:9a.9.1c5 0
$#2b4:92.9.1c5 0
$#2b4:8a.9.1c5 0
$#2b4:82.9.1c5 0
$#2b4:7a.9.1c5 0
$#2b4:72.9.1c5 0
$#2b4:6a.9.1c5 0
$#2b4:62.9.1c5 0
$#2b5:52.9.1c5.21f 0
$#2b4:4a.9.1c5 0
$#2b4:42.9.1c5 0
$#2b4:3a.9.1c5 0
$#2b4:32.9.1c5 0
$#2b4:2a.9.1c5 0
$#2b4:22.9.1c5 0
$#2b4:1a.9.1c5 0
$#2b4:12.9.1c5 0
$#2b6:a0.9.1c5.220 0
$#2b3:17.9.1ab.222 0
$#2b3:3.9.1ab.222 0
$#2b3:14.9.1ab.222 0
$#2b3:a.9.1ab.222 0
$#2b3:16.9.1ab.222 0
$#2b3:9.9.1ab.222 0
$#2b3:15.9.1ab.222 0
$#2b3:f.9.1ab.222 0
$#2b3:1b.9.1ab.222 0
$#2b3:10.9.1ab.222 0
$#2b3:1c.9.1ab.222 0
$#2b3:e.9.1ab.222 0
$#2b3:1a.9.1ab.222 0
$#2b3:11.9.1ab.222 0
$#2b3:1d.9.1ab.222 0
$#2b7:d.9.1ac.223 0
$#252:14.9.1b0.237 0
$#265:17.9.1ad.235.247 0
$#252:3.9.1b0.237 0
$#264:3.9.1af.236.245 0
$#25f:3.9.1af.236.245 0
$#250:b.9.1af.236.245 0
$#250:3.9.1af.236.245 0
$#253:a.9.1ad.235.247 0
$#253:17.9.1ad.235.247 0
$#269:2.9.1bb.23b.248 0
$#253:14.9.1ad.235.247 0
$#253:10.9.1ad.235.247 0
$#253:16.9.1ad.235.247 0
$#253:e.9.1ad.235.247 0
$#26c:2.9.1bb.23b.248 0
$#250:11.9.1af.236.245 0
$#253:1c.9.1ad.235.247 0
$#270:2.9.1bb.23b.248 0
$#250:1a.9.1af.236.245 0
$#250:1d.9.1af.236.245 0
$#280:6.13.1bb.23b.248.275.2e6 0
$#262:14.9.1ad.235.247 0
$#2b8:98.9 0
$#2b4:93.9.1c5 0
$#2b4:9b.9.1c5 0
$#2b8:90.9 0
$#2b4:8b.9.1c5 0
$#2b8:88.9 0
$#2b4:83.9.1c5 0
$#2b4:73.9.1c5 0
$#2b8:78.9 0
$#2b8:80.9 0
$#2b8:70.9 0
$#2b4:6b.9.1c5 0
$#2b8:68.9 0
$#2b4:63.9.1c5 0
$#2b8:60.9 0
$#2b4:5b.9.1c5 0
$#2b9:50.9.21d 0
$#2b4:4b.9.1c5 0
$#2b8:48.9 0
$#2b4:43.9.1c5 0
$#2b8:40.9 0
$#2b4:3b.9.1c5 0
$#2b8:38.9 0
$#2b4:33.9.1c5 0
$#2b4:23.9.1c5 0
$#2b8:28.9 0
$#2b8:30.9 0
$#2b8:20.9 0
$#2b4:1b.9.1c5 0
$#2b8:18.9 0
$#2b4:13.9.1c5 0
$#2b8:10.9 0
$#2b4:a.9.1c5 0
$#2ba:9f.9.21e 0
$#265:14.9.1ad.235.247 0
$#24e:14.9.1af.236 0
$#252:a.9.1b0.237 0
$#265:a.9.1ad.235.247 0
$#265:16.9.1ad.235.247 0
$#24e:16.9.1af.236 0
$#24e:10.9.1af.236 0
$#267:9.9.1ba.23c.249 0
$#26a:15.9.1b8.23d.24a 0
$#252:1c.9.1b0.237 0
$#252:10.9.1b0.237 0
$#265:10.9.1ad.235.247 0
$#265:1c.9.1ad.235.247 0
$#252:1a.9.1b0.237 0
$#24d:11.9.3.1c.1ad.235 0
$#265:e.9.1ad.235.247 0
$#264:1a.9.1af.236.245 0
$#24d:1a.9.3.1c.1ad.235 0
$#252:11.9.1b0.237 0
$#264:11.9.1af.236.245 0
$#264:1d.9.1af.236.245 0
$#24d:1d.9.3.1c.1ad.235 0
$#26e:19.9.1b9.23e.24b 0
$#266:a.9.1ad.235.247 0
$#262:a.9.1ad.235.247 0
$#266:10.9.1ad.235.247 0
$#266:14.9.1ad.235.247 0
$#262:10.9.1ad.235.247 0
$#266:16.9.1ad.235.247 0
$#262:e.9.1ad.235.247 0
$#262:1c.9.1ad.235.247 0
$#26d:11.9.1af.236.245 0
$#266:1c.9.1ad.235.247 0
$#25f:1d.9.1af.236.245 0
$#25f:1a.9.1af.236.245 0
$#275:6.b 0
$#2f3.b 0
$#2b4:e.9.1c5 0
$#2bb:9e.9.1c5.209 0
$#2b4:96.9.1c5 0
$#2b4:8e.9.1c5 0
$#2b4:86.9.1c5 0
$#2b4:7e.9.1c5 0
$#2b4:76.9.1c5 0
$#2b4:6e.9.1c5 0
$#2b4:66.9.1c5 0
$#2b4:5e.9.1c5 0
$#2bc:4e.9.1c5.21b 0
$#2b4:46.9.1c5 0
$#2b4:3e.9.1c5 0
$#2b4:36.9.1c5 0
$#2b4:2e.9.1c5 0
$#2b4:26.9.1c5 0
$#2b4:1e.9.1c5 0
$#2b4:16.9.1c5 0
$#2d1:1b.9.d7.15e.208 0
$#2d1:1c.9.d7.15e.208 0
$#2d1:15.9.d7.15e.208 0
$#2d1:1a.9.d7.15e.208 0
$#2d1:16.9.d7.15e.208 0
$#2d1:1d.9.d7.15e.208 0
$#2d1:14.9.d7.15e.208 0
$#2d4:19.9.185.20f 0
$#2d1:17.9.d7.15e.208 0
$#2d1:11.9.d7.15e.208 0
$#2d3:13.9.183.20e 0
$#2d1:e.9.d7.15e.208 0
$#2d1:b.9.15e.208 0
$#2d1:10.9.d7.15e.208 0
$#2d1:3.9.d7.15e.208 0
$#2d1:f.9.d7.15e.208 0
$#2d1:a.9.d7.15e.208 0
$#2d1:9.9.d7.15e.208 0
$#2bd.9 0
$#2be:b.9.163.204 0
$#2bf.9 0
$#2c0.9 0
$#2c1:13.9.184.20b 0
$#2be:17.9.163.204 0
$#2c2.9 0
$#2c3.9 0
$#2be:14.9.163.204 0
$#2c4.9 0
$#2be:16.9.163.204 0
$#2be:15.9.163.204 0
$#2be:1b.9.163.204 0
$#2c5.9 0
$#2c6.9 0
$#2be:1c.9.163.204 0
$#2be:1a.9.163.204 0
$#2c7.9 0
$#2be:1d.9.163.204 0
$#2c8.9 0
$#2c9.9 0
$#2ca:19.9.186.212 0
$#2be:11.9.163.204 0
$#2cb.9 0
$#2cc.9 0
$#2be:e.9.163.204 0
$#2cd.9 0
$#2be:10.9.163.204 0
$#2be:f.9.163.204 0
$#2be:9.9.163.204 0
$#2ce.9 0
$#2cf.9 0
$#2be:a.9.163.204 0
$#2be:3.9.163.204 0
$#2d0:1b.9.d7.181.207 0
$#2d0:15.9.d7.181.207 0
$#2d2:1a.9.182.20d 0
$#2d2:15.9.182.20d 0
$#2d0:1a.9.d7.181.207 0
$#2d0:14.9.d7.181.207 0
$#2d0:1d.9.d7.181.207 0
$#2d2:14.9.182.20d 0
$#2d2:11.9.182.20d 0
$#2d2:17.9.182.20d 0
$#2d0:11.9.d7.181.207 0
$#2d0:b.9.181.207 0
$#2d2:10.9.182.20d 0
$#2d0:3.9.d7.181.207 0
$#2d0:10.9.d7.181.207 0
$#2d2:3.9.182.20d 0
$#2d2:9.9.182.20d 0
$#2d0:9.9.d7.181.207 0
$#280:5.12.1bb.23b.248.275.2e7 0
$#280:4.11.1bb.23b.248.275.2e8 0
$#275:5.b 0
$#2f4.b 0
$#275:4.b 0
$#2f5.b 0
$#280:3.10.1bb.23b.248.275.2e9 0
$#280:2.f.1bb.23b.248.275.2ea 0
$#275:3.b 0
$#2f6.b 0
$#275:2.b 0
$#2f7.b 0
$#280:1.d.1bb.23b.248.275.2eb 0
$#275:1.b 0
$#2f8.b 0

Face

ChildCount 0

NameCount 99
0
$#243:13.4.1b6.238 0
$#2d5:b.4.1b7.239 0
$#246:2.4.1ae.23a 0
$#2d7:2.4.1be.1d2.230 0
$#2d5:17.4.1b7.239 0
$#2d5:3.4.1b7.239 0
$#245:b.4.1af.236 0
$#248:2.8.1bb.23b 0
$#247:17.4.1ad.235 0
$#2d8:4b.4.1d1 0
$#2d8:47.4.1d1 0
$#2d8:43.4.1d1 0
$#2d9:3b.4.1d1.233 0
$#2d8:37.4.1d1 0
$#2d8:33.4.1d1 0
$#2d8:2f.4.1d1 0
$#2da:27.4.1d1.232 0
$#2d8:23.4.1d1 0
$#2d8:1f.4.1d1 0
$#2d8:1b.4.1d1 0
$#2db:13.4.1d1.234 0
$#2d8:f.4.1d1 0
$#2d8:b.4.1d1 0
$#2d8:7.4.1d1 0
$#2dc:3.4.1d1.231 0
$#2d5:14.4.1b7.239 0
$#2d5:a.4.1b7.239 0
$#2d5:16.4.1b7.239 0
$#249:9.4.1ba.23c 0
$#24a:15.4.1b8.23d 0
$#2d5:10.4.1b7.239 0
$#2d5:1c.4.1b7.239 0
$#2d5:e.4.1b7.239 0
$#2d5:1a.4.1b7.239 0
$#2d5:11.4.1b7.239 0
$#2d5:1d.4.1b7.239 0
$#24b:19.4.1b9.23e 0
$#245:3.4.1af.236 0
$#247:a.4.1ad.235 0
$#271:2.4.1b3.23f 0
$#247:14.4.1ad.235 0
$#247:10.4.1ad.235 0
$#247:16.4.1ad.235 0
$#247:e.4.1ad.235 0
$#272:2.4.1b1.240 0
$#245:11.4.1af.236 0
$#247:1c.4.1ad.235 0
$#273:2.4.1b2.241 0
$#245:1a.4.1af.236 0
$#245:1d.4.1af.236 0
$#280:6.e.275 0
$#2dd:a.4.1d1.22f 0
$#2ec:2.8.1b4.22a 0
$#2de:b.4.1bc.224 0
$#2df:13.4.1bd.1cc.228 0
$#2de:17.4.1bc.224 0
$#2de:14.4.1bc.224 0
$#2de:16.4.1bc.224 0
$#2e0:15.4.1c0.22d 0
$#2de:1c.4.1bc.224 0
$#2de:1a.4.1bc.224 0
$#2de:1d.4.1bc.224 0
$#2e1:19.4.1c1.1cd.22e 0
$#2de:11.4.1bc.224 0
$#2de:e.4.1bc.224 0
$#2de:10.4.1bc.224 0
$#2e2:9.4.1bf.22b 0
$#2de:a.4.1bc.224 0
$#2de:3.4.1bc.224 0
$#2e3:1b.4.158.226 0
$#2e3:1c.4.158.226 0
$#2e3:15.4.158.226 0
$#2e3:1a.4.158.226 0
$#2e3:16.4.158.226 0
$#2e3:1d.4.158.226 0
$#2e3:14.4.158.226 0
$#2e5:19.4.15a.22c 0
$#2e3:17.4.158.226 0
$#2e3:11.4.158.226 0
$#2e4:13.4.159.229 0
$#2e3:e.4.158.226 0
$#2e3:b.4.158.226 0
$#2e3:10.4.158.226 0
$#2e3:3.4.158.226 0
$#2e3:f.4.158.226 0
$#2e3:a.4.158.226 0
$#2e3:9.4.158.226 0
$#248:2.5.1bb.23b 0
$#280:5.e.275 0
$#280:4.e.275 0
$#2ec:2.5.1b4.22a 0
$#248:2.6.1bb.23b 0
$#280:3.e.275 0
$#280:2.e.275 0
$#2ec:2.6.1b4.22a 0
$#248:2.7.1bb.23b 0
$#280:1.e.275 0
$#2ec:2.7.1b4.22a 0

Vertex

ChildCount 0

NameCount 153
0
$#255:b.a.1ad.235.24d 0
$#289.a 0
$#258:17.a.1af.236.24e 0
$#28a.a 0
$#255:3.a.3.1c.1ad.235.24d 0
$#28b.a 0
$#257:b.a.1af.236.245.250 0
$#259:2.a.1ae.23a.246.251 0
$#28c:4c.a.1d9 0
$#28c:50.a.1d9 0
$#28c:48.a.1d9 0
$#28c:44.a.1d9 0
$#28c:40.a.1d9 0
$#28c:3c.a.1d9 0
$#28c:38.a.1d9 0
$#28c:34.a.1d9 0
$#28c:30.a.1d9 0
$#28c:28.a.1d9 0
$#28c:24.a.1d9 0
$#28c:20.a.1d9 0
$#28c:1c.a.1d9 0
$#28c:18.a.1d9 0
$#28c:14.a.1d9 0
$#28c:10.a.1d9 0
$#28c:c.a.1d9 0
$#28c:8.a.1d9 0
$#28d.a 0
$#28e.a 0
$#28f.a 0
$#290.a 0
$#291.a 0
$#292.a 0
$#293.a 0
$#294.a 0
$#295.a 0
$#296.a 0
$#297.a 0
$#298.a 0
$#299.a 0
$#29a.a 0
$#29b.a 0
$#25a:14.a.1b0.237.252 0
$#25a:3.a.1b0.237.252 0
$#257:3.a.1af.236.245.250 0
$#25c:3.a.1af.236.245.250 0
$#25b:a.a.1ad.235.247.253 0
$#25b:14.a.1ad.235.247.253 0
$#25d:10.a.1ad.235.247.253 0
$#25d:14.a.1ad.235.247.253 0
$#25b:10.a.1ad.235.247.253 0
$#25d:16.a.1ad.235.247.253 0
$#257:11.a.1af.236.245.250 0
$#25b:1c.a.1ad.235.247.253 0
$#25c:11.a.1af.236.245.250 0
$#25c:1a.a.1af.236.245.250 0
$#257:1d.a.1af.236.245.250 0
$#257:1a.a.1af.236.245.250 0
$#2f3.14.1bb.23b.248.2ed 0
$#29c:4b.a 0
$#29c:4f.a 0
$#29c:47.a 0
$#29c:43.a 0
$#29c:3b.a 0
$#29c:3f.a 0
$#29c:37.a 0
$#29c:33.a 0
$#29c:2f.a 0
$#29c:27.a 0
$#29c:23.a 0
$#29c:1f.a 0
$#29c:1b.a 0
$#29c:13.a 0
$#29c:17.a 0
$#29c:f.a 0
$#29c:b.a 0
$#29c:6.a 0
$#258:14.a.1af.236.24e 0
$#25a:a.a.1b0.237.252 0
$#258:16.a.1af.236.24e 0
$#258:10.a.1af.236.24e 0
$#25a:1c.a.1b0.237.252 0
$#25a:10.a.1b0.237.252 0
$#25a:1a.a.1b0.237.252 0
$#255:11.a.3.1c.1ad.235.24d 0
$#255:1a.a.3.1c.1ad.235.24d 0
$#25a:11.a.1b0.237.252 0
$#255:1d.a.3.1c.1ad.235.24d 0
$#277.c 0
$#28c:4.a.1d9 0
$#28c:a.a.1d9 0
$#28c:4e.a.1d9 0
$#28c:4a.a.1d9 0
$#28c:46.a.1d9 0
$#28c:42.a.1d9 0
$#28c:3e.a.1d9 0
$#28c:3a.a.1d9 0
$#28c:36.a.1d9 0
$#28c:32.a.1d9 0
$#28c:2e.a.1d9 0
$#28c:26.a.1d9 0
$#28c:22.a.1d9 0
$#28c:1e.a.1d9 0
$#28c:1a.a.1d9 0
$#28c:16.a.1d9 0
$#28c:12.a.1d9 0
$#28c:e.a.1d9 0
$#2af:1b.a.d7.158.16d.1de 0
$#2af:15.a.d7.158.16d.1de 0
$#2b0:1a.a.170.1e1 0
$#2b0:15.a.170.1e1 0
$#2af:1a.a.d7.158.16d.1de 0
$#2af:14.a.d7.158.16d.1de 0
$#2af:1d.a.d7.158.16d.1de 0
$#2b0:14.a.170.1e1 0
$#2b0:11.a.170.1e1 0
$#2b0:17.a.170.1e1 0
$#2af:11.a.d7.158.16d.1de 0
$#2af:b.a.16d.1de 0
$#2b0:10.a.170.1e1 0
$#2af:3.a.d7.158.16d.1de 0
$#2af:10.a.d7.158.16d.1de 0
$#2b0:3.a.170.1e1 0
$#2b0:9.a.170.1e1 0
$#2af:9.a.d7.158.16d.1de 0
$#29d.a 0
$#29e.a 0
$#29f.a 0
$#2a0.a 0
$#2a1.a 0
$#2a2.a 0
$#2a3:15.a.175.1e6 0
$#2a4.a 0
$#2a5.a 0
$#2a6.a 0
$#2a7.a 0
$#2a8.a 0
$#2a9.a 0
$#2aa.a 0
$#2ab.a 0
$#2ac:9.a.17f.1e4 0
$#2ad.a 0
$#2ae.a 0
$#2f4.15.1bb.23b.248.2ee 0
$#2f5.16.1bb.23b.248.2ef 0
$#278.c 0
$#279.c 0
$#2f6.17.1bb.23b.248.2f0 0
$#2f7.18.1bb.23b.248.2f1 0
$#27a.c 0
$#27b.c 0
$#2f8.19.1bb.23b.248.2f2 0
$#27c.c 0

EndMap
