BeginElementMap v1
3 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 3 2

Edge

ChildCount 0

NameCount 21
0
;g2.3 0
;g11.3 0
;g3.3 0
;g10.3 0
;g9.3 0
;g15.3 0
;g16.3 0
;g14.3 0
;g17.3 0
;g13.3 0
;g25.3 0
;g29.3 0
;g26.3 0
;g28.3 0
;g27.3 0
;g21.3 0
;g22.3 0
;g20.3 0
;g23.3 0
;g19.3 0

Vertex

ChildCount 0

NameCount 21
0
;g2v1.3 ;g19v1.3 0
;g2v2.3 ;g11v1.3 0
;g11v2.3 ;g3v1.3 0
;g3v2.3 ;g10v2.3 0
;g10v1.3 ;g9v1.3 0
;g9v2.3 ;g15v1.3 0
;g15v2.3 ;g16v2.3 0
;g16v1.3 ;g14v2.3 0
;g14v1.3 ;g17v1.3 0
;g17v2.3 ;g13v2.3 0
;g13v1.3 ;g25v1.3 0
;g25v2.3 ;g29v1.3 0
;g26v1.3 ;g29v2.3 0
;g28v2.3 ;g26v2.3 0
;g27v1.3 ;g28v1.3 0
;g21v1.3 ;g27v2.3 0
;g22v2.3 ;g21v2.3 0
;g20v2.3 ;g22v1.3 0
;g23v1.3 ;g20v1.3 0
;g19v2.3 ;g23v2.3 0

EndMap
