StringTableStart v1 5935
-1.0 0:;SKT;:Heca,E
-1.0 0:g
-1.1c.2.1
-1.0 0:;SKT;:Heca,V
-2.c.2 g2v2
-1.c.0 g11v2
-1.c.0 g3v2
-1.c.0 g10v1
-1.c.0 g9v2
-1.c.0 g15v2
-1.c.0 g16v1
-1.c.0 g14v1
-1.c.0 g17v2
-2.c.0 g25v2
-1.c.0 g26v1
-1.c.0 g28v2
-1.c.0 g27v1
-1.c.0 g21v1
-1.c.0 g22v2
-1.c.0 g20v2
-1.c.0 g23v1
-1.c.0 g19v2
-1.0 0:;FAC;:Heca:4,F
-1.4c.1.17
-1.0 0:;:G;XTR;:Heca:7,F
-1.4c.1.19
-1.0 0:;:G;XTR;:Heca:7,E
-15.0 0:(g2;SKT;:Heca,E)
-1.0 0:(g25;SKT;:Heca,E)
-1.0 0:(#1c:d;:U;XTR;:Heca:7,E)
-1.0 0:;:U;XTR;:Heca:7,E
-1.4c.1.1a.33.33.1a.2
-1.0 0:(#1c:2;:U;XTR;:Heca:7,E)
-1.0 0:;:G0;XTR;:Heca:8,F
-1.4c.1.1f
-1.0 0:(#3:2;:G;XTR;:Heca:7,F)
-1.0 0:(#3:d;:G;XTR;:Heca:7,F)
-1.0 0:(#3:f;:G;XTR;:Heca:7,F)
-1.0 0:(#3:1b;:G;XTR;:Heca:7,F)
-2.2c.22.39
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.c.-19 g11v1
-1.0 0:;:U;XTR;:Heca:7,V
-1.2c.1.15
-1.c.-4f g3v1
-1.2c.4f.16
-1.c.-4f g10v2
-1.2c.4f.17
-1.c.-4f g9v1
-1.2c.4f.18
-1.c.-4f g23v2
-1.c.0 g15v1
-1.c.0 g16v2
-1.c.0 g14v2
-1.c.0 g17v1
-1.c.0 g13v2
-1.c.0 g29v1
-1.c.0 g29v2
-1.c.0 g26v2
-1.c.0 g28v1
-1.c.0 g27v2
-1.c.0 g21v2
-1.c.0 g22v1
-1.c.0 g20v1
-1.2c.4f.24
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.-e
-1.2c.0.a
-1.48.-50.-1b ;:M#32;RFI;:Heca:a,E
-1.48.0.1 ;:M#33;RFI;:Heca:a,E
-1.48.33 ;:M#34;RFI;:Heca:a,E
-1.48.0.5e.5e.77.43 ;:M#37;RFI;:Heca:a,E
-1.0 0:;:M;RFI;:Heca:7,F
-1.4c.1.43
-1.48.-5f.-36.43 ;:M#3a;RFI;:Heca:a,F
-1.48.0.0.-37.43 ;:M#3b;RFI;:Heca:a,F
-1.48.0.0.0.1 ;:M#3c;RFI;:Heca:a,F
-1.48.0.0.0.1 ;:M#3d;RFI;:Heca:a,F
-1.4c.5f.17
-1.0 0:;:G;THK;:Hecb:7,F
-1.4c.1.67.80
-1.4c.0.60
-1.0 0:;:U2;THK;:Hecb:8,E
-1.4c.1.3
-1.0 0:;:U3;THK;:Hecb:8,E
-1.4c.1.5.6c.85
-1.0 0:;:Hecb,V
-1.2c.1.84
-1.4c.0.4c
-2.2c.0.-4b
-1.4c.0.4e
-2.2c.0.-4d
-1.4c.0.4f
-2.2c.0.-4e
-1.4c.0.50
-10.2c.0.-4d
-1.4c.0.52
-1.2c.0.-53
-1.4c.0.52
-1.2c.0.-50
-1.4c.0.52
-1.2c.0.-51
-1.4c.0.52
-1.2c.0.-50
-1.4c.0.51
-1.2c.0.-50
-1.4c.0.51
-1.2c.0.-50
-1.4c.0.51
-1.2c.0.-50
-1.4c.0.51
-1.2c.0.-4e
-1.4c.0.51
-1.2c.0.-52
-1.4c.0.51
-1.2c.0.-4f
-1.4c.0.51
-1.2c.0.-50
-1.4c.0.43
-1.2c.0.-51
-1.4c.0.52
-1.2c.0.-48
-1.4c.0.51
-1.0 0:;:G;THK;:Hecb:7,V
-1.2c.1.bb
-1.2c.0.12
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-2
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.0 0:;:Hecb,E
-1.2c.1.95
-1.2c.0.1
-1.4c.0.-3d
-1.4c.0.33.d4.bb
-1.2c.0.b
-1.2c.0.1
-1.4c.0.37
-1.4c.0.1
-1.2c.0.-35
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.4c.0.26
-1.4c.0.1
-1.0 0:;:G;THK;:Hecb:7,E
-1.4c.1.74
-1.4c.0.-74
-1.4c.0.75
-1.0 0:;:Hecb,F
-1.4c.1.d3.ec
-1.4c.0.60
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:M;THK;:Hecb:7,F
-1.4c.1.75
-1.0 0:;:U;THK;:Hecb:7,E
-1.4c.1.75.f5.dc
-1.4c.-75.-6
-1.0 0:;:U16;THK;:Hecb:9,E
-1.4c.1.77
-1.4c.-78.-4
-1.4c.0.-2
-1.4c.0.1
-1.0 0:;:U4;THK;:Hecb:8,E
-1.4c.1.7c
-1.0 0:;:U12;THK;:Hecb:9,E
-1.4c.1.7e
-1.0 0:;:U8;THK;:Hecb:8,E
-1.4c.1.80
-1.0 0:;:M;FLT;:Hecc:7,F
-3.0 0:;:G;FLT;:Hecc:7,F
-7.0 0:;:M;FLT;:Hecc:7,E
-3.0 0:;:U4;FLT;:Hecc:8,E
-2.0 0:;:U3;FLT;:Hecc:8,E
-3.0 0:;:U2;FLT;:Hecc:8,E
-d.0 0:;:U;FLT;:Hecc:7,E
-4.0 0:;:U;FLT;:Hecc:7,V
-2.0 0:;:U2;FLT;:Hecc:8,V
-28.0 0:;:U;THK;:Hecb:7,V
-1.4c.1.cd
-1.0 0:;:U2;THK;:Hecb:8,V
-1.4c.1.cd
-1.4c.0.-2.153.13a.d3
-1.4c.-2.2.0.0.0
-1.4c.-4a.4f
-1.4c.0.4
-1.4c.0.-1
-1.2c.7.-6
-1.2c.0.1
-1.2c.0.12
-1.4c.8.71
-1.2c.-8.-80
-1.2c.0.e
-1.2c.0.-d
-1.2c.0.4
-1.4c.5.7b.8c
-1.2c.-5.-7c
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-1.4c.19.7a
-3.4c.2.0.18.99
-5.4c.-2.5.0.0
-5.2c.0.4
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-2
-1.4c.2.1
-2.4c.-6.-b
-1.4c.-12.0.ab
-1.4c.5.1
-1.4c.-3.0
-1.4c.3.1
-1.4c.-3.0
-1.2c.14.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.a
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.-3
-1.2c.0.4
-1.2c.0.-b
-1.0 0:;:Hecc,V
-1.2c.1.d2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.81
-1.4c.0.3
-1.4c.0.-1.18b.124.1a4
-1.4c.0.2
-1.0 0:;:Hecc,E
-1.4c.1.bf
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-67
-1.4c.0.75
-1.4c.0.-73
-1.4c.0.70
-1.4c.0.a
-1.4c.0.2
-1.4c.0.-4
-1.4c.-a4.-10
-1.0 0:;:Hecc,F
-1.4c.1.bd
-1.4c.0.-76
-1.4c.0.79
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-7a
-1.4c.-b0.6b
-1.4c.0.2
-1.4c.b0.5
-1.4c.-b0.-3
-1.4c.0.1
-1.4c.0.-2
-1.0 0:(Edge3;:M;CUT;:H:7,E)
-1.0 0:;:M;CUT;:H:7,E
-1.0 0:Edge
-1.1c.2.1.3
-1.0 0:(Edge86;:M;CUT;:H:7,E)
-1.0 0:(Edge88)
-1.0 0:(Edge6)
-1.0 0:(Edge90;:M;CUT;:H:7,E)
-1.0 0:(Edge9;:M;CUT;:H:7,E)
-1.0 0:;:M;CUT;:Hecf:7,F
-1.4c.1.f
-1.4c.0.4
-1.0 0:(Face14;:M;CUT;:H:7,F|Face18;:M;CUT;:H:7,F|Face22;:M;CUT;:H:7,F|Face26;:M;CUT;:H:7,F)
-1.0 0:;:M;CUT;:H:7,F
-1.0 0:Face
-1.1c.2.1.3
-1.4c.-4.-12
-1.0 0:(Face79;:M;CUT;:H:7,F)
-1.0 0:(Face43;:M;CUT;:H:7,F)
-1.0 0:(Face63;:M;CUT;:H:7,F)
-1.0 0:(Face23;:M;CUT;:H:7,F)
-1.0 0:;:M;CUT;:H:7,V
-1.0 0:Vertex
-1.1c.2.1
-1.0 0:;:Hecf,V
-1.2c.1.53
-1.2c.0.-1
-1.2c.0.3
-1.4c.0.-1d
-1.2c.0.1c
-1.2c.0.8
-1.4c.0.-21.10a.89.83
-1.2c.0.1b
-1.2c.0.-d
-1.4c.0.1
-1.2c.0.d
-1.4c.0.-17
-1.2c.0.18
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-16
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.16
-1.2c.0.1
-1.2c.0.10
-1.2c.0.-f
-1.2c.0.e
-1.2c.0.-d
-1.2c.0.c
-1.2c.0.-b
-1.2c.0.a
-1.2c.0.-9
-1.2c.0.8
-1.2c.0.-7
-1.2c.0.6
-1.2c.0.-5
-1.2c.0.4
-1.2c.0.-3
-1.2c.0.2
-1.2c.0.-1
-1.0 0:;:M;CUT;:Hecf:7,E
-1.2c.1.a6
-1.0 0:;:Hecf,E
-1.4c.1.a1.ac
-1.2c.-2.-8
-1.2c.0.4
-1.4c.2.22
-1.4c.0.-23
-1.48.-3e ;:M#1c2;RFI;:H:b,E
-1.2c.3c.ad
-1.4c.2.27
-1.2c.-2.-23
-1.4c.2.21.136.b5
-1.4c.0.1
-1.4c.0.2
-1.2c.-2.-25
-1.2c.0.2
-1.4c.2.24
-1.2c.-2.-1a
-1.2c.0.-8
-1.2c.0.7
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.48.-3c.60 ;:M#1c6;RFI;:H:b,E
-1.2c.3c.-61
-1.18.-3d.62 ;:M#1c7;RFI;:H:b,E
-1.18.0.1 ;:M#1c8;RFI;:H:b,E
-1.48.1.1 ;:M#1c9;RFI;:H:b,E
-1.48.0.1 ;:M#1ca;RFI;:H:b,E
-1.4c.3e.-20
-1.4c.0.1.136
-1.4c.0.1
-1.4c.-38.10
-1.0 0:;:Hecf,F
-1.4c.1.ce
-1.0 0:;:M;RFI;:Hecf:7,F
-1.4c.1.5c
-1.4c.-2.-73
-1.4c.0.5b
-1.4c.-5a.b
-1.4c.5a.-65
-1.4c.-5a.66
-1.4c.5c.d
-1.48.-56 ;:M#1ce;RFI;:H:b,F
-1.4c.56.5e
-1.48.-56.1 ;:M#1d3;RFI;:H:b,F
-1.48.0.1 ;:M#1d4;RFI;:H:b,F
-1.48.0.1 ;:M#1d5;RFI;:H:b,F
-1.48.0.1 ;:M#1d6;RFI;:H:b,F
-1.4c.32.-29
-1.4c.0.2
-1.4c.0.1
-1.4c.22.6
-1.4c.0.1.1b6
-1.4c.-22.-9
-1.4c.22.d
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.1
-1.4c.-22.-6
-1.4c.0.-2
-1.4c.0.1
-1.0 0:;:M;FLT;:Hed2:7,F
-1.4c.1.b
-1.0 0:;:G;FLT;:Hed2:7,F
-1.4c.1.f.1bd
-1.4c.0.4
-1.4c.0.-5.22b.1c1.244
-1.4c.-2.6
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:M;FLT;:Hed2:7,E
-1.4c.1.18
-1.4c.0.1
-1.0 0:;:U3;FLT;:Hed2:8,E
-1.4c.1.b
-1.4c.0.1
-1.4c.-3.-f
-1.4c.3.10.1e
-1.0 0:;:U;FLT;:Hed2:7,V
-1.4c.1.8
-1.0 0:;:U2;FLT;:Hed2:8,V
-1.4c.1.7
-1.4c.-2.-2
-1.4c.2.3
-1.4c.-2.1
-1.4c.0.1.14.26
-1.4c.0.-3.-2.1
-1.4c.2.3.2.-1
-1.0 0:;:U4;FLT;:Hed2:8,E
-1.4c.1.1a
-1.0 0:;:U;FLT;:Hed2:7,E
-1.4c.1.1e
-1.4c.0.4
-1.0 0:;:U2;FLT;:Hed2:8,E
-1.4c.1.1f
-1.4c.0.2
-1.4c.-5.0.31
-1.4c.2.2
-1.0 0:;:U6;FLT;:Hed2:8,E
-1.4c.1.21
-1.4c.-8.2
-1.0 0:;:U11;FLT;:Hed2:9,E
-1.4c.1.24
-1.4c.-b.-3.37
-1.4c.0.6
-1.0 0:;:U14;FLT;:Hed2:9,E
-1.4c.1.28
-1.4c.-2b.-9
-1.4c.0.1
-1.4c.0.1
-1.0 0:;SKT;:Hed4,E
-1.1c.1.273
-1.0 0:;SKT;:Hed4,V
-1.c.1 g6v1
-1.c.0 g5v1
-1.c.0 g4v1
-1.c.0 g3v1
-1.c.0 g2v1
-1.c.0 g1v1
-1.0 0:;FAC;:Hed4:4,F
-1.4c.1.9
-1.0 0:;:G;XTR;:Hed4:7,F
-1.4c.1.b
-1.0 0:;:G;XTR;:Hed4:7,E
-7.0 0:;:Hed2,V
-1.2c.1.9a
-1.2c.0.1
-1.2c.0.1
-1.4c.0.-18
-1.2c.0.19
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.1c.0.-28
-1.2c.0.3
-1.2c.0.1
-1.2c.0.3
-1.2c.0.3
-1.2c.0.8
-1.2c.0.-2
-1.4c.0.-2
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.-b
-1.4c.0.1
-1.2c.0.-4
-1.2c.0.-3
-1.4c.0.1
-1.4c.0.3
-1.0 0:;:Hed2,E
-1.4c.1.91
-1.4c.0.1
-1.4c.0.-5d
-1.4c.0.5a
-1.4c.0.1
-1.4c.0.3
-1.1c.0.-5f
-1.4c.0.59
-1.4c.0.1
-1.4c.0.-15
-1.4c.0.12
-1.2c.0.-19
-1.4c.0.2
-1.2c.0.1
-1.2c.0.5
-1.4c.0.1
-1.2c.0.5
-1.2c.0.3
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.-8
-1.2c.0.a
-1.2c.0.-8
-1.2c.0.-3
-1.2c.0.-5
-1.2c.0.-6
-1.4c.0.1
-1.4c.0.1
-1.4c.0.5
-1.4c.0.1
-1.4c.0.1
-1.4c.-6f.2a
-1.0 0:;:Hed2,F
-1.4c.1.a7
-1.4c.0.-5f
-1.4c.0.62
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.-2
-1.4c.0.-b
-1.4c.0.4
-1.4c.0.5
-1.4c.0.1
-1.4c.0.-3
-1.4c.0.-5
-1.4c.0.3
-1.4c.0.3
-1.0 0:(#248:2;K-7;:Hed3:4,F)
-1.0 0:(#248:2;K-8;:Hed3:4,F)
-1.0 0:(#248:2;K-9;:Hed3:4,F)
-1.0 0:(#248:2;K-10;:Hed3:5,F)
-1.0 0:(#248:2;K-11;:Hed3:5,F)
-1.0 0:(#248:2;K-12;:Hed3:5,F)
-1.4c.16.c2
-1.0 0:(#248:2;K-1;:Hed3:4,F)
-1.0 0:(#248:2;K-2;:Hed3:4,F)
-1.0 0:(#248:2;K-3;:Hed3:4,F)
-1.0 0:(#248:2;K-4;:Hed3:4,F)
-1.0 0:(#248:2;K-5;:Hed3:4,F)
-1.0 0:(#248:2;K-6;:Hed3:4,F)
-1.2c.72.7c
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-3d.0 0:;SKT;:Hed9,E
-1.1c.1.334
-1.0 0:;SKT;:Hed9,V
-1.c.1 g1v1
-1.c.0 g1v2
-1.c.0 g2v2
-1.c.0 g3v2
-1.0 0:;FAC;:Hed9:4,F
-1.4c.1.7
-8.0 0:;:Hed3,V
-1.4c.1.f1
-1.2c.0.34
-1.4c.0.-31
-1.2c.0.32
-1.2c.0.1
-1.4c.0.-34
-1.4c.0.2
-1.4c.0.33
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.-41
-1.4c.0.2
-1.4c.0.-1.10c
-1.4c.0.2
-1.28.-52.-15.74.126 ;:G#2ed;CUT;:H-ed8:b,V
-1.4c.52.54
-1.0 0:;:M;CUT;:H-ed8:7,V
-1.2c.1.ed
-1.4c.-1e.38.20d.207.187.28e
-1.4c.0.1.89
-1.2c.0.-13
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:Hed3,E
-1.4c.1.12d
-1.4c.0.14
-1.4c.0.51
-1.4c.0.-64
-1.4c.0.16
-1.4c.0.4f
-1.4c.0.-54
-1.4c.0.-e
-1.4c.0.11
-1.4c.0.52
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-65
-1.4c.0.13
-1.4c.0.-15
-1.4c.0.3
-1.4c.0.16
-1.4c.0.3
-1.4c.0.4
-1.48.-f9.-28.153.a8 ;:G#2e6;CUT;:H-ed8:b,E
-1.4c.f9.70
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-53
-1.4c.0.3
-1.4c.0.4
-1.4c.0.-8
-1.4c.0.7
-1.0 0:;:M;CUT;:H-ed8:7,E
-2.4c.20.de
-1.4c.0.1
-1.4c.0.15.243.193.2c4
-1.4c.0.3
-1.4c.0.-1
-1.2c.0.-16
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1.259.1aa.2da
-1.4c.0.2.b5
-1.0 0:;:Hed3,F
-1.4c.1.171
-1.4c.0.92
-1.4c.0.-8f
-1.4c.0.91
-1.4c.0.-92
-1.0 0:;:M;CUT;:Hed3:7,F
-1.4c.1.172
-1.4c.-6.-1
-1.4c.0.91
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-93
-1.4c.0.1
-1.4c.0.1
-1.4c.0.26
-1.4c.0.1
-1.4c.0.1
-1.4c.0.6a
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1.1a7.2f6
-1.4c.0.2
-1.4c.0.-1
-1.28.-bf.-9c.e2.195 ;:G#2ee;CUT;:H-ed8:b,V
-1.28.1.0.1.0 ;:G#2ef;CUT;:H-ed8:b,V
-1.2c.6e.30
-1.2c.0.1
-1.48.-e3.-31.15f.199.ed ;:G#2e7;CUT;:H-ed8:b,E
-1.48.0.0.0.0.1 ;:G#2e8;CUT;:H-ed8:b,E
-3.0 0:;:M2;CUT;:Hed3:8,F
-1.4c.1.191
-1.28.-e2.0.ea.19f ;:G#2f0;CUT;:H-ed8:b,V
-1.28.1.0.1.0 ;:G#2f1;CUT;:H-ed8:b,V
-1.2c.6c.32
-1.2c.0.1
-1.48.-e3.-33.169.1a3.f5 ;:G#2e9;CUT;:H-ed8:b,E
-1.48.0.0.0.0.1 ;:G#2ea;CUT;:H-ed8:b,E
-3.0 0:;:M3;CUT;:Hed3:8,F
-2.28.ec.19c.f2.1a9 ;:G#2f2;CUT;:H-ed8:b,V
-1.2c.6b.34
-1.48.-e3.-34.171.1ab.fb ;:G#2eb;CUT;:H-ed8:b,E
3f3.4c.397.275
-1.0 0:;:M;CUT;:H-ed8:7,F
-1.4c.1.175
-1.4c.-3b.6c
-4.0 0:(#3f3:6;K-1;:Hed8:4,E)
-1.0 0:(#3f3:6;K-3;:Hed8:4,E)
-1.0 0:(#3f3:6;K-4;:Hed8:4,E)
-1.0 0:(#3f3:6;K-2;:Hed8:4,E)
-1.0 0:(#3f3:5;K-3;:Hed8:4,E)
-1.0 0:(#3f3:5;K-1;:Hed8:4,E)
-1.0 0:(#3f3:5;K-4;:Hed8:4,E)
-1.0 0:(#3f3:5;K-2;:Hed8:4,E)
-1.0 0:(#3f3:4;K-2;:Hed8:4,E)
-1.0 0:(#3f3:3;K-2;:Hed8:4,E)
-1.0 0:(#3f3:2;K-2;:Hed8:4,E)
-1.0 0:(#3f3:1;K-2;:Hed8:4,E)
-1.0 0:(#3f3:1;K-1;:Hed8:4,E)
-1.0 0:(#3f3:2;K-1;:Hed8:4,E)
-1.0 0:(#3f3:3;K-1;:Hed8:4,E)
-1.0 0:(#3f3:4;K-1;:Hed8:4,E)
-1.0 0:(#3f3:4;K-3;:Hed8:4,E)
-1.0 0:(#3f3:3;K-3;:Hed8:4,E)
-1.0 0:(#3f3:2;K-3;:Hed8:4,E)
-1.0 0:(#3f3:1;K-3;:Hed8:4,E)
-1.0 0:(#3f3:1;K-4;:Hed8:4,E)
-1.0 0:(#3f3:2;K-4;:Hed8:4,E)
-1.0 0:(#3f3:3;K-4;:Hed8:4,E)
-1.0 0:(#3f3:4;K-4;:Hed8:4,E)
-b.0 0:(#339;:G;PSM;:Hed9:7,V)
-1.0 0:(#338;:G;PSM;:Hed9:7,V)
-1.0 0:(#33a;:G;PSM;:Hed9:7,V)
-1.0 0:(#33b;:G;PSM;:Hed9:7,V)
-1.0 0:(#336:1;:G;PSM;:Hed9:7,E|#338;:L#41d;PSM;:Hed9:b,E|#339;:L#41c;PSM;:Hed9:b,E)
-1.0 0:(#336:2;:G;PSM;:Hed9:7,E|#339;:L#41c;PSM;:Hed9:b,E|#33a;:L#41e;PSM;:Hed9:b,E)
-1.0 0:(#336:2;:G;PSM;:Hed9:7,E|#336:3;:G;PSM;:Hed9:7,E|#336:4;:G;PSM;:Hed9:7,E)
-1.0 0:;:G;PSM;:Hed9:7,E
-1.4c.1.ee.ee.ee.ee.2
-1.0 0:(#336:4;:G;PSM;:Hed9:7,E|#338;:L#41d;PSM;:Hed9:b,E|#33b;:L#41f;PSM;:Hed9:b,E)
-1.0 0:(#336:3;:G;PSM;:Hed9:7,E|#33a;:L#41e;PSM;:Hed9:b,E|#33b;:L#41f;PSM;:Hed9:b,E)
-1.0 0:(#3f5:6;K-2;:Hed8:4,F)
-1.48.f2.33.ef.ee.c.a.7.1a8.1 ;:L#421;PSM;:Hed9:b,F
-1.0 0:(#3f5:6;K-4;:Hed8:4,F)
-1.48.f4.35.f2.ef.d.b.5.1aa.1 ;:L#425;PSM;:Hed9:b,F
-1.0 0:(#3f5:6;K-3;:Hed8:4,F)
-1.0 0:(#3f5:6;K-1;:Hed8:4,F)
-1.0 0:(#3f5:5;K-2;:Hed8:4,F)
-1.0 0:(#3f5:5;K-4;:Hed8:4,F)
-1.0 0:(#3f5:5;K-3;:Hed8:4,F)
-1.0 0:(#3f5:5;K-1;:Hed8:4,F)
-1.0 0:(#3f5:4;K-1;:Hed8:4,F)
-1.0 0:(#3f5:4;K-2;:Hed8:4,F)
-1.0 0:(#3f5:3;K-3;:Hed8:4,F)
-1.0 0:(#3f5:4;K-3;:Hed8:4,F)
-1.0 0:(#3f5:3;K-2;:Hed8:4,F)
-1.0 0:(#3f5:4;K-4;:Hed8:4,F)
-1.0 0:(#3f5:3;K-4;:Hed8:4,F)
-1.0 0:(#3f5:3;K-1;:Hed8:4,F)
-1.0 0:(#3f5:2;K-1;:Hed8:4,F)
-1.0 0:(#3f5:2;K-2;:Hed8:4,F)
-1.0 0:(#3f5:1;K-3;:Hed8:4,F)
-1.0 0:(#3f5:2;K-3;:Hed8:4,F)
-1.0 0:(#3f5:1;K-2;:Hed8:4,F)
-1.0 0:(#3f5:2;K-4;:Hed8:4,F)
-1.0 0:(#3f5:1;K-4;:Hed8:4,F)
-1.0 0:(#3f5:1;K-1;:Hed8:4,F)
-5.0 0:(#3f6:2;K3;:Hed8:3,F)
-b.0 0:(#38e:6;K-1;:Hed8:4,E)
-4.0 0:(#38e:6;K-3;:Hed8:4,E)
-1.0 0:(#38e:6;K-4;:Hed8:4,E)
-3.0 0:(#38e:6;K-2;:Hed8:4,E)
-1.0 0:(#3d4:5;K-1;:Hed8:4,E)
-1.0 0:(#3d4:5;K-3;:Hed8:4,E)
-1.0 0:(#3d4:5;K-4;:Hed8:4,E)
-1.0 0:(#3d4:5;K-2;:Hed8:4,E)
-1.0 0:(#3d5:4;K-1;:Hed8:4,E)
-1.0 0:(#3d5:4;K-3;:Hed8:4,E)
-1.0 0:(#3d5:4;K-4;:Hed8:4,E)
-1.0 0:(#3d5:4;K-2;:Hed8:4,E)
-1.0 0:(#3de:3;K-1;:Hed8:4,E)
-1.0 0:(#3de:3;K-3;:Hed8:4,E)
-1.0 0:(#3de:3;K-4;:Hed8:4,E)
-1.0 0:(#3de:3;K-2;:Hed8:4,E)
-1.0 0:(#3df:2;K-1;:Hed8:4,E)
-1.0 0:(#3df:2;K-3;:Hed8:4,E)
-1.0 0:(#3df:2;K-4;:Hed8:4,E)
-1.0 0:(#3df:2;K-2;:Hed8:4,E)
-1.0 0:(#3e6:1;K-1;:Hed8:4,E)
-1.0 0:(#3e6:1;K-3;:Hed8:4,E)
-1.0 0:(#3e6:1;K-4;:Hed8:4,E)
-1.0 0:(#3e6:1;K-2;:Hed8:4,E)
-6.0 0:(#3f5:6;:M;FUS;:Hed8:7,F)
-1.0 0:;:M2;FUS;:Hed8:8,F
-1.4c.1.7f.7f.2
-1.0 0:(#3f5:5;:M;FUS;:Hed8:7,F)
-1.0 0:(#3f5:4;:M;FUS;:Hed8:7,F)
-1.0 0:(#3f5:3;:M;FUS;:Hed8:7,F)
-1.0 0:(#3f5:2;:M;FUS;:Hed8:7,F)
-1.0 0:(#3f5:1;:M;FUS;:Hed8:7,F)
-1.0 0:;:M5;FUS;:Hed8:8,E
-1.4c.1.ed
-1.0 0:;:M;FUS;:Hed8:7,E
-1.4c.1.ef
-1.0 0:;:G;PSM;:Hed9:7,E;:Hed8,E;:H:8,E
-1.4c.1.149
-1.0 0:;:M3;FUS;:Hed8:8,E
-1.4c.1.f3
-3.4c.-4.65
-1.4c.-2.0
-d.4c.6.0
-3.0 0:;SKT;:Hed9,E;:Hed8,E;:H:8,E
-1.1c.1.494.160
-b.4c.-15.3d2
-1.4c.0.1
-6.4c.0.9
-1.4c.0.1
-1.0 0:(#496:2;K8;:Hed8:3,E)
-1.0 0:;:M8;FUS;:H-edb:8,E
-1.4c.1.176.16.2
-4.0 0:(#496:2;K6;:Hed8:3,E)
-1.0 0:;:M6;FUS;:H-edb:8,E
-1.4c.1.17c.1c.2
-a.4c.-37.9f
-1.4c.2.0
-1.4c.0.-1
-1.4c.-2.0
-4.4c.0.b
-1.4c.2.0
-1.4c.0.-1
-1.4c.-2.0
-d.48.-6 ;:M#472;RFI;:Hed8:b,F
-3.0 0:;:M3;FUS;:Hed8:8,F
-1.4c.1.e2
-1.0 0:(#428:2;:M;FUS;:H-edb:7,F)
-1.48.1a3.1a1.19e.bc.ba.b4.b1.1 ;:L#425;PSM;:Hed9:b,F;:Hed8,F;:H:8,F
-3.0 0:(#42a:4;:M6;FUS;:H-edb:8,F)
-1.48.1a7.1a4.1a3.c1.bf.bc.b3.1 ;:L#421;PSM;:Hed9:b,F;:Hed8,F;:H:8,F
-d.48.13e.-b9.bb.-1a7.57 ;:M#475;RFI;:Hed8:b,F
-1.48.0.0.0.0.1 ;:M#476;RFI;:Hed8:b,F
-1.48.0.0.0.0.1 ;:M#477;RFI;:Hed8:b,F
-1.48.0.0.0.0.1 ;:M#478;RFI;:Hed8:b,F
-3f.0 0:;:M3;FUS;:H-edb:8,F
-2.0 0:;:G;PSM;:Hed9:7,E;:Hed8,E;_3;:H:b,E
-1.4c.1.1f9
-1.0 0:;:G;PSM;:Hed9:7,E;:Hed8,E;_4;:H:b,E
-1.4c.1.1fb
-1.0 0:;:G;PSM;:Hed9:7,E;:Hed8,E;_2;:H:b,E
-1.4c.1.1fd
-1.4c.-81.ee
-1.4c.-6.0
-1.0 0:(#4d3:6;K-5;:Hed8:4,F)
-1.48.201.64.1fe.1fd.11b.119.116.c3.1 ;:L#421;PSM;:Hed9:b,F;:Hed8,F;_3;:H:b,F
-1.0 0:(#4d3:6;K-6;:Hed8:4,F)
-1.48.203.66.201.1fe.11c.11a.114.c5.1 ;:L#425;PSM;:Hed9:b,F;:Hed8,F;_3;:H:b,F
-1.0 0:(#4d3:6;K-2;:Hed8:4,F)
-1.0 0:(#4d3:6;K-1;:Hed8:4,F)
-1.0 0:(#4d3:6;K-7;:Hed8:4,F)
-1.48.207.6a.204.203.121.11f.11c.c9.1 ;:L#421;PSM;:Hed9:b,F;:Hed8,F;_4;:H:b,F
-1.0 0:(#4d3:6;K-8;:Hed8:4,F)
-1.48.209.6c.207.204.122.120.11a.cb.1 ;:L#425;PSM;:Hed9:b,F;:Hed8,F;_4;:H:b,F
-1.0 0:(#4d3:6;K-4;:Hed8:4,F)
-1.48.20b.6e.209.206.124.122.11c.cd.1 ;:L#425;PSM;:Hed9:b,F;:Hed8,F;_2;:H:b,F
-1.0 0:(#4d3:6;K-3;:Hed8:4,F)
-1.48.20d.70.20a.209.127.125.122.cf.1 ;:L#421;PSM;:Hed9:b,F;:Hed8,F;_2;:H:b,F
-1.0 0:(#4ea:5;K-3;:Hed8:4,F)
-1.0 0:(#4eb:4;K-3;:Hed8:4,F)
-1.0 0:(#4ec:3;K-3;:Hed8:4,F)
-1.0 0:(#4ed:2;K-3;:Hed8:4,F)
-1.0 0:;:M4;FUS;:H-edb:8,F
-1.c.1.213.210.20f.12d.12b.128 #428:
-1.0 0:(#549:2;K-1;:H-edb:4,F)
-1.c.1f.215.213.210.12e.12c.126 #42a:
-1.0 0:(#54b:4;K-1;:H-edb:4,F)
-1.0 0:(#4d7:2;K-6;:Hed8:4,F)
-1.0 0:(#4d7:3;K-6;:Hed8:4,F)
-1.0 0:(#4d7:4;K-6;:Hed8:4,F)
-1.0 0:(#4d7:5;K-6;:Hed8:4,F)
-1.0 0:(#4d7:6;K-6;:Hed8:4,F)
-1.0 0:(#4d7:6;K-1;:Hed8:4,F)
-1.0 0:(#4d7:6;K-5;:Hed8:4,F)
-1.0 0:(#4d7:6;K-8;:Hed8:4,F)
-1.0 0:(#4d7:6;K-2;:Hed8:4,F)
-1.0 0:(#4d7:6;K-3;:Hed8:4,F)
-1.0 0:(#4d7:6;K-7;:Hed8:4,F)
-1.0 0:(#4d7:6;K-4;:Hed8:4,F)
-1.0 0:(#4d7:5;K-4;:Hed8:4,F)
-1.0 0:(#4d7:4;K-4;:Hed8:4,F)
-1.0 0:(#4d7:3;K-4;:Hed8:4,F)
-1.0 0:(#4d7:2;K-4;:Hed8:4,F)
-1.c.15.227.225.222.140.13e.138 #42a:
-1.0 0:(#55d:4;K-1;:H-edb:4,F)
-1.c.33.229.226.225.143.141.13e #428:
-1.0 0:(#55f:2;K-1;:H-edb:4,F)
-1.0 0:(#4ed:2;K-5;:Hed8:4,F)
-1.0 0:(#4ec:3;K-5;:Hed8:4,F)
-1.0 0:(#4eb:4;K-5;:Hed8:4,F)
-1.0 0:(#4ea:5;K-5;:Hed8:4,F)
-1.0 0:;SKT;:Hed9,E;:Hed8,E;_3;:H:b,E
-1.1c.1.564
-1.0 0:;SKT;:Hed9,E;:Hed8,E;_4;:H:b,E
-1.1c.1.566
-1.0 0:;SKT;:Hed9,E;:Hed8,E;_2;:H:b,E
-1.1c.1.568
-1.0 0:(#4ea:5;K-6;:Hed8:4,F)
-1.0 0:(#4ea:5;K-2;:Hed8:4,F)
-1.0 0:(#4ea:5;K-1;:Hed8:4,F)
-1.0 0:(#4ea:5;K-7;:Hed8:4,F)
-1.0 0:(#4ea:5;K-8;:Hed8:4,F)
-1.0 0:(#4ea:5;K-4;:Hed8:4,F)
-1.0 0:(#4d7:5;K-1;:Hed8:4,F)
-1.0 0:(#4d7:5;K-5;:Hed8:4,F)
-1.0 0:(#4d7:5;K-8;:Hed8:4,F)
-1.0 0:(#4d7:5;K-2;:Hed8:4,F)
-1.0 0:(#4d7:5;K-3;:Hed8:4,F)
-1.0 0:(#4d7:5;K-7;:Hed8:4,F)
-1.0 0:(#4eb:4;K-8;:Hed8:4,F)
-1.0 0:(#4eb:4;K-4;:Hed8:4,F)
-1.0 0:(#4ec:3;K-4;:Hed8:4,F)
-1.0 0:(#4ed:2;K-8;:Hed8:4,F)
-1.0 0:(#4ed:2;K-4;:Hed8:4,F)
-1.0 0:(#4ec:3;K-8;:Hed8:4,F)
-1.0 0:(#53f:4;K-12;:Hed8:5,F)
-1.0 0:(#537:2;K-12;:Hed8:5,F)
-1.0 0:(#4d7:2;K-5;:Hed8:4,F)
-1.0 0:(#4d7:3;K-1;:Hed8:4,F)
-1.0 0:(#4d7:3;K-5;:Hed8:4,F)
-1.0 0:(#4d7:2;K-1;:Hed8:4,F)
-1.0 0:(#4d7:4;K-5;:Hed8:4,F)
-1.0 0:(#4d7:4;K-1;:Hed8:4,F)
-1.0 0:(#4d7:4;K-3;:Hed8:4,F)
-1.0 0:(#4d7:4;K-7;:Hed8:4,F)
-1.0 0:(#4d7:3;K-3;:Hed8:4,F)
-1.0 0:(#4d7:3;K-7;:Hed8:4,F)
-1.0 0:(#4d7:2;K-3;:Hed8:4,F)
-1.0 0:(#4d7:2;K-7;:Hed8:4,F)
-1.0 0:(#53d:2;K-12;:Hed8:5,F)
-1.0 0:(#539:4;K-12;:Hed8:5,F)
-1.0 0:(#4ed:2;K-6;:Hed8:4,F)
-1.0 0:(#4ed:2;K-2;:Hed8:4,F)
-1.0 0:(#4ec:3;K-2;:Hed8:4,F)
-1.0 0:(#4ec:3;K-6;:Hed8:4,F)
-1.0 0:(#4eb:4;K-6;:Hed8:4,F)
-1.0 0:(#4eb:4;K-2;:Hed8:4,F)
-1.0 0:(#4ec:3;K-1;:Hed8:4,F)
-1.0 0:(#4eb:4;K-1;:Hed8:4,F)
-1.0 0:(#4eb:4;K-7;:Hed8:4,F)
-1.0 0:(#4ec:3;K-7;:Hed8:4,F)
-1.0 0:(#4ed:2;K-1;:Hed8:4,F)
-1.0 0:(#4ed:2;K-7;:Hed8:4,F)
-1.0 0:(#53d:2;K-11;:Hed8:5,F)
-1.0 0:(#53f:4;K-11;:Hed8:5,F)
-1.0 0:(#4d7:2;K-2;:Hed8:4,F)
-1.0 0:(#4d7:3;K-8;:Hed8:4,F)
-1.0 0:(#4d7:3;K-2;:Hed8:4,F)
-1.0 0:(#4d7:2;K-8;:Hed8:4,F)
-1.0 0:(#4d7:4;K-2;:Hed8:4,F)
-1.0 0:(#4d7:4;K-8;:Hed8:4,F)
-76.0 0:(#47b:6;K-3;:Hed8:4,E)
-4.0 0:(#47b:6;K-4;:Hed8:4,E)
-1.0 0:(#47b:6;K-2;:Hed8:4,E)
-1.0 0:(#47b:6;K-1;:Hed8:4,E)
-1.0 0:(#47d:6;K-3;:Hed8:4,E)
-4.0 0:(#47d:6;K-4;:Hed8:4,E)
-1.0 0:(#47d:6;K-2;:Hed8:4,E)
-4.0 0:(#47d:6;K-1;:Hed8:4,E)
-1.0 0:(#4be:5;K-1;:Hed8:4,E)
-1.0 0:(#4bd:4;K-1;:Hed8:4,E)
-1.0 0:(#4c5:3;K-1;:Hed8:4,E)
-1.0 0:(#4c4:2;K-1;:Hed8:4,E)
-1.0 0:(#534:2;K-1;:H-edb:4,E)
-2.0 0:(#535:4;K-1;:H-edb:4,E)
-1.0 0:(#4a9:2;K-6;:Hed8:4,E)
-1.0 0:(#4a8:3;K-6;:Hed8:4,E)
-1.0 0:(#4a2:4;K-6;:Hed8:4,E)
-1.0 0:(#4a1:5;K-6;:Hed8:4,E)
-1.0 0:(#481:6;K-6;:Hed8:4,E)
-3.0 0:(#481:6;K-5;:Hed8:4,E)
-1.0 0:(#481:6;K-1;:Hed8:4,E)
-1.0 0:(#481:6;K-2;:Hed8:4,E)
-1.0 0:(#481:6;K-8;:Hed8:4,E)
-3.0 0:(#481:6;K-7;:Hed8:4,E)
-1.0 0:(#481:6;K-3;:Hed8:4,E)
-3.0 0:(#481:6;K-4;:Hed8:4,E)
-1.0 0:(#4a1:5;K-4;:Hed8:4,E)
-1.0 0:(#4a2:4;K-4;:Hed8:4,E)
-1.0 0:(#4a8:3;K-4;:Hed8:4,E)
-1.0 0:(#4a9:2;K-4;:Hed8:4,E)
-1.0 0:(#534:4;K-1;:H-edb:4,E)
-2.0 0:(#535:2;K-1;:H-edb:4,E)
-1.0 0:(#4c3:2;K-3;:Hed8:4,E)
-1.0 0:(#4c6:3;K-3;:Hed8:4,E)
-1.0 0:(#4bc:4;K-3;:Hed8:4,E)
-1.0 0:(#4bf:5;K-3;:Hed8:4,E)
-1.0 0:(#566:2;K-8;:Hed8:4,E)
-1.0 0:(#566:4;K-7;:Hed8:4,E)
-1.0 0:(#496:4;K-7;:Hed8:4,E)
-1.0 0:(#496:2;K-7;:Hed8:4,E)
-1.0 0:(#568:2;K-7;:Hed8:4,E)
-1.0 0:(#568:4;K-7;:Hed8:4,E)
-1.0 0:(#56a:4;K-7;:Hed8:4,E)
-1.0 0:(#56a:2;K-8;:Hed8:4,E)
-1.0 0:(#56a:2;K-9;:Hed8:4,E)
-1.0 0:(#4be:5;K-2;:Hed8:4,E)
-1.0 0:(#4bd:4;K-2;:Hed8:4,E)
-1.0 0:(#56a:2;K-11;:Hed8:5,E)
-1.0 0:(#56a:2;K-10;:Hed8:5,E)
-1.0 0:(#4c5:3;K-2;:Hed8:4,E)
-1.0 0:(#4c4:2;K-2;:Hed8:4,E)
-1.0 0:(#56a:2;K-12;:Hed8:5,E)
-1.0 0:(#56a:2;K-7;:Hed8:4,E)
-5.0 0:(#566:4;K-5;:Hed8:4,E)
-1.0 0:(#566:4;K-6;:Hed8:4,E)
-1.0 0:(#4a9:2;K-5;:Hed8:4,E)
-1.0 0:(#4a8:3;K-5;:Hed8:4,E)
-1.0 0:(#566:4;K-4;:Hed8:4,E)
-1.0 0:(#566:4;K-3;:Hed8:4,E)
-1.0 0:(#4a2:4;K-5;:Hed8:4,E)
-1.0 0:(#4a1:5;K-5;:Hed8:4,E)
-1.0 0:(#566:4;K-2;:Hed8:4,E)
-1.0 0:(#566:4;K-1;:Hed8:4,E)
-1.0 0:(#566:2;K-1;:Hed8:4,E)
-1.0 0:(#496:2;K-1;:Hed8:4,E)
-1.0 0:(#496:4;K-1;:Hed8:4,E)
-1.0 0:(#568:4;K-1;:Hed8:4,E)
-1.0 0:(#568:2;K-1;:Hed8:4,E)
-1.0 0:(#56a:2;K-1;:Hed8:4,E)
-1.0 0:(#56a:4;K-1;:Hed8:4,E)
-1.0 0:(#56a:4;K-2;:Hed8:4,E)
-1.0 0:(#4a1:5;K-3;:Hed8:4,E)
-1.0 0:(#4a2:4;K-3;:Hed8:4,E)
-1.0 0:(#56a:4;K-3;:Hed8:4,E)
-1.0 0:(#56a:4;K-4;:Hed8:4,E)
-1.0 0:(#4a8:3;K-3;:Hed8:4,E)
-1.0 0:(#4a9:2;K-3;:Hed8:4,E)
-1.0 0:(#56a:4;K-5;:Hed8:4,E)
-1.0 0:(#56a:4;K-6;:Hed8:4,E)
-5.0 0:(#566:2;K-7;:Hed8:4,E)
-1.0 0:(#566:2;K-12;:Hed8:5,E)
-1.0 0:(#4c3:2;K-4;:Hed8:4,E)
-1.0 0:(#4c6:3;K-4;:Hed8:4,E)
-1.0 0:(#566:2;K-11;:Hed8:5,E)
-1.0 0:(#566:2;K-10;:Hed8:5,E)
-1.0 0:(#4bc:4;K-4;:Hed8:4,E)
-1.0 0:(#4bf:5;K-4;:Hed8:4,E)
-1.0 0:(#566:2;K-9;:Hed8:4,E)
-12.0 0:(#566:4;K-8;:Hed8:4,E)
-1.0 0:(#496:4;K-8;:Hed8:4,E)
-1.0 0:(#4bf:5;K-2;:Hed8:4,E)
-1.0 0:(#4bf:5;K-1;:Hed8:4,E)
-1.0 0:(#496:2;K-8;:Hed8:4,E)
-1.0 0:(#568:2;K-8;:Hed8:4,E)
-1.0 0:(#4be:5;K-3;:Hed8:4,E)
-1.0 0:(#4be:5;K-4;:Hed8:4,E)
-1.0 0:(#568:4;K-8;:Hed8:4,E)
-1.0 0:(#56a:4;K-8;:Hed8:4,E)
-1.0 0:(#4bd:4;K-4;:Hed8:4,E)
-1.0 0:(#4c4:2;K-4;:Hed8:4,E)
-1.0 0:(#4c5:3;K-4;:Hed8:4,E)
-1.0 0:(#531:4;K-16;:Hed8:5,E)
-8.0 0:(#52f:2;K-13;:Hed8:5,E)
-1.0 0:(#4a8:3;K-1;:Hed8:4,E)
-1.0 0:(#4a9:2;K-1;:Hed8:4,E)
-1.0 0:(#4a1:5;K-1;:Hed8:4,E)
-1.0 0:(#4a2:4;K-1;:Hed8:4,E)
-1.0 0:(#496:2;K-2;:Hed8:4,E)
-1.0 0:(#566:2;K-2;:Hed8:4,E)
-1.0 0:(#4a1:5;K-2;:Hed8:4,E)
-1.0 0:(#568:4;K-2;:Hed8:4,E)
-1.0 0:(#4a1:5;K-8;:Hed8:4,E)
-1.0 0:(#496:4;K-2;:Hed8:4,E)
-1.0 0:(#4a1:5;K-7;:Hed8:4,E)
-1.0 0:(#56a:2;K-2;:Hed8:4,E)
-1.0 0:(#568:2;K-2;:Hed8:4,E)
-1.0 0:(#4a2:4;K-7;:Hed8:4,E)
-1.0 0:(#4a8:3;K-7;:Hed8:4,E)
-1.0 0:(#4a9:2;K-7;:Hed8:4,E)
-1.0 0:(#531:2;K-15;:Hed8:5,E)
-8.0 0:(#52f:4;K-14;:Hed8:5,E)
-1.0 0:(#4c3:2;K-2;:Hed8:4,E)
-1.0 0:(#4c6:3;K-2;:Hed8:4,E)
-1.0 0:(#4bc:4;K-2;:Hed8:4,E)
-1.0 0:(#56a:2;K-3;:Hed8:4,E)
-1.0 0:(#56a:2;K-5;:Hed8:4,E)
-1.0 0:(#56a:2;K-4;:Hed8:4,E)
-5.0 0:(#566:4;K-11;:Hed8:5,E)
-1.0 0:(#566:4;K-10;:Hed8:5,E)
-1.0 0:(#566:4;K-9;:Hed8:4,E)
-1.0 0:(#56a:4;K-10;:Hed8:5,E)
-1.0 0:(#56a:4;K-9;:Hed8:4,E)
-1.0 0:(#56a:4;K-12;:Hed8:5,E)
-5.0 0:(#566:2;K-5;:Hed8:4,E)
-1.0 0:(#566:2;K-4;:Hed8:4,E)
-1.0 0:(#566:2;K-3;:Hed8:4,E)
-1.0 0:(#4bc:4;K-1;:Hed8:4,E)
-1.0 0:(#4bd:4;K-3;:Hed8:4,E)
-1.0 0:(#568:4;K-10;:Hed8:5,E)
-1.0 0:(#4c5:3;K-3;:Hed8:4,E)
-1.0 0:(#4c4:2;K-3;:Hed8:4,E)
-1.0 0:(#568:4;K-12;:Hed8:5,E)
-1.0 0:(#568:4;K-9;:Hed8:4,E)
-1.0 0:(#568:4;K-16;:Hed8:5,E)
-5.0 0:(#566:2;K-13;:Hed8:5,E)
-1.0 0:(#4a9:2;K-2;:Hed8:4,E)
-1.0 0:(#4a8:3;K-2;:Hed8:4,E)
-1.0 0:(#496:2;K-4;:Hed8:4,E)
-1.0 0:(#496:2;K-5;:Hed8:4,E)
-1.0 0:(#4a2:4;K-2;:Hed8:4,E)
-1.0 0:(#496:2;K-3;:Hed8:4,E)
-1.0 0:(#4a2:4;K-8;:Hed8:4,E)
-1.0 0:(#568:2;K-3;:Hed8:4,E)
-1.0 0:(#568:2;K-4;:Hed8:4,E)
-1.0 0:(#4a8:3;K-8;:Hed8:4,E)
-1.0 0:(#4a9:2;K-8;:Hed8:4,E)
-1.0 0:(#568:2;K-5;:Hed8:4,E)
-1.0 0:(#568:2;K-15;:Hed8:5,E)
-3.0 0:(#566:4;K-14;:Hed8:5,E)
-1.0 0:(#496:4;K-11;:Hed8:5,E)
-1.0 0:(#4c3:2;K-1;:Hed8:4,E)
-1.0 0:(#4c6:3;K-1;:Hed8:4,E)
-1.0 0:(#496:4;K-10;:Hed8:5,E)
-1.0 0:(#496:4;K-9;:Hed8:4,E)
-f.0 0:(#496:2;K-9;:Hed8:4,E)
-1.0 0:(#568:2;K-10;:Hed8:5,E)
-1.0 0:(#531:2;K-13;:Hed8:5,E)
-1.0 0:(#531:4;K-14;:Hed8:5,E)
-1.0 0:(#496:4;K-3;:Hed8:4,E)
-1.0 0:(#568:4;K-3;:Hed8:4,E)
-1.0 0:(#568:4;K-5;:Hed8:4,E)
-1.0 0:(#568:4;K-4;:Hed8:4,E)
-5.0 0:(#496:2;K-10;:Hed8:5,E)
-1.0 0:(#496:2;K-11;:Hed8:5,E)
-1.0 0:(#568:2;K-9;:Hed8:4,E)
-1.0 0:(#568:2;K-12;:Hed8:5,E)
-3.0 0:(#496:4;K-5;:Hed8:4,E)
-1.0 0:(#496:4;K-4;:Hed8:4,E)
-1.0 0:(#568:2;K-13;:Hed8:5,E)
-1.0 0:(#568:4;K-14;:Hed8:5,E)
-7.0 0:;SKT;:Hedd,E
-1.1c.1.729
-1.0 0:;SKT;:Hedd,V
-1.c.1 g1v1
-1.0 0:;FAC;:Hedd:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:Hedd:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:Hedd:7,E
-2.0 0:;:Hed8,V;:Hedb,V
-1.4c.1.3ef
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.2.4f2
-1.4c.0.3
-1.4c.0.-4
-1.4c.0.2
-1.2c.0.7
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.-13
-1.4c.0.1
-11.48.-310.-11e.500.4f5.48e.3a1.53a.319 ;:G4#45c;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.b.66.a7.-199.21d ;:G2#458;FUS;:H-edb:c,V;:Hedb,V
-5.48.0.0.-b.-66.-a7.199.-21d.322 ;:G3#459;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.b.66.a7.-199.215 ;:G#450;FUS;:H-edb:b,V;:Hedb,V
-3.48.0.0.0.0.0.0.4 ;:G#454;FUS;:H-edb:b,V;:Hedb,V
-1.48.0.0.-b.-66.-a7.199.-219.326 ;:G3#45a;FUS;:H-edb:c,V;:Hedb,V
-3.48.0.0.0.0.0.0.0.1 ;:G4#45b;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.b.66.a7.-199.21a ;:G2#455;FUS;:H-edb:c,V;:Hedb,V
-3.2c.310.188
-3.2c.0.-6f
-17.48.-310.-119.52c.521.4b8.3c3.566.340 ;:G7#461;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.0.0.-1.-9.0.-4 ;:G5#45d;FUS;:H-edb:c,V;:Hedb,V
-3.48.0.0.0.0.0.0.0.3 ;:G6#460;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.0.0.1.9.0.4 ;:G8#464;FUS;:H-edb:c,V;:Hedb,V
-3.48.0.0.0.0.0.0.0.-1 ;:G8#463;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.0.0.-1.-9.0.-4 ;:G6#45f;FUS;:H-edb:c,V;:Hedb,V
-3.48.0.0.0.0.0.0.0.-1 ;:G5#45e;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.0.0.1.9.0.4 ;:G7#462;FUS;:H-edb:c,V;:Hedb,V
-7.2c.310.189
-3.2c.0.9
-1.48.-2b5.5.483.310.10a ;:G10#6af;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.-a9.1f9.204 ;:G15#6ad;FUS;:Hed8:d,V;:Hedb,V
-1.48.b0.173.-150.-4b ;:G10#662;FUS;:Hed8:d,V;:Hedb,V
-1.48.2.0.0.5b ;:G10#6bd;FUS;:Hed8:d,V;:Hedb,V
-1.48.2.-ca.ca.-387.146 ;:G10#677;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.152.-173.388 ;:G17#6be;FUS;:Hed8:d,V;:Hedb,V
-1.48.-b4.-152.18d.9 ;:G12#6c7;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.150.203 ;:G16#6c6;FUS;:Hed8:d,V;:Hedb,V
-1.48.b0.-150.-203.48b.141 ;:G12#680;FUS;:Hed8:d,V;:Hedb,V
-1.48.2.0.1.0.23 ;:G12#6a3;FUS;:Hed8:d,V;:Hedb,V
-1.48.2.e5.-e5.323 ;:G12#659;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.6d.2c6 ;:G18#6a5;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.-10d.-171.181 ;:G9#644;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.85.-155.-1 ;:G10#643;FUS;:Hed8:d,V;:Hedb,V
-1.48.-10f.-261.-16a.-3c3.4dd.3e8.58c.360 ;:G10#467;FUS;:H-edb:d,V;:Hedb,V
-1.48.10b.197.234.b6.344 ;:G10#62e;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.45.-173.1ff.-1 ;:G9#62d;FUS;:Hed8:c,V;:Hedb,V
-1.48.-10b.-1dc.-c1.-2b5.-343.3eb.58f.364 ;:G9#466;FUS;:H-edb:c,V;:Hedb,V
-1.48.10f.1dc.c1.2b4.341 ;:G11#62b;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.-45.18e.-1fe.-1 ;:G12#62a;FUS;:Hed8:d,V;:Hedb,V
-1.48.-10f.-197.-24f.-b6.-340.3ee.592.368 ;:G9#465;FUS;:H-edb:c,V;:Hedb,V
-1.48.10b.27b.16a.3c7 ;:G12#647;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.-9f.156.-1 ;:G11#646;FUS;:Hed8:d,V;:Hedb,V
-1.48.-10b.-1dc.-2c0.-3c6.4e6.3f1.595.368 ;:G10#468;FUS;:H-edb:d,V;:Hedb,V
-1.48.5b.197.234.46b ;:G10#6eb;FUS;:Hed8:d,V;:Hedb,V
-1.48.b2.0.0.-3b5.dd ;:G10#6f5;FUS;:Hed8:d,V;:Hedb,V
-1.48.-b2.152.268 ;:G18#711;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.-1fb.-1e0.c4 ;:G17#710;FUS;:Hed8:d,V;:Hedb,V
-1.48.0.a9.-1fb.-24d.d9 ;:G12#6fc;FUS;:Hed8:d,V;:Hedb,V
-1.48.b2.e5.a9.21f ;:G12#6e2;FUS;:Hed8:d,V;:Hedb,V
-1.2c.203.-e9
-1.48.-2af.18b.18c ;:G4#64c;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.-d0.1 ;:G2#64d;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.-a3.-3d8.274.142 ;:G4#698;FUS;:Hed8:c,V;:Hedb,V
7db.48.485.3f3.275.496.699 ;:G2#699;FUS;:Hed8:c,V;:Hedb,V
-1.48.-1.175.3db ;:G4#650;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.2.1 ;:G2#651;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.-177.-3dc.276.13e ;:G4#6a0;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.2.1 ;:G2#6a1;FUS;:Hed8:c,V;:Hedb,V
-1.48.e.173.3f5 ;:G5#66a;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.-d0.1 ;:G#66b;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.-a3.-3f6.34c.130 ;:G#6b2;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.d0.1 ;:G5#6b3;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.175.3f9 ;:G7#66e;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.2.1 ;:G3#66f;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.-177.-3fa.27c.12d ;:G3#6b9;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-2.1 ;:G7#6ba;FUS;:Hed8:c,V;:Hedb,V
-1.48.-15c.-17e.17e.-167 ;:G4#401;FUS;:H-edb:c,V;:Hedb,V
-1.48.14f.17e.-17e.165.163 ;:G3#686;FUS;:Hed8:c,V;:Hedb,V
-1.48.-14f.-17e.17e.-169 ;:G2#3fd;FUS;:H-edb:c,V;:Hedb,V
-1.48.14f.2f1.258 ;:G3#64b;FUS;:Hed8:c,V;:Hedb,V
-1.48.-1.4.7 ;:G#652;FUS;:Hed8:b,V;:Hedb,V
-1.48.-14e.-2f5.-25f.3f3 ;:G#3fa;FUS;:H-edb:b,V;:Hedb,V
-1.48.0.0.0.5 ;:G3#3ff;FUS;:H-edb:c,V;:Hedb,V
-1.48.14e.17e.-17e.16b.19c ;:G#653;FUS;:Hed8:b,V;:Hedb,V
-1.48.-14e.-17e.17e.-16c ;:G3#3fe;FUS;:H-edb:c,V;:Hedb,V
-1.48.15c.17e.-17e.168.189 ;:G6#668;FUS;:Hed8:c,V;:Hedb,V
-1.48.-15c.-17e.17e.-16b ;:G#3fb;FUS;:H-edb:b,V;:Hedb,V
-1.48.15c.2f1.276 ;:G6#669;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.4.7 ;:G4#670;FUS;:Hed8:c,V;:Hedb,V
-1.48.-15c.-2f5.-27d.3f9 ;:G2#3fc;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.0.4 ;:G4#400;FUS;:H-edb:c,V;:Hedb,V
-1.48.15c.17e.-17e.16a.186 ;:G4#671;FUS;:Hed8:c,V;:Hedb,V
-1.48.-d.a3.3d9 ;:G#64e;FUS;:Hed8:b,V;:Hedb,V
-1.2c.2af.-132
-1.48.-2b0.204.1ab ;:G3#64f;FUS;:Hed8:c,V;:Hedb,V
-1.48.1.-175.-3da.365.15f ;:G#69c;FUS;:Hed8:b,V;:Hedb,V
-1.48.-1.0.0.d2.1 ;:G3#69d;FUS;:Hed8:c,V;:Hedb,V
-1.2c.2b0.-21
-1.48.-2a2.c4.192 ;:G2#66c;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.d2.1 ;:G8#66d;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.-175.-3f8.298.14b ;:G8#6b5;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-d2.2 ;:G2#6b7;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.d2.3b ;:G7#6f2;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.2.-28 ;:G3#6ca;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.2 ;:G3#6cc;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-2.27 ;:G7#6f3;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-2.-17 ;:G5#6dc;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-d0.11 ;:G#6ed;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.d0.-10 ;:G5#6dd;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-d0.13 ;:G#6f0;FUS;:Hed8:b,V;:Hedb,V
-1.48.-e.0.0.d2.-10 ;:G4#6e0;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.2.-c ;:G2#6d4;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.1 ;:G2#6d5;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-2.f ;:G4#6e4;FUS;:Hed8:c,V;:Hedb,V
-1.48.1.0.0.-2.-12 ;:G4#6d2;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-d0.2c ;:G2#6fe;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.d0.-2b ;:G4#6d3;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-d0.2c ;:G2#6ff;FUS;:Hed8:c,V;:Hedb,V
-1.48.-1.0.0.d4.-a9 ;:G#656;FUS;:Hed8:b,V;:Hedb,V
-1.48.-14e.-17e.17e.-161 ;:G5#409;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.0.-1 ;:G7#408;FUS;:H-edb:c,V;:Hedb,V
-1.48.14e.17e.-17e.162.1be ;:G#657;FUS;:Hed8:b,V;:Hedb,V
-1.48.-14e.-17e.17e.-167 ;:G8#403;FUS;:H-edb:c,V;:Hedb,V
-1.48.14f.17e.-17e.163.195 ;:G3#682;FUS;:Hed8:c,V;:Hedb,V
-1.48.-14f.-17e.17e.-164 ;:G6#402;FUS;:H-edb:c,V;:Hedb,V
-1.48.14f.17e.-17e.164.196 ;:G3#683;FUS;:Hed8:c,V;:Hedb,V
-1.48.d.0.0.4.-f ;:G4#674;FUS;:Hed8:c,V;:Hedb,V
-1.48.-15c.-17e.17e.-159 ;:G6#411;FUS;:H-edb:c,V;:Hedb,V
-1.48.0.0.0.-1 ;:G8#410;FUS;:H-edb:c,V;:Hedb,V
-1.48.15c.17e.-17e.15a.1a8 ;:G4#675;FUS;:Hed8:c,V;:Hedb,V
-1.48.-15c.-17e.17e.-15f ;:G7#40b;FUS;:H-edb:c,V;:Hedb,V
-1.48.15c.17e.-17e.15b.1bb ;:G6#664;FUS;:Hed8:c,V;:Hedb,V
-1.48.-15c.-17e.17e.-15c ;:G5#40a;FUS;:H-edb:c,V;:Hedb,V
-1.48.15c.17e.-17e.15c.1bc ;:G6#665;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-d0.bc ;:G2#721;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.d2.-c ;:G8#715;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.-d2.-3 ;:G2#712;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.d2.1 ;:G8#713;FUS;:Hed8:c,V;:Hedb,V
-1.48.-d.0.0.-d2.-5 ;:G#70e;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.c ;:G#71a;FUS;:Hed8:b,V;:Hedb,V
-1.2c.2af.-20
-1.48.-2b0.20.5b4.2c1.11a ;:G3#70f;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.d ;:G3#71c;FUS;:Hed8:c,V;:Hedb,V
-1.2c.2b0.-17
-1.48.-2a2.17.5b7.2c6.151 ;:G5#6db;FUS;:Hed8:c,V;:Hedb,V
-1.48.4.173.475 ;:G15#6ea;FUS;:Hed8:d,V;:Hedb,V
-1.48.-4.-173.-475.398.140 ;:G#6ee;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.d2.8 ;:G7#6f6;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.2.-2b ;:G3#6cb;FUS;:Hed8:c,V;:Hedb,V
-1.48.d8.175.482 ;:G17#6f7;FUS;:Hed8:d,V;:Hedb,V
-1.48.-e5.-175.-482.2cc.161 ;:G4#6d1;FUS;:Hed8:c,V;:Hedb,V
-1.48.11.173.485 ;:G16#6fa;FUS;:Hed8:d,V;:Hedb,V
-1.48.-11.-173.-485.39e.139 ;:G2#6fb;FUS;:Hed8:c,V;:Hedb,V
-1.48.-1.0.0.d2.-18 ;:G4#6e3;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.2.-d ;:G2#6d6;FUS;:Hed8:c,V;:Hedb,V
-1.48.e6.175.470 ;:G18#6e5;FUS;:Hed8:d,V;:Hedb,V
-1.48.-d8.-175.-470.2ce.1c0 ;:G4#678;FUS;:Hed8:c,V;:Hedb,V
-1.48.-15c.-17e.17e.-15b ;:G10#40f;FUS;:H-edb:d,V;:Hedb,V
-1.48.176.2f5.286 ;:G#679;FUS;:H-edb:b,V;:Hedb,V
-1.48.-176.-2f5.-286.42f ;:G9#40c;FUS;:H-edb:c,V;:Hedb,V
-1.48.17c.2f1.26d ;:G#660;FUS;:H-edb:b,V;:Hedb,V
-1.48.-20.-173.-3eb.2d7.1dc ;:G6#661;FUS;:Hed8:c,V;:Hedb,V
-1.48.-e.0.0.4.-7 ;:G#65a;FUS;:Hed8:b,V;:Hedb,V
-1.48.-14e.-17e.17e.-163 ;:G9#407;FUS;:H-edb:c,V;:Hedb,V
-1.48.176.c1.177.254 ;:G#65b;FUS;:H-edb:b,V;:Hedb,V
-1.48.-176.-c1.-177.-257 ;:G10#404;FUS;:H-edb:d,V;:Hedb,V
-1.48.17c.c1.173.27a ;:G#67e;FUS;:H-edb:b,V;:Hedb,V
-1.48.-2d.bd.-2f1.-118.1c4 ;:G3#67f;FUS;:Hed8:c,V;:Hedb,V
-1.48.d.0.0.-d0.a1 ;:G2#720;FUS;:Hed8:c,V;:Hedb,V
-1.48.4.175.4ae ;:G18#723;FUS;:Hed8:d,V;:Hedb,V
-1.48.-4.-175.-4ae.2de.132 ;:G8#714;FUS;:Hed8:c,V;:Hedb,V
-1.48.-d.0.0.-d2.7 ;:G#71b;FUS;:Hed8:b,V;:Hedb,V
-1.2c.2af.-16
-1.48.-2b0.16.5d4.2e1.12c ;:G3#71d;FUS;:Hed8:c,V;:Hedb,V
-1.48.12.175.4ad ;:G17#722;FUS;:Hed8:d,V;:Hedb,V
-1.0 0:;:Hed8,E;:Hedb,E
-1.4c.1.4d2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1.609.615
-1.4c.0.5
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-a
-1.4c.0.1
-1.4c.0.a
-1.4c.0.-9
-1.4c.0.c
-1.4c.0.1
-1.2c.0.4
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.-16
-1.4c.0.17
-1.4c.0.-16
-1.4c.0.1
-1.0 0:;:M18;FUS;:Hed8:9,E;:Hedb,E
-1.4c.1.354.54d
-1.0 0:;:M3;FUS;:Hed8:8,E;:Hedb,E
-1.4c.1.3c6
-1.0 0:;:M2;FUS;:Hed8:8,E;:Hedb,E
-1.4c.1.408
-1.4c.-2.-4
-1.4c.-2.b6.553
-1.4c.2.-73
-1.4c.2.75
-1.4c.-2.-b6
-1.4c.0.24
-1.4c.0.-20
-1.0 0:;:M7;FUS;:Hed8:8,E;:Hedb,E
-1.4c.1.3ef
-1.4c.0.-20
-1.0 0:;:M12;FUS;:H-edb:9,E;:Hedb,E
-1.4c.1.46f
-1.0 0:;:M;FUS;:Hed8:7,E;:Hedb,E
-1.4c.1.3d6
-1.4c.-e.70
-1.4c.e.-b4
-1.4c.-12.b8.562
-1.0 0:;:M5;FUS;:Hed8:8,E;:Hedb,E
-1.4c.1.3dc
-1.0 0:;:M2;FUS;:H-edb:8,E;:Hedb,E
-1.4c.1.478
-1.4c.-2.59
-1.4c.-5.4
-1.4c.0.20
-1.0 0:;:M9;FUS;:Hed8:8,E;:Hedb,E
-1.4c.1.400
-1.4c.0.-20
-1.4c.-1e.-2.56d
-1.4c.17.40
-1.4c.-5.-1
-1.4c.-e.73
-1.4c.e.-b4
-1.4c.5.-2
-1.4c.0.26
-1.4c.0.-20
-1.0 0:;:M4;FUS;:Hed8:8,E;:Hedb,E
-1.4c.1.379.576
-1.4c.-1c.-91
-1.0 0:;:M16;FUS;:Hed8:9,E;:Hedb,E
-1.4c.1.37e
-1.4c.-1f.-89
-1.4c.1f.87
-1.4c.-2a.-87
-1.4c.27.-29.57d
-1.4c.-27.23
-1.4c.0.1b
-1.4c.0.8
-1.4c.0.1
-1.4c.0.-a
-1.4c.2a.77.583
-1.4c.-15.-6e
-1.0 0:;:M4;FUS;:H-edb:8,E;:Hedb,E
-1.4c.1.498
-1.4c.-22.99
-1.4c.12.72
-1.4c.-17.-73
-1.0 0:;:M10;FUS;:H-edb:9,E;:Hedb,E
-1.4c.1.49d
-1.4c.-2c.a2
-1.4c.c.-1e
-1.4c.0.-6
-1.4c.-c.0
-1.4c.0.6
-1.4c.1a.-29
-1.4c.-15.29
-1.4c.12.89.593
-1.4c.-12.-8f
-1.4c.-5.1b
-1.4c.5.-1
-1.4c.0.a
-1.4c.-5.-1
-1.0 0:;:M6;FUS;:Hed8:8,E;:Hedb,E
-1.4c.1.451.59a
-1.4c.-4b.2a
-1.0 0:;:M14;FUS;:Hed8:9,E;:Hedb,E
-1.4c.1.3a4
-1.4c.-43.-86
-1.4c.43.88
-1.4c.-3.2.5a0
-1.4c.-4b.-70
-1.4c.0.1
-1.4c.4e.6f
-1.0 0:;:M;FUS;:H-edb:7,E;:Hedb,E
-1.4c.1.3a7.4b7
-1.4c.-3a.-8b
-1.4c.2f.86.5a7
-1.4c.-3b.-86
-1.4c.7.8c
-1.4c.-2.-71
-1.4c.-5.-1
-1.4c.5.-1a
-1.4c.39.-2a
-1.4c.-3.b2.5ae
-1.4c.-3b.-6d
-1.4c.5.-1
-1.48.-360 ;:G7#538;FUS;:Hed8:c,E;:Hedb,E
-1.4c.34b.463
-1.48.-3ab.4e.475.3af ;:G6#53a;FUS;:Hed8:c,E;:Hedb,E
-1.4c.3ad.93
-1.48.-34d.-2e6.4f6.477.476.401.676.380 ;:G8#56b;FUS;:Hed8:c,E;:Hedb,E
-1.4c.349.216
-1.48.-3a9.-216.4f8.479.478.678.403.381 ;:G7#56c;FUS;:Hed8:c,E;:Hedb,E
-1.48.66 ;:G6#53e;FUS;:Hed8:c,E;:Hedb,E
-1.4c.345.46b
-1.48.-343 ;:G7#540;FUS;:Hed8:c,E;:Hedb,E
-1.4c.345.389
-1.48.-347.-2e8.4fd.47e.47d.408.67d.383 ;:G7#56f;FUS;:Hed8:c,E;:Hedb,E
-1.4c.343.2ea
-1.48.-341.-2ea.4ff.480.47f.40a.67f.384 ;:G8#570;FUS;:Hed8:c,E;:Hedb,E
-1.4c.343.212
-1.48.-3a7.45.501.3a4 ;:G#552;FUS;:Hed8:b,E;:Hedb,E
-1.48.5a.0.0.1 ;:G#553;FUS;:Hed8:b,E;:Hedb,E
-1.48.-5a.-257.0.-7c.683.387 ;:G2#571;FUS;:Hed8:c,E;:Hedb,E
-1.48.5a.0.0.0.0.1 ;:G2#572;FUS;:Hed8:c,E;:Hedb,E
-1.4c.358.212
-1.48.-34c.45.506.3a5 ;:G#556;FUS;:Hed8:b,E;:Hedb,E
-1.48.-6.0.0.1 ;:G#557;FUS;:Hed8:b,E;:Hedb,E
-1.48.6.-257.0.-80.688.388 ;:G2#575;FUS;:Hed8:c,E;:Hedb,E
-1.48.-6.0.0.0.0.1 ;:G2#576;FUS;:Hed8:c,E;:Hedb,E
-1.4c.357.205.-2.-262
-1.48.-35d.-205.2.1ff.48b.416.68b.39c ;:G8#564;FUS;:Hed8:c,E;:Hedb,E
-1.48.-10f.0.0.-1ff.-45 ;:G3#430;FUS;:H-edb:c,E;:Hedb,E
-1.4c.473.b6
-1.48.-473.f6 ;:G#42c;FUS;:H-edb:b,E;:Hedb,E
-1.48.10f ;:G7#536;FUS;:Hed8:c,E;:Hedb,E
-1.4c.34b.39f
-1.48.-33f ;:G7#542;FUS;:Hed8:c,E;:Hedb,E
-1.4c.356.483
-1.48.-471 ;:G2#427;FUS;:H-edb:c,E;:Hedb,E
-1.4c.46a.5d3
-1.48.-46a.-b6.515.695.4dd ;:G4#42d;FUS;:H-edb:c,E;:Hedb,E
-1.48.11b.0.0.1ff.48.421.696.3c7 ;:G8#544;FUS;:Hed8:c,E;:Hedb,E
-1.4c.343.2ea
-1.4c.e.-d8.51a.698
-1.48.-35b.-212.2.262.699.3be ;:G2#550;FUS;:Hed8:c,E;:Hedb,E
-1.48.-10f.0.0.-262.1ba ;:G3#42f;FUS;:H-edb:c,E;:Hedb,E
-1.48.0.1ab ;:G#42b;FUS;:H-edb:b,E;:Hedb,E
-1.48.10f.ac.51c.3c0 ;:G#551;FUS;:Hed8:b,E;:Hedb,E
-1.4c.367.-45
-1.48.-476 ;:G2#429;FUS;:H-edb:c,E;:Hedb,E
-1.48.117.43d.51f.3bc ;:G#558;FUS;:Hed8:b,E;:Hedb,E
-1.48.-117.-257.0.-2e3.4e7 ;:G4#42e;FUS;:H-edb:c,E;:Hedb,E
-1.48.117.0.0.262.-1b9.3bd ;:G2#559;FUS;:Hed8:c,E;:Hedb,E
-1.48.-64.253.7f.64 ;:G6#53b;FUS;:Hed8:c,E;:Hedb,E
-1.4c.3bc.-4e
-1.4c.-5.-1
-1.48.-357 ;:G6#53c;FUS;:Hed8:c,E;:Hedb,E
-1.4c.349.485
-1.48.-3a9.-216.527.4a8.4a7.6a7.432.3af ;:G7#56d;FUS;:Hed8:c,E;:Hedb,E
-1.4c.3a5.2e8
-1.48.-345.-2e8.529.4aa.4a9.434.6a9.3b0 ;:G7#56e;FUS;:Hed8:c,E;:Hedb,E
-1.4c.35c.212
-1.48.-35a.45.52b.3cc ;:G#554;FUS;:Hed8:b,E;:Hedb,E
-1.48.-66.0.0.1 ;:G#555;FUS;:Hed8:b,E;:Hedb,E
-1.48.66.-257.0.-7e.6ad.3af ;:G2#573;FUS;:Hed8:c,E;:Hedb,E
-1.48.-66.0.0.0.0.1 ;:G2#574;FUS;:Hed8:c,E;:Hedb,E
-1.48.6a.0.0.0.0.11 ;:G3#585;FUS;:Hed8:c,E;:Hedb,E
-1.48.-6.0.0.0.0.1 ;:G3#586;FUS;:Hed8:c,E;:Hedb,E
-1.4c.371.2ea
-1.48.-36b.-2ea.532.450.6b2.3a0 ;:G4#587;FUS;:Hed8:c,E;:Hedb,E
-1.48.-6.0.0.0.0.1 ;:G4#588;FUS;:Hed8:c,E;:Hedb,E
-1.4c.36e.2e8
-1.48.-3ce.-2e8.535.453.6b5.3aa ;:G4#580;FUS;:Hed8:c,E;:Hedb,E
-1.48.5a.0.0.0.0.1 ;:G4#581;FUS;:Hed8:c,E;:Hedb,E
-1.4c.374.2e6
-1.48.-374.-2e6.538.456.6b8.3aa ;:G3#583;FUS;:Hed8:c,E;:Hedb,E
-1.48.-5a.0.0.0.0.1 ;:G3#584;FUS;:Hed8:c,E;:Hedb,E
-1.4c.3d1.216
-1.48.-36f.-216.53b.4bc.4ba.445.6bb.3b9 ;:G8#577;FUS;:Hed8:c,E;:Hedb,E
-1.48.2.0.0.0.0.0.0.1 ;:G9#578;FUS;:Hed8:c,E;:Hedb,E
-1.48.0.0.0.0.1.1.0.1 ;:G10#579;FUS;:Hed8:d,E;:Hedb,E
-1.48.-2.0.0.0.0.0.0.3 ;:G9#57c;FUS;:Hed8:c,E;:Hedb,E
-1.48.-66.0.0.0.0.-277.277.13 ;:G9#58f;FUS;:Hed8:c,E;:Hedb,E
-1.48.60.0.0.0.0.277.-277.1 ;:G10#590;FUS;:Hed8:d,E;:Hedb,E
-1.48.0.0.0.0.-1.-1.0.1 ;:G9#591;FUS;:Hed8:c,E;:Hedb,E
-1.48.-60.0.0.0.0.-276.276.1 ;:G8#592;FUS;:Hed8:c,E;:Hedb,E
-1.48.6a.0.0.0.0.276.-276.-4d ;:G9#545;FUS;:Hed8:c,E;:Hedb,E
-1.48.-11b.0.0.-1ff.-44 ;:G6#432;FUS;:H-edb:c,E;:Hedb,E
-1.4c.498.b6
-1.48.-498.-b6.546.6c6.506 ;:G8#435;FUS;:H-edb:c,E;:Hedb,E
-1.48.11b.0.0.1ff.42.450.6c7.3f6 ;:G10#546;FUS;:Hed8:d,E;:Hedb,E
-1.4c.368.2ea
-1.48.-374.-2ea.549.4ca.4c7.452.6c9.3dc ;:G10#562;FUS;:Hed8:d,E;:Hedb,E
-1.48.-10f.0.0.-1ff.-3f ;:G7#438;FUS;:H-edb:c,E;:Hedb,E
-1.4c.493.b6
-1.48.-493.-b6.54c.6cc.510 ;:G5#431;FUS;:H-edb:c,E;:Hedb,E
-1.48.10f.0.0.1ff.45.457.6cd.3df ;:G9#563;FUS;:Hed8:c,E;:Hedb,E
-1.4c.377.2e6
-1.48.-484.-2e6.54f.6cf.50e ;:G6#436;FUS;:H-edb:c,E;:Hedb,E
-1.48.117.0.0.262.-1c1.3eb ;:G3#55a;FUS;:Hed8:c,E;:Hedb,E
-1.48.-117.0.0.-262.1c2 ;:G8#437;FUS;:H-edb:c,E;:Hedb,E
-1.48.117.0.0.262.-1c2.3ec ;:G4#55b;FUS;:Hed8:c,E;:Hedb,E
-1.48.-8.0.0.0.0.-d ;:G4#54e;FUS;:Hed8:c,E;:Hedb,E
-1.48.-10f.0.0.-262.1be ;:G7#433;FUS;:H-edb:c,E;:Hedb,E
-1.48.0.0.0.0.1 ;:G5#434;FUS;:H-edb:c,E;:Hedb,E
-1.48.10f.0.0.262.-1bf.3fc ;:G3#54f;FUS;:Hed8:c,E;:Hedb,E
-1.48.6.0.0.0.0.4d ;:G4#59c;FUS;:Hed8:c,E;:Hedb,E
-1.48.-66.0.0.0.0.1 ;:G4#59d;FUS;:Hed8:c,E;:Hedb,E
-1.4c.3d2.216
-1.48.-3d2.-216.55a.478.6da.3b0 ;:G3#59f;FUS;:Hed8:c,E;:Hedb,E
-1.48.66.0.0.0.0.1 ;:G3#5a0;FUS;:Hed8:c,E;:Hedb,E
-1.4c.36f.2e8
-1.48.-3d1.-2e8.55d.4de.4db.6dd.466.3bf ;:G9#593;FUS;:Hed8:c,E;:Hedb,E
-1.48.0.0.0.0.-1.0.-1.1 ;:G8#594;FUS;:Hed8:c,E;:Hedb,E
-1.48.60.0.0.0.0.276.-276.1 ;:G8#595;FUS;:Hed8:c,E;:Hedb,E
-1.48.0.0.0.0.1.1.0.1 ;:G9#596;FUS;:Hed8:c,E;:Hedb,E
-1.4c.392.2e6
-1.48.-3f2.-2f.3d9 ;:G11#57e;FUS;:Hed8:d,E;:Hedb,E
-1.48.5a.-2b7.-189.481.6e3.3d9 ;:G5#57f;FUS;:Hed8:c,E;:Hedb,E
-1.48.-5a.0.0.0.0.3 ;:G5#582;FUS;:Hed8:c,E;:Hedb,E
-1.4c.3f5.216
-1.48.-38f.-216.566.484.6e6.3d2 ;:G5#589;FUS;:Hed8:c,E;:Hedb,E
-1.48.-6.0.0.0.0.1 ;:G5#58a;FUS;:Hed8:c,E;:Hedb,E
-1.4c.395.2ea
-1.48.-38f.-2d.3d3 ;:G12#58b;FUS;:Hed8:d,E;:Hedb,E
-1.4c.38c.2b
-1.48.-3f6.-2f.3d4 ;:G11#58c;FUS;:Hed8:d,E;:Hedb,E
-1.48.60.-2b9.-197.4ed.4e9.474.6ec.3d4 ;:G11#58d;FUS;:Hed8:d,E;:Hedb,E
-1.48.-60.0.0.0.0.-278.278.1 ;:G10#58e;FUS;:Hed8:d,E;:Hedb,E
-1.48.66.0.0.0.0.278.-278.-14 ;:G10#57a;FUS;:Hed8:d,E;:Hedb,E
-1.48.2.0.0.0.0.0.0.1 ;:G11#57b;FUS;:Hed8:d,E;:Hedb,E
-1.48.0.2bf.188 ;:G12#57d;FUS;:Hed8:d,E;:Hedb,E
-1.48.-117.-2bf.-188.6f1.528 ;:G10#43e;FUS;:H-edb:d,E;:Hedb,E
-1.48.117.0.0.262.-1c9.40b ;:G5#55c;FUS;:Hed8:c,E;:Hedb,E
-1.4c.35a.22c
-1.48.-35a.-82.40c.40b ;:G6#55e;FUS;:Hed8:c,E;:Hedb,E
-1.4c.38e.140
-1.4c.b.-b8
-1.48.-3a1.-88.421.420 ;:G5#54c;FUS;:Hed8:c,E;:Hedb,E
-1.48.-10f.-1aa.-156.-2d7.531 ;:G9#43c;FUS;:H-edb:c,E;:Hedb,E
-1.48.10f.0.0.262.-1c7.421 ;:G6#54d;FUS;:Hed8:c,E;:Hedb,E
-1.4c.399.2e6
-1.48.-38f.-2e6.57b.4fc.4f8.483.6fb.429 ;:G11#547;FUS;:Hed8:d,E;:Hedb,E
-1.48.-11b.0.0.-1ff.-3e ;:G10#43a;FUS;:H-edb:d,E;:Hedb,E
-1.48.11b.1a8.154.2d5 ;:G6#54a;FUS;:Hed8:c,E;:Hedb,E
-1.48.-c.0.16.16 ;:G6#560;FUS;:Hed8:c,E;:Hedb,E
-1.48.-10f.-1a8.-16a.-2eb.53b ;:G9#439;FUS;:H-edb:c,E;:Hedb,E
-1.48.10f.0.0.1ff.3f.488.700.414 ;:G11#561;FUS;:Hed8:d,E;:Hedb,E
-1.4c.398.216
-1.48.-3f6.a9.3dd ;:G12#59a;FUS;:Hed8:d,E;:Hedb,E
-1.48.0.-2bf.-1a5.4a1.703.3dd ;:G5#59b;FUS;:Hed8:c,E;:Hedb,E
-1.48.66.0.0.0.0.3 ;:G5#59e;FUS;:Hed8:c,E;:Hedb,E
-1.4c.393.2e8
-1.48.-3f5.-2e8.586.507.503.706.48e.3e4 ;:G10#597;FUS;:Hed8:d,E;:Hedb,E
-1.48.60.0.0.0.0.278.-278.1 ;:G10#598;FUS;:Hed8:d,E;:Hedb,E
-1.48.-60.2bd.1a4 ;:G12#599;FUS;:Hed8:d,E;:Hedb,E
-1.0 0:;:Hed8,F;:Hedb,F
-1.4c.1.5cb
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.0 0:;:M2;FUS;:Hed8:8,F;:Hedb,F
-1.4c.1.4c8
-1.0 0:;:M;FUS;:Hed8:7,F;:Hedb,F
-1.4c.1.464
-1.0 0:;:M6;FUS;:Hed8:8,F;:Hedb,F
-1.4c.1.4c6
-1.4c.-4.11
-1.0 0:;:M4;FUS;:Hed8:8,F;:Hedb,F
-1.4c.1.4cf
-1.4c.-5.6c
-1.4c.2.2
-1.4c.3.-57
-1.4c.-7.-13
-1.4c.4.6
-1.4c.-2.5a
-1.4c.5.-60
-1.4c.-3.6c
-1.4c.-2.-6
-1.4c.0.-53
-1.0 0:;:M;FUS;:H-edb:7,F;:Hedb,F
-1.4c.1.586
-1.4c.-11.ab
-1.4c.2.64
-1.0 0:;:M5;FUS;:Hed8:8,F;:Hedb,F
-1.4c.1.4df
-1.0 0:;:M6;FUS;:H-edb:8,F;:Hedb,F
-1.4c.1.58c
-1.4c.-2.c2
-1.4c.-15.59
-1.4c.0.-6c.737.5c2.742
-1.4c.11.-ad
-1.4c.-f.10f
-1.4c.13.-62
-1.4c.2.-ad
-1.4c.-17.117
-1.0 0:;:M3;FUS;:Hed8:8,F;:Hedb,F
-1.4c.1.4eb
-1.4c.-21.a
-1.4c.2.60
-1.4c.1f.-53
-1.4c.0.-13
-1.4c.-1f.68
-1.4c.-2.-66
-1.4c.15.6a
-1.4c.-17.-6
-1.4c.0.-6
-1.4c.17.-5a
-1.4c.-17.e
-1.4c.17.56
-1.4c.-10.-55
-1.4c.-7.53
-1.4c.0.-53
-1.4c.0.4d
-1.4c.7.-4e
-1.4c.10.-12
-1.4c.-15.12
-1.0 0:;:M5;FUS;:H-edb:8,F;:Hedb,F
-1.4c.1.5ab
-1.4c.-21.c4
-1.4c.-17.57
-1.4c.2.-57
-1.0 0:;:M2;FUS;:H-edb:8,F;:Hedb,F
-1.4c.1.5b0
-1.4c.-26.c3
-1.4c.0.4c
-1.4c.21.-10d
-1.4c.-38.117
-1.4c.3d.-117
-1.4c.-26.10f
-1.4c.-17.-60
-1.4c.17.66
-1.4c.-17.-62
-1.4c.23.e
-1.4c.-c.52
-1.4c.c.-51
-1.4c.0.4b
-1.4c.-1c.-5a
-1.4c.0.66
-1.4c.1c.-6
-1.4c.0.-4
-1.4c.-1c.-4c
-1.4c.0.-14
-1.4c.-7.14
-1.4c.7.54
-1.4c.1c.-2
-1.4c.-10.1e.5c5
-1.4c.10.-1c
-1.4c.-10.a.5c7
-1.4c.-c.-12
-1.4c.-5.-4c
-1.4c.11.5c.5cc
-1.4c.10.-6
-1.4c.-10.1c.5ce
-1.4c.4.-72
-1.4c.-10.4a
-1.4c.1c.-5e
-1.4c.-1c.66
-1.4c.1c.-52
-1.4c.-1c.50
-1.4c.1c.-60
-1.0 0:;:U;XTR;:Hedd:7,V
-2.0 0:;:U;XTR;:Hedd:7,E
-1.4c.1.2d0
-1.0 0:;:G0;XTR;:Hedd:8,F
-1.4c.1.2d4
-2.2c.-2d0.-2
-1.2c.2cc.2d8
-6.c.-2d2 g4v1
-1.4c.2d2.c.2dc.2e2
-6.0 0:;:Hedc,V
-1.4c.1.2df
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-2.6ce
-1.4c.0.3
-3.4c.0.33
-1.4c.0.1
-7.4c.0.25
-1.4c.0.1
-5.4c.0.1b
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-b
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-49
-1.4c.0.1
-5.4c.0.2f
-1.4c.0.1
-5.4c.0.28
-1.4c.0.1
-1.4c.0.1
-5.4c.0.-11
-1.4c.0.1
-1.4c.0.1
-3.2c.0.-3a
-1.2c.0.3
-c.4c.0.47
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-1a
-1.4c.0.1
-1.4c.0.1
-5.4c.0.d
-1.4c.0.1
-1.4c.0.1
-7.4c.0.-1d
-1.4c.0.1
-3.4c.0.-2f
-1.4c.0.1
-1.4c.0.54
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.-15
-1.4c.0.1
-1.4c.0.1
-3.2c.0.-f
-1.2c.0.3
-3.4c.0.13
-1.4c.0.1
-1.4c.0.1
-8.4c.0.-2c
-1.4c.0.1
-7.4c.0.-27
-1.4c.0.1
-1.4c.0.-2e
-1.4c.0.a6
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-11
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.35
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-17
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.33
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-a
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-47
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.2c
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.-3e
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.69
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-33
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.22
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-3a
-1.4c.0.3
-1.2c.0.2
-1.4c.0.-1
-1.2c.0.-3
-1.4c.0.1
-1.0 0:;:H-edf,V
-1.4c.1.cb
-1.4c.-c4.-20f
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.25
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.1f
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-18
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-24
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.33
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-5b
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3e
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.-2d
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.57
-1.4c.0.3
-1.4c.0.-1
-1.2c.0.-1
-1.4c.0.-13
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-d
-1.4c.0.-1
-1.4c.0.-3
-1.2c.0.2
-1.4c.0.-1
-1.2c.0.4
-1.4c.0.13
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-33
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3
-1.2c.c4.1f9
-1.4c.-c4.-1f4
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-37
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.f
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.2c.0.-9c
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:Hedc,E
-1.4c.1.2e4
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1.7b6
-1.4c.0.8
-1.4c.0.1
-1.4c.0.2
-1.4c.0.31.611
-1.4c.0.9
-1.4c.0.1
-1.4c.0.-6.723
-1.4c.0.-13.10d
-1.4c.0.7
-1.4c.0.1
-1.4c.0.-6.618.815
-1.4c.0.2e.0
-1.4c.0.a
-1.4c.0.1
-1.4c.0.-8.72b
-1.4c.0.-10
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.2a
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-8
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-43
-1.4c.0.2
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.28
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-3e
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.56.637
-1.4c.0.4
-1.4c.0.-2.633.744
-1.4c.0.-28
-1.4c.0.-6.63b.834
-1.4c.0.2.-b0
-1.4c.0.5
-1.4c.0.18.6ee
-1.4c.0.7
-1.4c.0.-4.640.839
-1.4c.0.-30
-1.4c.0.1
-1.4c.0.4
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-2.4c.0.3
-1.4c.0.1
-1.4c.0.1d
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.19
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-13
-1.4c.0.-1f
-1.4c.0.2
-1.4c.0.2a
-1.4c.0.-51
-1.4c.0.1
-1.4c.0.37
-1.4c.0.1
-1.4c.0.-28
-1.4c.0.1
-1.4c.0.47
-1.4c.0.-1
-1.4c.0.-d
-1.4c.0.-d
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.13
-1.4c.0.-2b
-1.4c.0.1
-2.4c.0.4
-1.4c.0.3
-1.4c.0.-33
-1.4c.0.2
-1.4c.0.e
-1.4c.0.3
-1.4c.0.-40
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.a6.639
-1.4c.0.a
-1.4c.0.-2
-1.4c.0.-2.7b3.714.931
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.-a.873
-1.4c.0.-18.232
-1.4c.0.d
-1.4c.0.-2
-1.4c.0.-2.7ba.71b.938
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.-8.646
-1.4c.0.4a.0
-1.4c.0.a
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-a.880
-1.4c.0.-14
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.1
-1.4c.0.41
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-b
bc3.4c.b2f.95c
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-5b
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-4
-1.4c.0.1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.3e
-1.4c.0.-1
-1.4c.0.-4
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-56
-1.4c.0.1
-1.4c.0.-4
-1.4c.0.1.7e4.752.962
-1.4c.0.5
-1.4c.0.-4
-1.4c.0.3
-1.4c.0.83.675
-1.4c.0.6
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-9.72d.8a9
-1.4c.0.-37
-1.4c.0.1
-1.4c.0.-9.67c
-1.4c.0.a
-1.4c.0.-7.74e
-1.4c.0.8
-1.4c.0.23.750
-1.4c.0.8
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-b.684
-1.4c.0.-3b
-1.4c.0.1
-1.4c.0.-5
-1.4c.0.1.7fb.769.979
-1.4c.0.1.0.-1.0
-1.4c.0.5
-1.4c.0.-4
-1.4c.0.3
-1.0 0:;:M;FUS;:H-edf:7,E
-2.0 0:;:H-edf,E
-1.4c.1.1f5.4c5.4cb
-1.4c.-c6.-de
-1.4c.0.-2
-1.4c.0.-2.806.767.984
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.2e
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.4
-1.4c.0.1
-1.4c.0.28
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-21
-1.4c.0.-2
-1.4c.0.-62.816.777.994
-1.4c.0.63
-1.4c.0.-2d
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.4
-1.4c.0.40
-1.4c.0.-2
-1.4c.0.-5f.81e.77f.99c
-1.4c.0.60
-1.4c.0.-74
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.55
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-38
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.6e
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-19
-1.4c.0.-74.830.79f.9ae
-1.4c.0.75
-1.4c.0.1
-1.4c.0.-11
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.20
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-6a.83a.7a9.9b8
-1.4c.0.2a
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.2c.c4.d2
-1.4c.-c4.-c9
-1.4c.0.-4
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.-47
-1.4c.0.-4
-1.4c.0.6
-1.4c.0.-4
-1.4c.0.1b
-1.4c.0.-5
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.-a0
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:Hedc,F
-1.4c.1.2db
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:M;FUS;:Hedc:7,F
-2.4c.8.2dd
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.2d
-1.4c.0.-2.9ee.879.797.9f9
-1.4c.0.1
-1.4c.0.-10
-1.4c.0.-2.9f1.87c.79a.9fc
-1.4c.0.1
-1.4c.0.32
-1.4c.0.-1
-1.4c.0.-16
-1.4c.0.1
-1.4c.0.2a
-1.4c.0.-1
-1.4c.0.-7
-1.4c.0.-1
-1.4c.0.-39
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.1
-1.4c.0.2a
-1.4c.0.-1
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-3b
-1.4c.0.3
-1.4c.0.-5
-1.4c.0.4
-1.4c.0.59
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-29
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.1c
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-2a
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.0 0:;:M;FUS;:H-edf:7,F
-1.4c.1.565.56b
-1.4c.-3c.293
-1.4c.0.-2.a18.8a3.7c1.a23
-1.4c.0.1
-1.4c.0.1c
-1.4c.0.1
-1.4c.0.19
-1.4c.0.1
-1.4c.0.-14
-1.4c.0.-40.a1f.8aa.7c8.a2a
-1.4c.0.3f
-1.4c.0.-1e
-1.4c.0.1
-1.4c.0.2a
-1.4c.0.-3b.a24.8af.7cd.a2f
-1.4c.0.3a
-1.4c.0.-49
-1.4c.0.-1
-1.4c.0.37
-1.4c.0.-1
-1.4c.0.-24
-1.4c.0.-1
-1.4c.0.45
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-f
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-a
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.14
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-29
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.9
-1.4c.0.-1
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-30
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.12
-1.4c.0.-1
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-24
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U;MAK;:Hedd:7,E;:H-ee0,E
-1.1c.1.cd1
-1.0 0:;:H-edf,F
-1.c.1 #a03:
-1.0 0:(#cd5:4;K-2;:Hedf:4,F)
-1.0 0:;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:H-ee0,F
-1.1c.1.cd6.3.5ad.5a9.2d5.2
-1.0 0:(#cd5:1;K-2;:Hedf:4,F)
-1.0 0:;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E;:H-ee0,E
-1.1c.1.cd9
-2.0 0:;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V;:H-ee0,V
-1.1c.1.cdc
-1.0 0:(#cd5:4;K-1;:Hedf:4,F)
-1.0 0:(#cd5:1;K-1;:Hedf:4,F)
-d.0 0:;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:H-ee0,F
-1.1c.1.cec.19.5c3.5bf.2eb.18
-1.0 0:;SKT;:Hedd,E;:M4;MAK;:Hedd:8,F;:U3;MAK;:Hedd:8,E;:H-ee0,E
-1.1c.1.cee
-1.0 0:;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V;:H-ee0,V
-1.1c.1.cf0
-1.0 0:;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:U;MAK;:Hedd:7,V;:H-ee0,V
-1.1c.1.cf2
-1.0 0:;SKT;:Hedd,E;:M2;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:H-ee0,E
-1.1c.1.cf4
-1.0 0:;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F;:U2;MAK;:Hedd:8,E;:H-ee0,E
-1.1c.1.cf6
-1.0 0:;SKT;:Hedd,E;:M3;MAK;:Hedd:8,F;:H-ee0,F
-1.1c.1.cf8
-3.0 0:;:Hedf,V
-1.4c.1.2ea
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-3.4c.0.3
-1.4c.0.1
-7.4c.0.7
-1.4c.0.1
-5.4c.0.5
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-5.4c.0.5
-1.4c.0.1
-5.4c.0.5
-1.4c.0.1
-1.4c.0.1
-5.4c.0.5
-1.4c.0.1
-1.4c.0.1
-3.2c.0.3
-1.2c.0.1
-c.4c.0.c
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-5.4c.0.5
-1.4c.0.1
-1.4c.0.1
-7.4c.0.7
-1.4c.0.1
-3.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-3.2c.0.3
-1.2c.0.1
-3.4c.0.3
-1.4c.0.1
-1.4c.0.1
-8.4c.0.8
-1.4c.0.1
-7.4c.0.7
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.13
-1.4c.0.1
-1.48.-d.-3ff.403.131.127.6db ;:G#cdf;CUT;:H-ee0:b,V
-1.48.0.5a6.2dd.-2d2 ;:G#ce0;CUT;:H-ee0:b,V
-1.2c.d.-1ba
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:Hedf,E
-1.4c.1.2eb
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.4c.0.4
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.15
-1.4c.0.2
-1.4c.0.1
-1.48.-12c ;:G#cd6;CUT;:H-ee0:b,E
-1.48.0.259.255.52b ;:G#cd9;CUT;:H-ee0:b,E
-1.2c.12c.-94
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.2
-1.0 0:;:M;CUT;:H-ee0:7,E
-1.4c.1.255
-1.0 0:;:Hedf,F
-1.4c.1.2ed
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
fab.4c.f46.cc0
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:M;CUT;:Hedf:7,F
-1.4c.1.2e1.887.5b3.88b
-1.4c.-6f.-b
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:M;CUT;:H-ee0:7,F
-1.4c.1.2d2
-1.4c.-7b.-13
-2.4c.0.-8
-1.4c.7b.5
-1.0 0:;:M;CHF;:Hee0:7,F
-2.0 0:;:G;CHF;:Hee0:7,F
-1.4c.1.5
-1.0 0:;:U;CHF;:Hee0:7,E
-2.0 0:;:U2;CHF;:Hee0:8,E
-2.0 0:;:M;CHF;:Hee0:7,E
-1.4c.1.d
-1.0 0:;:U;CHF;:Hee0:7,V
-2.4c.2.3
-2.4c.-6.-6
-1.0 0:;:U3;CHF;:Hee0:8,E
-1.4c.1.d
-1.2c.-8a2.-5bc
-2.2c.4c1.5ca
-3.0 0:;:Hee0,V
-1.4c.1.1d8
-1.4c.0.1
-1.4c.0.-76
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.5
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.4
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-3
-1.4c.0.1
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2b
-1.4c.0.1
-1.4c.0.-2
-1.2c.0.3
-1.4c.0.-2b
-1.2c.0.4
-1.4c.0.-3
-1.4c.0.4
-1.2c.0.-3
-1.4c.0.1
-1.4c.0.4
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.5
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.5
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.a
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.5
-1.2c.0.1
-1.4c.0.1
-1.4c.0.-3
-1.2c.0.4
-1.4c.0.-5
-1.4c.0.6
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.5
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.2c.0.d
-1.4c.0.-1
-1.2c.0.2
-1.2c.0.-3
-1.2c.0.4
-1.2c.0.-5
-1.2c.0.6
-1.2c.0.-7
-1.2c.0.8
-1.2c.0.-9
-1.2c.0.a
-1.2c.0.-b
-1.2c.0.c
-1.2c.0.-d
-1.2c.0.e
-1.2c.0.3
-1.4c.0.-2
-1.2c.0.1
-1.4c.0.-fc
-3.4c.0.-1
-5.4c.0.9
-3.4c.0.-1
-5.4c.0.8
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-2
-2.4c.0.3
-1.4c.0.1
-3.4c.0.6
-1.4c.0.-1
-6.4c.0.7
-1.4c.0.1
-1.4c.0.-2
-5.4c.0.8
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.2d
-1.4c.0.-2
-1.4c.0.1
-1.2c.0.2
-3.2c.0.-28
-3.2c.0.-1
-9.4c.0.e
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-5.4c.0.8
-1.4c.0.1
-1.4c.0.-2
-6.4c.0.a
-1.4c.0.-1
-3.4c.0.4
-1.4c.0.1
-2.4c.0.6
-1.4c.0.1
-1.4c.0.-2
-1.2c.0.5
-5.2c.0.1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-2
-6.4c.0.b
-2.4c.0.-1
-6.4c.0.9
-2.4c.0.-1
-1.4c.0.-9a
-1.4c.0.13.e4b.d8a.99b.6bc.efe
-1.4c.0.-2.-47.-fd.-4e5.-6d0.561.6bf.ea2
-1.4c.0.13
-1.4c.0.-12
-1.4c.0.13
-1.4c.0.1
-1.4c.0.-24
-1.4c.0.9a.d7c.990.63a.e42
-1.4c.0.-90.-346.-6c8.-86f.-4f.e8a.d99.9aa.6cb.10dc
-1.4c.0.17.21b.1cc.25.110.4f7.6e5.-63d
-1.4c.0.-15
-1.4c.0.c1
-1.2c.0.36
-1.4c.0.10
-1.2c.0.-105
-1.2c.0.-3
-1.2c.0.8
-1.2c.0.-6
-1.2c.0.8
-1.2c.0.-3
-1.2c.0.7
-1.2c.0.-2
-1.2c.0.-3
-1.2c.0.7
-1.2c.0.-5
-1.2c.0.7
-1.2c.0.-5
-1.2c.0.2
-1.2c.0.5
-1.2c.0.-3
-1.2c.0.4
-1.2c.0.-2
-1.4c.0.f4
-1.0 0:;:Hee0,E
-1.4c.1.1cf
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-9b.556.7ea
-1.4c.0.-3
-1.4c.0.6
-1.4c.0.4.552.805
-1.4c.0.-3
-1.4c.0.6
-1.4c.0.1
-1.4c.0.5
-1.4c.0.6
-1.4c.0.-5
-1.4c.0.6
-1.4c.0.3
-1.4c.0.6
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.-3
-1.4c.0.6
-1.4c.0.6
-1.4c.0.-5
-1.4c.0.9.538.827
-1.4c.0.-3
-1.4c.0.6
-1.4c.0.5
-1.4c.0.-4
-1.4c.0.7
-1.4c.0.2
-1.4c.0.6
-1.4c.0.-4
-1.4c.0.1e.79e.512.bb0
-1.4c.0.-2.-4.-2.-d2
-1.4c.0.-13.-583.-780.483.52b.ea5
-1.4c.0.-1.0.1.-1.-1.0
-1.4c.0.-3
-1.4c.0.7
-1.4c.0.5.525.7ff
-1.4c.0.3
-1.4c.0.5
-1.4c.0.8
-1.4c.0.8
-1.4c.0.12
-1.4c.0.a
-1.4c.0.2c
-1.4c.0.-12.f22.e68.d87.8bb.4e4.104f
-1.4c.0.13
-1.4c.0.-7
-1.4c.0.-9
-1.4c.0.-a0
-1.4c.0.-62
-1.4c.0.5f
-1.4c.0.-1
-1.4c.0.-60
-1.4c.0.3
-1.4c.0.60
-1.4c.0.-62
-1.4c.0.6a
-1.4c.0.-65
-1.4c.0.62
-1.4c.0.-1
-1.4c.0.-63
-1.4c.0.3
-1.4c.0.63
-1.4c.0.-65
-1.4c.0.6c
-1.4c.0.-67
-1.4c.0.65
-1.4c.0.-1
-1.4c.0.-66
-1.4c.0.3
-1.4c.0.65
-1.4c.0.-67
-1.4c.0.6c
-1.4c.0.-67
-1.4c.0.69
-1.4c.0.-68
-1.4c.0.67
-1.4c.0.-2
-1.4c.0.-68
-1.4c.0.1
-1.4c.0.70
-1.4c.0.-6b
-1.4c.0.69
-1.4c.0.-1
-1.4c.0.-6a
-1.4c.0.1
-1.4c.0.6d
-1.4c.0.-69
-1.4c.0.6c
-1.4c.0.-6d
-1.4c.0.6b
-1.4c.0.-6c
-1.4c.0.74
-1.4c.0.-70
-1.4c.0.6d
-1.4c.0.-6e
-1.4c.0.6f
-1.4c.0.3
-1.4c.0.-6f
-1.4c.0.-1
-1.4c.0.74
-1.4c.0.-70
-1.4c.0.72
-1.4c.0.-71
-1.4c.0.70
-1.4c.0.-2
-1.4c.0.-71
-1.4c.0.1
-1.4c.0.77
-1.4c.0.3
-1.4c.0.-75
-1.4c.0.71
-1.4c.0.-73
-1.4c.0.3
-1.4c.0.73
-1.4c.0.-75
-1.4c.0.7a
-1.4c.0.-75
-1.4c.0.76
-1.4c.0.-77
-1.4c.0.75
-1.4c.0.-76
-1.4c.0.6
-1.4c.0.77
-1.4c.0.2
-1.4c.0.-4
-1.4c.0.-77
-1.4c.0.1
-1.4c.0.75
-1.4c.0.-77
-1.4c.0.7f
-1.4c.0.-79
-1.4c.0.7a
-1.4c.0.-7b
-1.4c.0.79
-1.4c.0.-7a
-1.4c.0.b2
-1.4c.0.-a0.89f.604.c52
-1.4c.0.9e
-1.4c.0.-9f.d06.8a2.607.e4f
-1.4c.0.a0
-1.4c.0.-93
-1.4c.0.-1
-1.4c.0.63
-1.4c.0.4
-1.4c.0.-7d
-1.4c.0.-2
-1.4c.0.7a
-1.4c.0.-7c
-1.4c.0.80
-1.4c.0.-7d
-1.4c.0.-2
-1.4c.0.4
-1.4c.0.84
-1.4c.0.-81
-1.4c.0.7e
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-81
-1.4c.0.86
-1.4c.0.-83
-1.4c.0.81
-1.4c.0.-82
-1.4c.0.83
-1.4c.0.2
-1.4c.0.-82
-1.4c.0.-1
-1.4c.0.85
-1.4c.0.-83
-1.4c.0.84
-1.4c.0.2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.-85
-1.4c.0.89
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-8a
-1.4c.0.89
-1.4c.0.-8a
-1.4c.0.8d
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.-8a
-1.4c.0.91
-1.4c.0.-8f
-1.4c.0.8d
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-8f
-1.4c.0.92
-1.4c.0.-8f
-1.4c.0.91
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.-8f
-1.4c.0.93
-1.4c.0.-91
-1.4c.0.93
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-91
-1.4c.0.99
-1.4c.0.1
-1.4c.0.-3
-1.4c.0.-94
-1.4c.0.1
-1.4c.0.2
-1.4c.0.97
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.-97
-1.4c.0.2
-1.4c.0.1
-1.4c.0.98
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.5
-1.4c.0.-9a
-1.4c.0.9c
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.-9a
-1.4c.0.4
-1.4c.0.9c
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-9e
-1.4c.0.a1
-1.4c.0.2
-1.4c.0.-a0
-1.4c.0.9d
-1.4c.0.2
-1.4c.0.-a0
-1.4c.0.a3
-1.4c.0.2
-1.4c.0.-a2
-1.4c.0.9f
-1.4c.0.2
-1.4c.0.-a2
-1.4c.0.-18e
-1.2c.0.240
-1.2c.0.1
-1.4c.0.-113.f3c.e6d.99b.6b7.102b
-1.2c.0.114
-1.2c.0.1
-1.2c.0.-4
-1.2c.0.5
-1.2c.0.-6
-1.2c.0.7
-1.4c.0.-12
-1.2c.0.9
-1.2c.0.b
-1.4c.0.-15
-1.2c.0.9
-1.2c.0.d
-1.2c.0.-f
-1.2c.0.10
-1.2c.0.2
-1.2c.0.-1
-1.4c.0.-116
-1.4c.0.-8
-1.4c.0.9
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-136
-1.4c.0.18e.e79.9ab.66d.f50
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-67.fc6.fac.e8b.9b9.6d5.fd5
-1.4c.0.-2
-1.4c.0.6d
-1.4c.0.-70
-1.4c.0.7
-1.4c.0.6.fc9.fab.e88.9b6.6d2.fdb
-1.4c.0.60
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.54
-1.4c.0.66.526
-1.4c.0.-17
-1.4c.0.-109
-1.4c.0.1
-1.4c.0.-b.11fe.1194.fe5.fcd.ea0.9ce.6ea.1217
-1.4c.0.5
-1.4c.0.8.fe5.fca.e95.9c3.6df.1124
-1.4c.0.-b
-1.4c.0.1
-1.4c.0.9
-1.4c.0.106
-1.0 0:;:Hee0,F
-1.4c.1.266
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-64.5b7.86b
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.2.5b7.87f
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-3
-1.4c.0.1
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.5
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.6
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.1e
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-1a
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.3.5b8.88e
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.7
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-3
-1.4c.0.1
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.-25c.13
-1.4c.25c.-b
-1.4c.0.-2.105d.fa3.eb9.8f0.5b7.1192
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2c1
-1.4c.0.2ba
-1.4c.0.-69
-1.4c.0.-2
-1.4c.0.4.1042.ece.905.628.1054
-1.4c.0.9
-1.4c.0.1
-1.4c.0.1
-1.4c.0.68.59f
-1.4c.0.-72.-a16.ed2.909.62c.10bd
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-a
-1.4c.0.-1
-1.4c.0.c
-1.4c.0.1
-1.4c.0.1
-1.4c.0.61
-1.4c.0.-6c
-1.2c.-129.-2f
-5.4c.129.66.609.b6e
-1.0 0:;:M;FLT;:Hee2:7,F
-2.0 0:;:G;FLT;:Hee2:7,F
-3.0 0:;:U;FLT;:Hee2:7,E
-2.0 0:;:U2;FLT;:Hee2:8,E
-2.0 0:;:M;FLT;:Hee2:7,E
-1.2c.1.10
-2.0 0:;:U;FLT;:Hee2:7,V
-2.2c.2.4
-c.0 0:;FAC;:Hef1:4,F
-2.0 0:;:G;XTR;:Hef1:7,F
-2.0 0:;:G;XTR;:Hef1:7,E
-5.0 0:;:U;XTR;:Hef1:7,E
-3.0 0:;:G0;XTR;:Hef1:8,F
-6.0 0:;:U;XTR;:Hef1:7,V
-6.0 0:;:M;RFI;:Hef1:7,F
-7.0 0:;:G;THK;:Heec:7,F
-3.0 0:;:U2;THK;:Heec:8,E
-2.0 0:;:U3;THK;:Heec:8,E
-2.0 0:;:Heec,V
-2.0 0:;:G;THK;:Heec:7,V
-2.0 0:;:U;THK;:Heec:7,V
-3.0 0:;:U2;THK;:Heec:8,V
-3.0 0:;:Heec,E
-4.0 0:;:G;THK;:Heec:7,E
-4.0 0:;:U16;THK;:Heec:9,E
-2.0 0:;:U;THK;:Heec:7,E
-2.0 0:;:U4;THK;:Heec:8,E
-2.0 0:;:U8;THK;:Heec:8,E
-2.0 0:;:U12;THK;:Heec:9,E
-2.0 0:;:M;THK;:Heec:7,F
-7.0 0:;:Heec,F
-a.0 0:;:M;FLT;:Hef7:7,F
-3.0 0:;:G;FLT;:Hef7:7,F
-5.0 0:;:M;FLT;:Hef7:7,E
-2.0 0:;:U2;FLT;:Hef7:8,E
-2.0 0:;:U3;FLT;:Hef7:8,E
-2.0 0:;:U;FLT;:Hef7:7,V
-3.0 0:;:U2;FLT;:Hef7:8,V
-2.0 0:;:Hef7,V
-8.0 0:;:U;FLT;:Hef7:7,E
-4.0 0:;:U4;FLT;:Hef7:8,E
-2.0 0:;:Hef7,E
-f.0 0:;:Hef7,F
-b.0 0:;:M;CUT;:Hee6:7,F
-4.0 0:;:Hee6,V
-7.0 0:;:M;CUT;:Hee6:7,E
-2.0 0:;:Hee6,E
-e.0 0:;:Hee6,F
-2.0 0:;:M;RFI;:Hee6:7,F
-16.0 0:;:M;FLT;:Hef6:7,F
-2.0 0:;:G;FLT;:Hef6:7,F
-8.0 0:;:M;FLT;:Hef6:7,E
-4.0 0:;:U3;FLT;:Hef6:8,E
13a1.0 0:;:U;FLT;:Hef6:7,V
-2.0 0:;:Hef6,V
-4.0 0:;:U2;FLT;:Hef6:8,V
-3.4c.7.11d1
-a.0 0:;:U;FLT;:Hef6:7,E
-2.0 0:;:Hef6,E
-5.0 0:;:U4;FLT;:Hef6:8,E
-3.4c.8.11f9
-1.4c.0.5a.11fa
-1.4c.0.1.0
-4.0 0:;:U6;FLT;:Hef6:8,E
-2.0 0:;:U11;FLT;:Hef6:9,E
-2.0 0:;:U14;FLT;:Hef6:9,E
-2.1c.14.1206
-1.4c.0.59
-1.4c.0.1
-5.4c.0.-15.120c
-1.4c.0.12.0
-c.0 0:;:Hef6,F
-2.4c.2.120f
-1.4c.0.62.1210
-1.4c.0.-1.0
-1.4c.0.2.0
-1.4c.0.-3.0
-4.4c.0.-2.0
-28.0 0:;:Hee7,V
-7.4c.7.6d
-d.0 0:;:Hee7,E
-b.4c.b.71
-14.4c.0.13
-1.4c.0.1
-b.0 0:;:Hee7,F
25c2.0 0:;SKT;:Hef1,E
-1.1c.1.25c1
-1.0 0:;SKT;:Hef1,V
-2.c.2 g2v2
-1.c.0 g11v2
-1.c.0 g3v2
-1.c.0 g10v1
-1.c.0 g9v2
-1.c.0 g15v2
-1.c.0 g16v1
-1.c.0 g14v1
-1.c.0 g17v2
-2.c.0 g25v2
-1.c.0 g26v1
-1.c.0 g28v2
-1.c.0 g27v1
-1.c.0 g21v1
-1.c.0 g22v2
-1.c.0 g20v2
-1.c.0 g23v1
-1.c.0 g19v2
-1.4c.-130a.16
-1.4c.2.0
-15.0 0:(g2;SKT;:Hef1,E)
-1.0 0:(g25;SKT;:Hef1,E)
-1.0 0:(#25da:d;:U;XTR;:Hef1:7,E)
-1.4c.132f.18.2f.2f.18.1
-1.0 0:(#25da:2;:U;XTR;:Hef1:7,E)
-1.4c.132e.1b
-1.0 0:(#25c3:2;:G;XTR;:Hef1:7,F)
-1.0 0:(#25c3:d;:G;XTR;:Hef1:7,F)
-1.0 0:(#25c3:f;:G;XTR;:Hef1:7,F)
-1.0 0:(#25c3:1b;:G;XTR;:Hef1:7,F)
-1.c.35 g11v1
-2.c.0 g3v1
-2.c.0 g10v2
-2.c.0 g9v1
-2.c.0 g23v2
-1.c.0 g15v1
-1.c.0 g16v2
-1.c.0 g14v2
-1.c.0 g17v1
-1.c.0 g13v2
-1.c.0 g29v1
-1.c.0 g29v2
-1.c.0 g26v2
-1.c.0 g28v1
-1.c.0 g27v2
-1.c.0 g21v2
-1.c.0 g22v1
-1.c.0 g20v1
-f.48.-1.2e ;:M#25ef;RFI;:Hef1:c,E
-1.48.0.1 ;:M#25f0;RFI;:Hef1:c,E
-1.48.2f ;:M#25f1;RFI;:Hef1:c,E
-1.48.0.46.46.5d.2d ;:M#25f3;RFI;:Hef1:c,E
-1.4c.-1320.-1
-1.48.1308.-16.2d ;:M#25f5;RFI;:Hef1:c,F
-1.48.0.0.-32.2d ;:M#25f6;RFI;:Hef1:c,F
-1.48.0.0.0.1 ;:M#25f7;RFI;:Hef1:c,F
-1.48.0.0.0.1 ;:M#25f8;RFI;:Hef1:c,F
-1.4c.-1308.31
-1.4c.7.-1a.64
-1.4c.0.47
-1.4c.5.6
-1.4c.-2.0.50.67
-25.4c.b.2
-1.4c.-3.1
-1.4c.3.0
-1.4c.3.-38.78.8f
-1.4c.0.2e
-1.4c.0.-1
-1.4c.4.-2d.7b.92
-1.4c.0.2e
-1.4c.0.-1
-1.4c.6.8
-1.4c.2.1
-1.4c.2.0
-1.4c.2.0
-1.4c.-8.0
-1.4c.a.-2
-1.4c.-23.-2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-11.4c.2a.-48.af
-1.4c.0.48
-1.4c.-19.-5f
-1.4c.0.5a
-1.4c.19.4
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.2
-1.4c.-19.-7
-1.4c.23.54
-1.4c.0.1
-1.4c.3.1
-1.4c.0.1
-1.4c.-3.1
-1.4c.0.2
-4.4c.a.5
-5.4c.2.0.15.c6
-d.4c.2.7
-22.4c.3.0.44.3b.f5
-1.4c.2.-35
-1.4c.0.1
-1.4c.0.1.e1.94.91.f8
-1.4c.e.1
-1.4c.0.1
-1.4c.0.1
-4.4c.-17.2a
-1.0 0:;:U18;FLT;:Hef7:9,E
-1.4c.1.45
-1.4c.-1395.-27
-1.4c.0.-2f.ec.9f.103
-1.4c.0.33
-1.4c.0.-32.ee.a1.105
-1.4c.0.31
-1.4c.0.-1
-1.4c.0.-1
-1.4c.f.4
-1.4c.0.-36
-1.4c.0.3a
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.-36
-1.4c.-15.55
-1.c.0 #267b:
-2.4c.4.59.62.113
-1.c.-4 #267c:
-12.c.0 #2680:
-3.4c.-18.72
-1.4c.-3.-1
-1.4c.0.-2
-11.c.e #2689:
-2.c.3 #2689:
-1a.4c.2a.4f
-1.4c.0.4
-1.4c.0.-2
-7.4c.4.-38
-11.4c.0.22
-5.4c.0.49.b1
-2.4c.0.-2.-15.bf.b3.179
-9.4c.9.-2b.7
-1.4c.0.-18
-2.4c.0.1b.cc
-1.4c.0.-1a
-2.4c.0.16
-1.4c.0.-4f
-1.4c.0.3a
-2.4c.0.18
-1.4c.0.-14
-2.4c.0.2
-4.4c.0.-3b.e2.d9.193
-8.4c.0.60.c
-2.4c.e.-6e
-1.4c.0.1
-1.4c.0.1
-1.4c.2.9e
-1.4c.-2.-9d
-1.4c.0.1
-1.4c.0.6f
-1.4c.0.-1
-1.4c.0.-6d
-1.4c.0.6c
-1.4c.-10.-26
-1.4c.0.-1
-1.4c.0.3.192.145.142.1a9
-1.4c.-b.5
-1.4c.d.-7.145
-1.4c.10.57
-1.4c.-10.-55.146
-1.4c.e.a
-1.4c.-e.-b
-1.4c.-d.8
-1.4c.1d.4d
-1.4c.-1d.-4b
-1.4c.d.-6
-1.4c.0.-2
-1.4c.0.1
-1.4c.26.a3
-1.4c.2.1
-1.4c.-2.1
-1.4c.2.1
-1.4c.-2.1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.a.-b
-1.4c.0.1
-1.4c.4.f
-1.4c.0.2.14.bc
-1.4c.-4.-10
-1.4c.1c.15
-1.4c.0.2
-1.4c.0.-1
-1.4c.6.1
-1.4c.-6.1
-1.4c.0.1.1b1.164.161.c3.1f.1c8
-1.4c.6.-1.0.0.0.0.4.1b9.1c9
-1.4c.d.-a
-1.4c.0.-1
-1.4c.7.1
-1.4c.-7.1
-1.4c.-2b.2
-1.4c.2b.-1.22.ca
-1.4c.0.4
-1.4c.10.-3
-1.4c.-10.1
-1.4c.12.-1
-1.4c.-b.-1.1bd.170.16d.cf.27.1d4
-1.4c.-7.3
-1.4c.14.-2
-1.4c.-4b.-b
-1.4c.0.4
-1.4c.0.1
-1.4c.0.1
-1b.4c.26.-3e
-2.4c.0.2
-8.4c.0.-18
-1.4c.0.11
-1.4c.13.11
-1.4c.0.3
-1.4c.0.4
-2.4c.0.-8
-2.4c.0.3
-7.4c.0.e
-8.4c.0.8
-2.4c.0.-13
-1.4c.0.1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.2
-1.4c.28.11
-1.4c.0.-3
-1.4c.0.1
-1.4c.0.5
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-6
-1.4c.0.2
-1.4c.0.5
-1.4c.0.-4
-12.2c.-120.-19f
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.e.223
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.-e
-1.2c.0.a
-1.2c.14.5
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-9.2c.0.9
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-2.2c.2.-10
-1.2c.0.1
-1.2c.0.e
-1.2c.0.-1
-1.2c.0.-2
-1.2c.0.1
-1.2c.0.4
-1.2c.0.-6
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-1
-1.2c.0.-2
-1.2c.0.1
-1.2c.0.b
-1.2c.0.-d
-1.2c.0.-1
-1.2c.8.-15
-1.2c.0.1
-1.2c.0.11
-1.2c.0.-10
-1.2c.0.f
-1.2c.0.-e
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.4c.31.-137.1d9
-1.2c.5.14c
-1.2c.0.1
-1.4c.-2.-14d.27d.1e5.1dc.294
-1.2c.2.15b
-3.2c.0.1
-a.2c.0.-3
-1.2c.0.-1
-1.2c.0.2
-1.2c.-b.16
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-9.2c.0.9
-1.2c.0.1
-1.4c.37.1
-3.4c.0.3
-1.2c.0.1
-2.2c.0.f
-2.2c.0.-1
-2.2c.0.-1
-47.4c.57.13
-1.4c.0.3
-11.4c.6d.-f5
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.2
-4.4c.0.-1.15f
-15.4c.0.13e
-1.4c.0.1
-1.4c.0.-112
-1.4c.0.2
-1.4c.0.8
-1.4c.0.1
-1.4c.14.-42
-1.4c.0.d
-1.4c.0.-c
-1.4c.0.b
-1.4c.0.-a
-1.4c.0.c
-1.4c.0.1
-1.4c.0.-c.18a
-1.4c.0.d
-1.4c.0.3
-1.4c.0.2
-1.4c.0.3
-2.4c.0.-7
-1.4c.0.-d
-1.4c.0.10
-1.4c.0.3
-1.4c.0.-5
-1.4c.0.4
-2.4c.0.2d
-1.4c.0.1
-1.4c.0.1
-2.4c.0.2
-2.4c.0.2
-7.4c.0.7
-8.4c.0.8
-2.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.2b.-66
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-3.4c.0.1e
-1.4c.0.-1c
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1b
-1.4c.0.1
-1.4c.0.1
-2.4c.0.44
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.c.0 #27e9:
-15.0 0:;:Hee2,V
-1.4c.1.1883
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-3.4c.0.-76
-1.4c.0.-3
-7.4c.0.b
-1.4c.0.-3
-5.4c.0.a
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.3
-1.4c.0.1
-5.4c.0.4
-1.4c.0.-1
-5.4c.0.9
-1.4c.0.-2
-1.4c.0.1
-5.4c.0.8
-1.4c.0.-2
-1.4c.0.1
-f.4c.0.15
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-5.4c.0.8
-1.4c.0.-2
-1.4c.0.1
29ad.4c.295a.10b4
-1.4c.0.-1
-3.4c.0.4
-1.4c.0.1
-1.4c.0.-28
-1.4c.0.1
-1.4c.0.-2
-2.4c.0.2d
-1.4c.0.-2
-1.4c.0.1
-7.4c.0.a
-1.4c.0.-2
-1.4c.0.1
-7.4c.0.9
-1.4c.0.-2
-7.4c.0.a
-1.4c.0.-2
-1.4c.0.c
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-103
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.4
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.4
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.2
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.4
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.5
-1.4c.0.1
-1.4c.0.-3
-1.4c.0.1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.7
-1.4c.0.2
-1.2c.0.2
-1.4c.0.1
-1.2c.0.-4
-1.4c.0.2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.4
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.7
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-27
-1.4c.0.-2
-1.4c.0.1
-2.4c.0.2c
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.8
-1.4c.0.-2
-1.4c.0.-3
-1.2c.0.1
-1.4c.0.1
-1.2c.0.2
-1.4c.0.2
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.4
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-3.2c.0.98
-5.2c.0.5
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-2.2c.0.2
-1.2c.0.1
-6.4c.0.-116
-1.4c.0.1
-2.4c.0.105
-1.4c.0.2
-1.4c.0.-d.1d5d
-1.4c.0.-106
-1.2c.0.80
-1.4c.0.1
-2.2c.0.2
-2.2c.0.2
-2.2c.0.2
-2.2c.0.2
-7.4c.0.7
-2.4c.0.96
-1.4c.0.-1a
-2.4c.0.-7
-1.0 0:;:Hee2,E
-1.4c.1.187a
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-d8
-1.4c.0.3
-1.4c.0.-6
-1.4c.0.4
-1.4c.0.7
-1.4c.0.3
-1.4c.0.-6
-1.4c.0.4
-1.4c.0.7
-1.4c.0.3
-1.4c.0.-6
-1.4c.0.4
-1.4c.0.9
-1.4c.0.1
-1.4c.0.-6
-1.4c.0.2
-1.4c.0.9
-1.4c.0.1
-1.4c.0.-4
-1.4c.0.a
-1.4c.0.-2
-1.4c.0.-2
-1.4c.0.8
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.-1
-1.4c.0.8
-1.4c.0.1
-1.4c.0.-6
-1.4c.0.2
-1.4c.0.9
-1.4c.0.3
-1.4c.0.-5
-1.4c.0.3
-1.4c.0.8
-1.4c.0.-2
-1.4c.0.-2
-1.4c.0.c
-1.4c.0.-3
-1.4c.0.1
-1.4c.0.-5
-1.4c.0.d
-1.4c.0.-2
-1.4c.0.-2
-1.4c.0.11
-1.4c.0.3
-1.4c.0.-5
-1.4c.0.4
-1.4c.0.-5
-1.4c.0.7
-1.4c.0.6
-1.4c.0.-4
-1.4c.0.8
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1d.1c51
-1.4c.0.-2.1
-1.4c.0.25
-1.4c.0.6
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.6
-1.4c.0.-4
-1.4c.0.a
-1.4c.0.-4
-1.4c.0.6
-1.4c.0.4
-1.4c.0.-3c
-1.4c.0.-1
-1.4c.0.41
-1.4c.0.1
-1.4c.0.6
-1.4c.0.-5
-1.4c.0.6
-1.4c.0.1
-1.4c.0.9
-1.4c.0.-4
-1.4c.0.a
-1.4c.0.-5
-1.4c.0.b
-1.4c.0.-3
-1.4c.0.9
-1.4c.0.-3
-1.4c.0.22
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-117
-1.4c.0.30
-1.4c.0.-1
-1.4c.0.-30.1c52
-1.4c.0.34
-1.4c.0.-6
-1.4c.0.-2c
-1.4c.0.2
-1.4c.0.35
-1.4c.0.-1
-1.4c.0.-35.1c52
-1.4c.0.39
-1.4c.0.-6
-1.4c.0.-31
-1.4c.0.1
-1.4c.0.3b
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-6
-1.4c.0.-37
-1.4c.0.2
-1.4c.0.42
-1.4c.0.-5
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.-40
-1.4c.0.2
-1.4c.0.47
-1.4c.0.-1
-1.4c.0.-45
-1.4c.0.43
-1.4c.0.6
-1.4c.0.4
-1.4c.0.-4b
-1.4c.0.49
-1.4c.0.-4a
-1.4c.0.3
-1.4c.0.4d
-1.4c.0.2
-1.4c.0.-50
-1.4c.0.4c
-1.4c.0.5
-1.4c.0.-4f
-1.4c.0.2
-1.4c.0.55
-1.4c.0.-5
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.-53
-1.4c.0.3
-1.4c.0.59
-1.4c.0.-3
-1.4c.0.-57.1c52
-1.4c.0.5d
-1.4c.0.-5
-1.4c.0.-56
-1.4c.0.2
-1.4c.0.5f
-1.4c.0.-4
-1.4c.0.2
-1.4c.0.-5e
-1.4c.0.68
-1.4c.0.-3
-1.4c.0.-63
-1.4c.0.61
-1.4c.0.-60
-1.4c.0.61
-1.4c.0.-5f
-1.4c.0.69
-1.4c.0.-4
-1.4c.0.2
-1.4c.0.-68
-1.4c.0.6
-1.4c.0.71
-1.4c.0.-4
-1.4c.0.-6e.1c52
-1.4c.0.-1.1
-1.4c.0.75
-1.4c.0.-5
-1.4c.0.-6d
-1.4c.0.79
-1.4c.0.-1
-1.4c.0.-77.1c50
-1.4c.0.79
-1.4c.0.-4
-1.4c.0.-74
-1.4c.0.7c
-1.4c.0.2
-1.4c.0.-4
-1.4c.0.5
-1.4c.0.-7e
-1.4c.0.81
-1.4c.0.2
-1.4c.0.-8a.1c50
-1.4c.0.8b
-1.4c.0.-8c.1c50
-1.4c.0.8f
-1.4c.0.-2
-1.4c.0.-84
-1.4c.0.85
-1.4c.0.3
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.-2
-1.4c.0.-8d
-1.4c.0.8e
-1.4c.0.6
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-4
-1.4c.0.a
-1.4c.0.-4
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-3e
-1.4c.0.2
-1.4c.0.-4
-1.4c.0.45
-1.4c.0.-a4
-1.4c.0.a2
-1.4c.0.1
-1.4c.0.6
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.7
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-af
-1.4c.0.b5
-1.4c.0.-4
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.7
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.7
-1.4c.0.-3
-1.4c.0.4
-1.4c.0.-3
-1.4c.0.8
-1.4c.0.-3
-1.4c.0.4
-1.4c.0.-3
-1.4c.0.2d.1f81.1c98.2176
-1.4c.0.5
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.4c.0.-126
-1.4c.0.1
-1.4c.0.1
-2.4c.0.11c
-1.4c.0.-27.1d60
-1.4c.0.28
-1.4c.0.1
-1.4c.0.-246
-1.4c.0.2
-1.4c.0.150
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.f7
-1.4c.0.-a
-1.4c.0.-f
-1.4c.0.1.1d0b
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-23c
-1.4c.0.21f
-1.0 0:;:Hee2,F
-1.4c.1.1910
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-66
-1.4c.0.-1.1c44
-1.4c.0.2
-1.4c.0.2
-1.4c.0.-1.1c44
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-3
-1.4c.0.1
-1.4c.0.4
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.4
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.6
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.7
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-1.1c43
-1.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-19
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1c
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.6
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.5
-1.4c.0.1
-1.4c.0.-3
-1.4c.0.1
-1.4c.0.4
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.-18f6.22
-1.4c.18f6.-c
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.4c.0.1.1f29.1c48.21fb
-1.4c.0.1
-1.4c.0.-2d1
-1.4c.0.25a
-1.4c.0.1
-1.4c.0.1
-1.4c.0.69
-1.4c.0.1.1cb7
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-13
-1.4c.0.6
-8.2c.-11c.-91
-2.2c.0.8
-1.2c.0.-3
-1.2c.0.5
-1.2c.0.-8
-3.2c.0.7
-1.4c.11c.83
-1.4c.0.1.293f.2855.228c.1f53.1c66.29f9
-1.4c.0.5
-1.4c.-11c.-8f
-1.4c.0.3
-1.4c.11c.89
-1.4c.0.1
-1.4c.0.-2
-1.0 0:;:G;CHF;:Hee3:7,F
-1.4c.1.a1.2971.28a2.23d0.20ec.1e01.1a35.2a60
-5.0 0:;:M;CHF;:Hee3:7,E
-2.0 0:;:U2;CHF;:Hee3:8,E
-1.4c.1.8.a9.1a3d
-3.0 0:;:U3;CHF;:Hee3:8,E
-1.4c.1.c.ad.1a41
-2d.4c.-c.-94
-1.4c.0.2
-1.4c.0.-1
-1.4c.6.-e.29ad.28de.240c.2128.1e3d.1a71.2a9c
-1.4c.6.da.db.4da.346.34d.3e4.19a1.f3
-1.4c.-4.0.0.0.0.0.0.0.0
-16.4c.-8.-d9
-1.4c.0.1
-b3.2c.-1944.-374
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.6
-1.2c.40.3
-1.2c.0.1
-9.2c.0.512
-1.2c.-b.-4eb
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.37.4
-1.2c.0.1
-3.2c.0.5
-a.2c.9.d
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.a
-1.2c.0.4ca
-1.2c.0.-4cb
-2.2c.0.4cc
-1.2c.0.1
-2.2c.0.1
-1.2c.0.2
-1.2c.0.-1
-3.2c.4e.-4c9
-2.2c.0.2
-2.2c.0.2
-1.2c.0.4cd
-1.2c.0.-4cb
-c.2c.13.4d7
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-d.2c.5a.d
-2.2c.0.2
-3.2c.0.3
2d9e.2c.1424.2d7c
-1.2c.0.1
-1.2c.0.1
-a6.0 0:(#3ba:2;K2;:Hed8:3,F)
-1.48.2a23.2b11.2b11.2b11.2b11.2a8d.2c8c.2c0c.2bff.1 ;:L#422;PSM;:Hed9:b,F
-1.0 0:(#3ba:2;K3;:Hed8:3,F)
-1.0 0:(#3d9:2;K2;:Hed8:3,F)
-5.c.2a6c.2b18 #2ec:
-3.0 0:;:M4;CUT;:Hed3:8,F
-3.c.3.2b1e #2ec:
-7.0 0:(#2e47:1;:M10;FUS;:H-edb:9,F|#2e47:1;:M11#2e49;FUS;:H-edb:e,F|#2e47:1;:M12;FUS;:H-edb:9,F|#2e47:1;:M13#2e46;FUS;:H-edb:e,F)
-1.48.15.14.15.2a83.15.13.15.15.1 ;:M#2e48;FUS;:H-edb:c,F
-1.0 0:(#2e4e:2;:M;FUS;:Hed8:7,F|#2e54:2;:M3;FUS;:Hed8:8,F|#2e54:2;:M;FUS;:Hed8:7,F|#33d:1;:M#445;FUS;:H-edb:b,F)
-1.0 0:;:M4;FUS;:Hed8:8,F
-1.4c.1.11.2c35.2b73.2b29.2b22.2a69.2a1a.2cab.b.2
-4.48.-2 ;:M#2e5b;RFI;:H-edb:c,F
-2.8.0 #424: ;:L#422;PSM;:Hed9:b,F;:Hed8,F;:H:8,F
-2.0 0:(#424:1;:L#422;PSM;:Hed9:b,F;:Hed8,F;_4;:H:b,F)
-1.8.c #424: ;:L#422;PSM;:Hed9:b,F;:Hed8,F;_2;:H:b,F
-2.0 0:(#2e68:1;K25;:Hed8:4,F)
-12.48.1d ;:M#2e5d;RFI;:Hed8:c,F
-7.0 0:;FAC;:Hed9:4,F;:Hed8,F;_4;:H:b,F
-1.c.1.25 #336:
-3.0 0:;FAC;:Hed9:4,F;:Hed8,F;_2;:H:b,F
-1.c.1.29 #336:
-2.0 0:(#2e88:1;K5;:Hed8:3,F)
-2.0 0:;FAC;:Hed9:4,F;:Hed8,F;_3;:H:b,F
-1.c.1.2e #336:
-5.0 0:;FAC;:Hed9:4,F;:Hed8,F;:H:8,F
-1.c.1.34 #336:
-8.0 0:(#2e8d:1;K23;:Hed8:4,F)
-1b.0 0:(#2e65:1;K25;:Hed8:4,F)
-e.0 0:(#2e93:1;K3;:Hed8:3,F)
-1.0 0:(#2e84:1;K27;:Hed8:4,F)
-86.0 0:(#2e63:1;:M11;FUS;:H-edb:9,F|#2e63:1;:M12;FUS;:H-edb:9,F|#2e63:1;:M13#2e6a;FUS;:H-edb:e,F|#2e63:1;:M14#2eb6;FUS;:H-edb:e,F)
-1.48.e9.2c16.2c16.2c16.2b28.2c16.e7.e5.e4.e2.96.1 ;:M10#2e67;FUS;:H-edb:e,F
-1.0 0:(#2e7c:2;:M11#2ec4;FUS;:Hed8:e,F|#2e7c:2;:M12;FUS;:Hed8:9,F|#2e7c:2;:M13#2e8a;FUS;:Hed8:e,F|#2e7c:2;:M14#2e9b;FUS;:Hed8:e,F)
-1.48.d2.2c18.ca.c6.c4.c1.bb.b3.8a.89.1 ;:M10#2ec5;FUS;:Hed8:e,F
-1.48.-294d.-fb.-2c3c.-2c13.-2c0a.-2b57.-2abf.-29fa.-2d09.-285e ;:G#667;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-20.0.-32 ;:G2#635;FUS;:Hed8:c,V;:Hedb,V
-1.48.-b0.0.0.0.0.0.46.-2c6.2e6.7b ;:G#6b0;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.0.-20.-7a ;:G2#636;FUS;:Hed8:c,V;:Hedb,V
-1.48.b0.0.0.0.0.0.46.304.-2c6.4f ;:G4#685;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-44.0.-6b ;:G3#61a;FUS;:Hed8:c,V;:Hedb,V
-1.48.-b0.0.0.0.0.0.46.-2c0.304.80 ;:G4#69a;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.2c0.-304.-7f ;:G3#61b;FUS;:Hed8:c,V;:Hedb,V
-1.48.b2.0.0.0.0.0.46.26.0.9d ;:G#6b8;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-20.0.-7d ;:G2#63b;FUS;:Hed8:c,V;:Hedb,V
-1.48.2.0.0.0.0.0.46.20.0.37 ;:G#672;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-20.0.-36 ;:G2#63c;FUS;:Hed8:c,V;:Hedb,V
-1.48.-2.0.0.0.0.0.46.3d.0.63 ;:G3#69f;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-41.0.-7e ;:G4#621;FUS;:Hed8:c,V;:Hedb,V
-1.48.2.0.0.0.0.0.46.41.0.33 ;:G3#654;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-41.0.-32 ;:G4#622;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.46.24.0.1e ;:G#640;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-20.0.-1 ;:G2#63f;FUS;:Hed8:c,V;:Hedb,V
-1.48.-4.0.0.0.0.0.46.20.0.-e ;:G#631;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-20.0.1 ;:G2#632;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.0.-6.0.-1c ;:G3#616;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.46.44.0.34 ;:G4#64a;FUS;:Hed8:c,V;:Hedb,V
-1.48.4.0.0.0.0.0.0.-1.0.-23 ;:G3#627;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-41.0.-1 ;:G4#626;FUS;:Hed8:c,V;:Hedb,V
-1.48.-b4.0.0.0.0.0.46.-2c2.304.75 ;:G4#69b;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.2c0.-304.-7f ;:G3#61c;FUS;:Hed8:c,V;:Hedb,V
-1.48.b2.0.0.0.0.0.46.43.0.82 ;:G3#69e;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-41.0.-81 ;:G4#61d;FUS;:Hed8:c,V;:Hedb,V
-1.48.-b2.0.0.0.0.0.46.-2c2.2e6.97 ;:G#6b4;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.0.-20.-7d ;:G2#637;FUS;:Hed8:c,V;:Hedb,V
-1.48.b2.0.0.0.0.0.46.2e6.-2c6.7f ;:G#6b6;FUS;:Hed8:b,V;:Hedb,V
-1.48.0.0.0.0.0.0.-46.-20.0.-7e ;:G2#638;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.50.27.0.84 ;:G5#6bc;FUS;:Hed8:c,V;:Hedb,V
-1.48.2.0.0.0.0.0.0.0.0.-46 ;:G5#676;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.-6.0.-3 ;:G6#673;FUS;:Hed8:c,V;:Hedb,V
-1.48.-2.0.0.0.0.0.0.0.0.48 ;:G6#6bb;FUS;:Hed8:c,V;:Hedb,V
-1.48.-2.0.0.0.0.0.9.6.0.-58 ;:G5#663;FUS;:Hed8:c,V;:Hedb,V
-1.48.-b0.0.0.0.0.0.0.-2ed.2ed.4b ;:G5#6ae;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.0.-6.3 ;:G6#6b1;FUS;:Hed8:c,V;:Hedb,V
-1.48.b0.0.0.0.0.0.0.2e7.-2e7.-4b ;:G6#666;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.9.24.0.1b ;:G7#681;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.-a.0.3 ;:G8#684;FUS;:Hed8:c,V;:Hedb,V
-1.48.-b0.0.0.0.0.0.9.-301.30b.44 ;:G7#6c8;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.0.-a.1 ;:G8#6c9;FUS;:Hed8:c,V;:Hedb,V
-1.48.b2.0.0.0.0.0.0.302.-301.-27 ;:G8#6a2;FUS;:Hed8:c,V;:Hedb,V
-1.48.2.0.0.0.0.0.0.0.0.-4d ;:G8#655;FUS;:Hed8:c,V;:Hedb,V
-1.48.-2.0.0.0.0.0.9.8.0.4f ;:G7#6a4;FUS;:Hed8:c,V;:Hedb,V
-1.48.2.0.0.0.0.0.0.0.0.-4c ;:G7#658;FUS;:Hed8:c,V;:Hedb,V
-1.48.-4.0.0.0.0.0.-9.-9.0.-f ;:G8#649;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.9.a.0.-1 ;:G7#648;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.-24.0.-18 ;:G6#630;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.9.6.0.-1 ;:G5#62f;FUS;:Hed8:c,V;:Hedb,V
-1.48.4.0.0.0.0.0.0.0.0.13 ;:G5#642;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.-6.0.-1 ;:G6#641;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.9.23.0.-18 ;:G7#629;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.-8.0.-1 ;:G8#628;FUS;:Hed8:c,V;:Hedb,V
-1.48.-b4.0.0.0.0.0.9.-302.30b.d5 ;:G7#6fd;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.0.-a.-1f ;:G8#6de;FUS;:Hed8:c,V;:Hedb,V
-1.48.b2.0.0.0.0.0.9.30a.-301.3 ;:G7#6e1;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.-9.-8.0.-2 ;:G8#6df;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.0.-1b.0.12 ;:G6#6f1;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.9.6.0.3 ;:G5#6f4;FUS;:Hed8:c,V;:Hedb,V
-1.48.-b2.0.0.0.0.0.-9.-2ed.2e7.-5 ;:G6#6ef;FUS;:Hed8:c,V;:Hedb,V
-1.48.0.0.0.0.0.0.9.0.6.-3 ;:G5#6ec;FUS;:Hed8:c,V;:Hedb,V
-1.8.2ac #2f4c: ;:M#2f4b;RFI;:H-edb:c,F;:Hedb,F
-1.0 0:(#2f8f:1;K-4;:Hedc:4,F)
-1.0 0:(#2f8f:1;K-3;:Hedc:4,F)
-1.48.44 ;:M#2f4d;RFI;:Hed8:c,F;:Hedb,F
-1.0 0:(#2f92:2;K3;:Hedc:3,F)
-1.0 0:(#2f92:2;K2;:Hedc:3,F)
-1.0 0:(#2f8f:1;K-2;:Hedc:4,F)
-1.0 0:(#2f8f:1;K-1;:Hedc:4,F)
-1.0 0:(#72f:1;:M#2f94;FUS;:H-edf:c,F|#72f:4;:M#2f93;FUS;:H-edf:c,F)
-1.4c.2339.6.286d.2869.2869.4a.286d.5.4.1
-1.4c.-24c.-33
-1.4c.0.1
-1.4c.0.-9
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.29
-1.4c.0.1
-1.28.5c3.-38.12.c ;:G#2f95;FUS;:H-edf:c,V
-1.4c.-5c3.23
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-e
-1.4c.0.1
-1.4c.0.1b
-1.4c.0.1
-1.4c.0.-2d
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.21
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.d
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-23
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.28.-e.-1e.2b.24 ;:G#2f96;FUS;:H-edf:c,V
-1.4c.e.1f
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1d
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-1b
-1.4c.0.1
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-26
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.2f
-1.4c.0.1
-1.4c.0.-21
-1.4c.0.1
-1.4c.0.19
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.7
-1.4c.0.1
-1.4c.0.-2b
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.7
-1.4c.0.1
-1.48.-2e2.-1a.4c.4b ;:G#2f90;FUS;:H-edf:c,E
-1.48.0.-2821.-43.-1.4b ;:G#2f91;FUS;:H-edf:c,E
-1.4c.52e.2864.0
-1.48.2339 ;:M#2f97;RFI;:Hedc:c,F
-1.4c.-229b.46
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-2.4c.0.2
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.11d.1
-1.4c.0.1
-1.2c.0.-2004
-1.4c.12c.2005
-1.4c.6f.1
-1.4c.16.-2016.2063.2353
-1.4c.4.205e
-1.4c.c.-46
-1.4c.0.-1
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.6
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1a
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.2
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.-19
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.-2
-1.4c.0.10
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.3
-1.4c.0.-1
-1.4c.-16.6
-2.4c.25c.-1
-1.4c.-129.-2
-1.4c.0.-1
-1.4c.1a8.49
-1.4c.2.1
-1.4c.0.1
-1.4c.3.1
-1.4c.2.0
-1.4c.-2.-476.2941.23dc.20f1.1dd3.2947
-1.4c.7.479
-1.4c.16ae.-47
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.5
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.d
-1.4c.0.-1
-1.4c.0.3
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.5
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.2c.0.-1fb3.2e51.2e44.2ed1
-1.4c.0.1fb8
-1.4c.0.-1
-1.2c.0.-1f87.2e54.2e47.2ed4
-1.2c.0.-5.0.0.0
-1.4c.0.1f8e
-1.4c.0.-3
-1.4c.0.7
-1.4c.0.-3
-1.2c.0.-1fb4.2e5a.2e4d.2eda
-1.2c.0.-3.0.0.0
-1.4c.0.1fb9
-1.4c.0.-1
-1.4c.0.-17
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.4
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.18
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.6
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.-3
-1.4c.0.5
-1.4c.0.-1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.2
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.4
-1.4c.0.-1
-1.4c.-16ae.b
-1.2c.16ae.-2064
-1.4c.-16ae.2065
-1.2c.16ae.-1f8f
-1.2c.0.2
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.3
-1.2c.0.3
-1.2c.0.3
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1f31
-1.2c.0.-1fd4
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.4c.-16b5.200c
-1.4c.0.1
-1.4c.17d5.-49
-2.2c.0.-1e38
-1.2c.0.1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.2
-1.2c.0.3
-1.2c.0.3
-1.2c.0.4
-1.2c.0.1
-1.4c.11c.1e68
-d.2c.-1786.-2fb
-1.2c.0.2
-7.2c.14.c
-27.2c.-727.226
-1.2c.0.19
-1.2c.3fb.69
-1.4c.1b1.fd
31f6.2c.1320.2d2e
-1.2c.0.-1
-1.2c.0.2
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.2c.2
-1.2c.0.1
-1.2c.0.4bf
-1.2c.0.-4b6
-1.2c.0.4b7
-1.4c.0.6
-1.2c.0.-5
-1.4c.0.4
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-1
-1.2c.9.-4b2
-1.2c.0.-1
-1.2c.4e.2
-1.2c.0.1
-1.4c.0.4b4
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.13.-4b1
-1.2c.0.1
-1.2c.0.5
-1.2c.0.1
-1.2c.0.1
-1.4c.0.4aa
-1.2c.0.-4a8
-1.2c.0.1
-1.4c.0.4a8
-1.2c.0.-4a6
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:G;CHF;:Hee7:7,F
-1.4c.1.1e5b
-1.4c.0.1.3009
-1.4c.0.1.1
-1.4c.0.-e.-59
-1.4c.0.1.5a.3064
-1.4c.0.1.1.0
-1.0 0:;:U2;CHF;:Hee7:8,E
-1.4c.1.7.1e62
-1.0 0:;:U3;CHF;:Hee7:8,E
-1.4c.1.9.1e64
-1.0 0:;:M;CHF;:Hee7:7,E
-1.4c.1.1e72.306b
-1.4c.-4.1e6a
-1.4c.2.0.1e74.306d
-9.0 0:;:U2;CHF;:Hee7:8,V
-1.4c.1.10.17.1e72
-1.0 0:;:U;CHF;:Hee7:7,V
-1.4c.1.e.1e80.3079
-1.4c.0.-4.1e67.1205
-1.4c.-2.2.0.0
-1.4c.0.2.-1e67.-1205
-1.4c.0.2.0.3063.307d
-1.4c.2.0.0.0.0
-1.4c.-2.-1.0.0.0
-1.0 0:;:U4;CHF;:Hee7:8,E
-1.4c.1.21.1e7c
-1.4c.-1a.2
-1.4c.2.0
-1.0 0:;:U;CHF;:Hee7:7,E
-1.4c.1.25.1e80
-1.4c.-1e.1
-1.4c.2.0
-1.4c.18.2.1e8f.3088
-1.4c.-1a.2
-1.4c.2.0
-1.4c.1c.-2.1e92.308b
-1.4c.-1e.1
-1.4c.2.0
-1.0 0:;SKT;:Hf28,E
-1.1c.1.3252
-1.0 0:;SKT;:Hf28,V
-1.c.1 g1v1
-1.0 0:;FAC;:Hf28:4,F
-1.4c.1.4
-1.0 0:;:G;XTR;:Hf28:7,F
-1.4c.1.6
-1.0 0:;:G;XTR;:Hf28:7,E
-2.2c.1e4d.52
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.2c.14.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.0 0:;:M;CHF;:Hee7:7,F
-1.4c.1.1e8f.3048.30a6
-1.4c.0.-4.2.0
-1.4c.0.-4.-60
-1.4c.0.1.62.30a9
-1.4c.0.2.1.0
-1.4c.0.-1.-2.0
-1.4c.0.13fe.23a7.2423.c57.c20.bb1.b62.b1a.cba
-1.0 0:;:U;XTR;:Hf28:7,V
-2.0 0:;:U;XTR;:Hf28:7,E
-1.4c.1.27
-1.0 0:;:G0;XTR;:Hf28:8,F
-1.4c.1.2b
-1.4c.-1e33.-adb.cab.c63.c5c.bb2.b13.cc1
-1.2c.1e0c.ad9
-2.2c.23.2f
-1.c.-29 g2v1
-1.4c.29.8.2f.35
-2.2c.-23.7
-1.0 0:;:Hf27,V
-1.4c.1.51
-1.4c.0.3
-1.4c.0.-1e28.1ee5.30b6
-1.4c.0.1e27
-1.4c.0.2
-1.4c.0.-965.cb8.c6b.c69.bcc.b28.b11.b0c.ccf
-1.4c.0.1.0.0.2f.-1.1.1.2.0
-1.4c.0.8.0.0.-2e.3.1.3.3.0
-1.4c.0.95d
-1.4c.0.3
-1.4c.0.-967.cbd.c70.c6e.bd1.b29.b1d.b14.b10.cd4
-1.4c.0.1.0.0.0.0.0.0.0.2.0
-1.4c.0.1.0.0.1.2.2.2.1.1.0
-1.4c.0.1.0.0.0.0.0.0.0.2.0
-1.4c.0.962
-1.4c.0.1
-3.2c.0.1a
-1.2c.0.1
-1.2c.0.-4d3
-1.4c.0.4d4
-1.2c.0.-4d2
-1.4c.0.4d3
-1.2c.0.-171
-1.2c.0.-35f
-1.2c.0.360
-1.4c.0.171
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:H-f2a,V
-1.4c.1.29
-1.2c.0.-2
-1.4c.-25.-98e.cda.c42.c39.be0.a60.a3c.9eb.cf1
-1.4c.0.1.0.0.0.0.3.3.1.0
-1.4c.0.1.9a.b.e.2d.-11d.-c3.-307
-1.4c.0.1.0.0.0.-2.2.2.0
-1.4c.0.1.0.0.-5.-69.-18.8.0
-1.4c.0.1.0.0.0.22.11.1.0
-1.0 0:;:Hf27,E
-1.4c.1.74
-1.4c.0.-1b.97.1ef2
-1.4c.0.1f
-1.4c.0.-1e1c.1f00.30f9
-1.4c.0.14.-11b5.120c.30fa
-1.4c.0.1.12.1.0
-1.4c.0.1e02
-1.4c.0.2
-1.4c.0.2
-1.4c.0.-1c.9f.1efa
-1.4c.0.1e
-1.4c.0.-94d.cec.c9f.c9d.c00.b5c.b45.d03
-1.4c.0.1.0.0.a4.a7.f.d.0
-1.4c.0.1.0.0.-75.-a8.-e.-c.0
-1.4c.0.4.-17.-4d.-36.-64.-9d.-65.1ac.b4e.b39.d06
-1.4c.0.8.17.4d.8.67.9e.68.-1ac
-1.4c.0.1.-17.-4d.-5.-68.-9d.-12.1bb.b36.d08
-1.4c.0.1.0.0.-2.-1.1.-57.-a.-16.1d5.d09
-1.4c.0.1.0.0.1.-1.1.59.c.14.-1d5
-1.4c.0.920.-1205.-2415
-1.4c.0.1e
-1.4c.0.-1d.1f12.a8.310b
-1.4c.0.20
-1.4c.0.-94f.cf8.cab.ca9.c0c.b64.b58.b45.d0f
-1.4c.0.1.0.0.0.0.0.0.-a.0
-1.4c.0.1.0.0.0.0.0.0.c.0
-1.4c.0.3.-1.-6.-1.c.3.3.2.0
-1.4c.0.5.1.6.2.-a.-1.-1.1.0
-1.4c.0.-6.0.0.0.0.0.0.-e.0
-1.4c.0.3.-1.-6.-2.a.1.1.12.0
-1.4c.0.8.1.6.2.-a.-1.-1.1.0
-1.4c.0.-7.-1.-6.-2.a.1.1.2.0
-1.4c.0.-2.0.0.0.0.0.0.-5.0
-1.4c.0.945
-1.4c.0.2
-1.4c.0.1
-1.4c.0.-1e.1f21.b7.311a
-1.4c.0.20
-1.0 0:;:M;FUS;:H-f2a:7,E
-1.4c.1.8e
-1.4c.-27.-941.d09.cf1.c91.c27.b9d.b1f.d20
-1.4c.0.1.-17.-18.-78.-ca.-126.-171.fa.b9b.b1f.d21
-1.4c.0.1.0.0.0.0.-1.1.1.4.1.0
-1.0 0:;:H-f2a,E
-1.4c.1.66.8d.93
-1.2c.-5.4
-1.2c.-27.-1b
-1.4c.0.-953.d10.c78.c6f.c16.ba5.b22.d27
-1.2c.0.954
-1.4c.0.-952.d29.d12.cca.c79.c70.c15.ba4.b22.d29
-1.2c.0.7de
-1.2c.0.-359
-1.2c.0.1
-1.2c.0.1
-1.2c.0.4cc
-1.2c.0.1
-1.4c.0.-94d.c7f.c76.c6a.b9d.b22.d30
-1.2c.0.94e
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.-94c.d38.d21.cd8.c83.c7b.c12.b9d.b22.d38
-1.2c.0.94d
-1.4c.0.-94b.c89.c80.c2a.bb2.b22.d3a
-1.4c.0.1.0.0.-4f.1.1.0
-1.4c.0.1.0.0.52.3.1.0
-1.4c.0.1.-57.-8.-58.-8d.-8d.21b.d3d
-1.4c.0.1.-44.-54.-8.-43.-8c.-8c.21c.d3e
-1.0 0:;:Hf27,F
-1.4c.1.8c
-1.4c.0.-50
-1.4c.0.-2.1f3b
-1.4c.0.1
-1.4c.0.-8f7.d2d.ce0.c3a.b9a.b8e.d44
-1.4c.0.2.-17.-4d.-ab.-10c.-ab.15a.b99.b8d.d45
-1.4c.0.5.0.0.3.-1.1.56.f.-1b8
-1.4c.0.1.0.0.-2.-1.1.-57.-a.1bc.d47
-1.4c.0.1.0.0.1.-1.1.59.c.-1bc
-1.4c.0.940
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.-94c.d37.cea.ce8.c4b.ba3.b97.d4e
-1.4c.0.5.-1.-6.-1.-6a.-a7.-8.1d7.d4f
-1.4c.0.-3.1.6.2.6c.a9.a.-1d7
-1.4c.0.8.-1.-6.-2.-6d.-a7.-5.1d9.d51
-1.4c.0.1.0.0.0.-1.1.1.1.0
-1.4c.0.-2.0.0.0.-1.1.-2.-2.0
-1.4c.0.8f1
-1.4c.0.-2.1f5a.3153
-1.4c.0.1
-1.4c.0.54
-1.0 0:;:M;FUS;:H-f2a:7,F
-1.4c.1.c2
-1.4c.-19.-91d.d43.cab.ca2.bbd.b3c.d5a
-1.4c.0.1.-17.-98.-59.-ed.-165.19e.b3c.d5b
-1.4c.0.1.0.0.2.4.72.5.1.0
-1.4c.0.1.0.0.1.2.-1.1.1.0
-1.4c.0.1.0.0.-2.-1.-6d.1.1.0
-1.0 0:;:H-f2a,F
-1.4c.1.a0.cb.cf
-1.4c.-20.-941.-be4.-bd7.bc2.b3e.d61
-1.4c.0.1.-57.-8.-e4.-82.224.d62
-1.4c.0.1.1.5.6e.5.1.0
-1.4c.0.1.-45.-59.-76.-ea.-83.226.d64
-1.2c.-21.946
-1.0 0:;:M;FUS;:Hf27:7,F
-1.4c.1.a6
-1.0 0:;:G;FLT;:Hf2a:7,F
-1.4c.1.4a.d8
-1.0 0:;:U2;FLT;:Hf2a:8,E
-1.4c.1.2
-1.0 0:;:M;FLT;:Hf2a:7,E
-1.2c.1.8
-1.0 0:;:U;FLT;:Hf2a:7,V
-1.4c.1.4
-2.0 0:;:U;FLT;:Hf2a:7,E
-1.4c.1.9
-1.0 0:;:U3;FLT;:Hf2a:8,E
-1.4c.1.b
-1.2c.-7.-44
-1.2c.2.48
-2.2c.0.8
-8.0 0:;:Hf2a,V
-1.4c.1.ad
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1.d6d.d20.d1d.c7f.bd7.bcb.bc3.bbb.a67.d84
-1.4c.0.-8
-1.4c.0.1
-1.4c.0.1.d70.d23.d20.c82.bde.bc5.bbf.a66.d87
-1.4c.0.1e
-1.4c.0.-23.1fa2.1f35.3173
-1.2c.0.24
-1.4c.0.-26
-1.4c.0.1
-1.4c.0.2
-1.4c.0.1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.5
-1.4c.0.1
-1.2c.0.3
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:Hf2a,E
-1.4c.1.9c
-1.4c.0.4.d96.d49.d46.ca8.c00.bf4.bec.a6a.dad
-1.4c.0.-2
-1.4c.0.6
-1.4c.0.-3
-1.4c.0.2
-1.4c.0.-8
-1.4c.0.-b
-1.4c.0.d
-1.4c.0.-b
-1.4c.0.d
-1.4c.0.-9
-1.4c.0.-2
-1.4c.0.e.da2.d55.d52.cb4.c0c.c00.be5.a6b.db9
-1.4c.0.-d
-1.4c.0.1b
-1.4c.0.-21
-1.4c.0.-8
-1.4c.0.a
-1.4c.0.-9
-1.4c.0.b.da9.d5c.d59.cbb.c17.bfe.a76.dc0
-1.4c.0.-a
-1.4c.0.-5
-1.4c.0.1
-1.4c.0.1
-1.4c.0.4
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.9
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.b
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.2c.0.4
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.2c.0.1
-1.4c.0.1
-1.2c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:M;FLT;:Hf2a:7,F
-1.4c.1.89
-1.0 0:;:Hf2a,F
-1.4c.1.a4
-1.4c.0.2.ddc.d8f.d8c.cee.c46.c3a.a84.df3
-1.4c.0.-1
-1.4c.0.4
-1.4c.0.-2
-1.4c.0.1
-1.4c.-2.7.161.167
-1.4c.2.-15
-1.4c.0.1
-1.4c.0.3
-1.4c.0.-2
-1.4c.0.1
-1.4c.0.-7
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.6
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.7
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.1
-1.4c.0.3
-1.4c.0.1
-1.4c.0.1
-1.0 0:;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U;MAK;:Hf2b:7,E;:H-f2c,E
-1.4c.1.f0
-1.0 0:;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U3;MAK;:Hf2b:8,E;:H-f2c,E
-1.4c.1.f2
-1.c.-24.0 #3327:
-1.0 0:(#33da:2;K-3;:Hf2b:4,F)
-1.0 0:;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:H-f2c,F
-1.c.1.3.b6.2 #32e7:
-2.4c.-28.-b7
-1.0 0:;:Hf2a,E;:Hf2b,E;:M2;MAK;:Hf2b:8,F;:U3;MAK;:Hf2b:8,E;:U;MAK;:Hf2b:7,V;:H-f2c,V
-1.4c.1.fa
