BeginElementMap v1
10 PostfixCount 23
Edge
Face
Vertex
;:Hecf,F
;:M;CUT;:Hecf:7,E
;:Hecf,E
;:Hecf,V
;:M;CUT;:Hecf:7,F
;:M#1c6;RFI;:H:b,E
;:M#1c9;RFI;:H:b,E
;:M#1c2;RFI;:H:b,E
;:M#1ca;RFI;:H:b,E
;:M;RFI;:Hecf:7,F
;:M#1d6;RFI;:H:b,F
;:M#1d4;RFI;:H:b,F
;:M#1d3;RFI;:H:b,F
;:M#1d5;RFI;:H:b,F
;:M#1ce;RFI;:H:b,F
;:M;CUT;:H:7,E
;:M#1c8;RFI;:H:b,E
;:M#1c7;RFI;:H:b,E
;:M;CUT;:H:7,F
;:M;CUT;:H:7,V

MapCount 1

ElementMap 1 10 3

Edge

ChildCount 0

NameCount 191
0
:1.e.13 0
$#15c.5 0
$#163:b.6 0
$#15b.5 0
:1.16.13 0
$#15f.5 0
$#163:3.6 0
$#181:b.6 0
$#15e:b.6 0
$#181:3.6.d7 0
$#1c5:9e.b 0
$#15d.5 0
$#184:13.6 0
:1.1e.13 0
$#163:a.6 0
$#161.5 0
$#15e:3.6.d7 0
$#182:3.6 0
$#182:17.6 0
$#183:13.6 0
$#15e:1b.6.d7 0
$#15e:1c.6.d7 0
$#15e:15.6.d7 0
$#15e:1a.6.d7 0
$#15e:16.6.d7 0
$#15e:1d.6.d7 0
$#15e:14.6.d7 0
$#185:19.6 0
$#15e:17.6.d7 0
$#15e:11.6.d7 0
$#15e:e.6.d7 0
$#15e:10.6.d7 0
$#15e:f.6.d7 0
$#15e:a.6.d7 0
$#15e:9.6.d7 0
:1.96.13 0
$#163:17.6 0
$#160.5 0
$#181:9.6.d7 0
$#162.5 0
$#163:f.6 0
$#163:9.6 0
:1.26.13 0
:1.2e.13 0
$#182:14.6 0
$#181:1b.6.d7 0
$#163:1b.6 0
$#181:15.6.d7 0
$#182:1a.6 0
$#163:1c.6 0
$#163:15.6 0
$#182:15.6 0
$#181:1a.6.d7 0
$#163:1a.6 0
$#163:16.6 0
$#181:14.6.d7 0
$#181:1d.6.d7 0
$#163:1d.6 0
$#163:14.6 0
$#182:11.6 0
$#186:19.6 0
$#181:11.6.d7 0
$#163:11.6 0
$#182:10.6 0
$#163:e.6 0
$#181:10.6.d7 0
$#163:10.6 0
$#182:9.6 0
:1.8e.13 0
$#16c.5 0
:1.36.13 0
$#164.5 0
$#16b.5 0
$#16a.5 0
:1.76.13 0
:1.7e.13 0
:1.6e.13 0
$#169.5 0
:1.66.13 0
$#168.5 0
:1.86.13 0
:1.5e.13 0
$#167.5 0
$#166.5 0
$#1c5:4e.9.1c6 0
:1.46.13 0
$#165.5 0
:1.3e.13 0
:1.10.0 0
:1.18.0 0
:1.20.0 0
:1.28.0 0
:1.30.0 0
:1.38.0 0
:1.40.0 0
:1.48.0 0
:1.50.15.1c7 0
:1.60.0 0
:1.68.0 0
:1.70.0 0
:1.78.0 0
:1.80.0 0
:1.88.0 0
:1.90.0 0
:1.98.0 0
:1.9f.14.1c8 0
:1.a.13 0
:1.12.13 0
:1.13.13 0
:1.9a.13 0
:1.92.13 0
:1.8a.13 0
:1.82.13 0
:1.7a.13 0
:1.72.13 0
:1.6a.13 0
:1.62.13 0
$#1c5:52.a.1c9 0
:1.4a.13 0
:1.42.13 0
:1.3a.13 0
:1.32.13 0
:1.2a.13 0
:1.22.13 0
:1.1a.13 0
$#1c5:a0.c.1ca 0
$#1aa:13.6 0
$#1ab:b.6 0
$#1ab:17.6 0
$#1ab:3.6 0
$#1ab:14.6 0
$#1ab:a.6 0
$#1ab:16.6 0
$#1ab:9.6 0
$#1ab:15.6 0
$#1ab:f.6 0
$#1ab:1b.6 0
$#1ab:10.6 0
$#1ab:1c.6 0
$#1ab:e.6 0
$#1ab:1a.6 0
$#1ab:11.6 0
$#1ab:1d.6 0
$#1ac:d.6 0
:1.1b.13 0
:1.93.13 0
:1.9b.13 0
:1.8b.13 0
:1.83.13 0
:1.6b.13 0
:1.73.13 0
:1.63.13 0
:1.5b.13 0
:1.43.13 0
:1.4b.13 0
:1.3b.13 0
:1.33.13 0
:1.23.13 0
$#1ad:b.6 0
$#1ae:2.6 0
$#1af:17.6 0
$#1ad:3.6.3.1c 0
$#1af:b.6 0
$#1b0:14.6 0
$#1ad:17.6.3.1c 0
$#1b0:3.6 0
$#1af:3.6 0
$#1ad:14.6.3.1c 0
$#1af:14.6 0
$#1b0:a.6 0
$#1ad:a.6.3.1c 0
$#1ad:16.6.3.1c 0
$#1af:16.6 0
$#1af:10.6 0
$#1b3:2.6 0
$#1b0:1c.6 0
$#1b1:2.6 0
$#1b0:10.6 0
$#1ad:10.6.3.1c 0
$#1ad:1c.6.3.1c 0
$#1b0:1a.6 0
$#1ad:11.6.3.1c 0
$#1ad:e.6.3.1c 0
$#1ad:1a.6.3.1c 0
$#1af:1a.6 0
$#1b0:11.6 0
$#1af:11.6 0
$#1ad:1d.6.3.1c 0
$#1af:1d.6 0
$#1b2:2.6 0

Face

ChildCount 0

NameCount 71
0
$#1bc:b.8 0
$#1bc:3.8 0
$#158:b.4 0
$#1cc:13.d.1bd 0
$#1bc:a.8 0
$#158:3.4 0
$#159:13.4 0
$#1b4:2.4 0
$#1bc:17.8 0
$#158:a.4 0
$#1bf:9.8 0
$#158:17.4 0
$#158:1b.4 0
$#158:1c.4 0
$#158:15.4 0
$#158:1a.4 0
$#158:16.4 0
$#158:1d.4 0
$#158:14.4 0
$#15a:19.4 0
$#158:11.4 0
$#158:e.4 0
$#158:10.4 0
$#158:f.4 0
$#158:9.4 0
$#1bc:14.8 0
$#1bc:10.8 0
$#1c0:15.8 0
$#1bc:1c.8 0
$#1bc:1a.8 0
$#1bc:16.8 0
$#1bc:1d.8 0
$#1cd:19.d.1c1 0
$#1bc:11.8 0
$#1bc:e.8 0
$#1d1:a.12 0
:2.7.16 0
$#1d2:2.d.1be 0
:2.b.16 0
:2.4b.16 0
:2.47.16 0
:2.43.16 0
:2.37.16 0
:2.33.16 0
:2.2f.16 0
:2.23.16 0
:2.1f.16 0
:2.1b.16 0
:2.f.16 0
$#1b6:13.4 0
$#1b7:b.4 0
$#1b7:17.4 0
$#1b7:3.4 0
$#1b7:14.4 0
$#1b7:a.4 0
$#1b7:16.4 0
$#1ba:9.4 0
$#1b8:15.4 0
$#1b7:10.4 0
$#1b7:1c.4 0
$#1b7:e.4 0
$#1b7:1a.4 0
$#1b7:11.4 0
$#1b7:1d.4 0
$#1b9:19.4 0
$#1bb:2.4 0
$#1d1:3.10.1d3 0
$#1d1:27.f.1d4 0
$#1d1:3b.11.1d5 0
$#1d1:13.e.1d6 0

Vertex

ChildCount 0

NameCount 125
0
:3.4.17 0
:3.a.17 0
$#188.7 0
$#187.7 0
:3.e.17 0
$#18a.7 0
$#16d:b.7 0
$#16d:3.7.d7.158 0
:3.4e.17 0
$#189.7 0
:3.12.17 0
$#191.7 0
$#170:3.7 0
$#170:17.7 0
$#16d:1b.7.d7.158 0
$#16d:15.7.d7.158 0
$#170:1a.7 0
$#170:15.7 0
$#16d:1a.7.d7.158 0
$#16d:14.7.d7.158 0
$#16d:1d.7.d7.158 0
$#170:14.7 0
$#170:11.7 0
$#16d:11.7.d7.158 0
$#170:10.7 0
$#16d:10.7.d7.158 0
$#170:9.7 0
$#16d:9.7.d7.158 0
:3.4a.17 0
$#18b.7 0
:3.1a.17 0
$#17e.7 0
$#17f:9.7 0
:3.16.17 0
$#18c.7 0
$#175:15.7 0
$#18d.7 0
$#18e.7 0
$#18f.7 0
$#190.7 0
$#17a.7 0
$#17b.7 0
$#17c.7 0
$#17d.7 0
:3.46.17 0
:3.1e.17 0
:3.42.17 0
:3.3a.17 0
:3.3e.17 0
:3.36.17 0
:3.32.17 0
:3.2e.17 0
:3.26.17 0
:3.22.17 0
:3.6.0 0
:3.b.0 0
:3.f.0 0
:3.13.0 0
:3.17.0 0
:3.1b.0 0
:3.1f.0 0
:3.23.0 0
:3.27.0 0
:3.2f.0 0
:3.33.0 0
:3.37.0 0
:3.3b.0 0
:3.3f.0 0
:3.43.0 0
:3.47.0 0
:3.4b.0 0
:3.4f.0 0
:3.8.17 0
:3.c.17 0
:3.4c.17 0
:3.50.17 0
:3.48.17 0
:3.44.17 0
:3.40.17 0
:3.3c.17 0
:3.38.17 0
:3.34.17 0
:3.30.17 0
:3.28.17 0
:3.24.17 0
:3.20.17 0
:3.1c.17 0
:3.18.17 0
:3.14.17 0
:3.10.17 0
$#193.7 0
$#194.7 0
$#1a4.7 0
$#195.7 0
$#1a3.7 0
$#196.7 0
$#1a2.7 0
$#197.7 0
$#1a1.7 0
$#198.7 0
$#1a0.7 0
$#199.7 0
$#19f.7 0
$#19a.7 0
$#19e.7 0
$#19b.7 0
$#19d.7 0
$#19c.7 0
$#1a5:b.7 0
$#1a5:17.7.3.1c.83 0
$#1a5:3.7.3.1c.83 0
$#1a5:14.7.3.1c.83 0
$#1a7:3.7 0
$#1a6:14.7 0
$#1a6:a.7 0
$#1a5:16.7.3.1c.83 0
$#1a5:10.7.3.1c.83 0
$#1a6:1c.7 0
$#1a6:10.7 0
$#1a7:1a.7 0
$#1a5:11.7.3.1c.83 0
$#1a5:1a.7.3.1c.83 0
$#1a8:11.7 0
$#1a5:1d.7.3.1c.83 0

EndMap
