BeginElementMap v1
6 PostfixCount 19
Edge
Face
Vertex
;:G;THK;:Hecb:7,V
;:Hecb,V
;:G;THK;:Hecb:7,F
;:Hecb,F
;:Hecb,E
;:G;THK;:Hecb:7,E
;:M;THK;:Hecb:7,F
;:U2;THK;:Hecb:8,E
;:U3;THK;:Hecb:8,E
;:U;THK;:Hecb:7,E
;:U12;THK;:Hecb:9,E
;:U16;THK;:Hecb:9,E
;:U4;THK;:Hecb:8,E
;:U8;THK;:Hecb:8,E
;:U2;THK;:Hecb:8,V
;:U;THK;:Hecb:7,V

MapCount 1

ElementMap 1 6 3

Edge

ChildCount 0

NameCount 103
0
$#3f.8 0
$#40.8 0
$#3:b.8 0
$#36:b.8.3.1c 0
$#41.8 0
$#3:3.8 0
$#36:3.8.3.1c 0
$#42.8 0
$#3:a.8 0
$#36:a.8.3.1c 0
$#36:9.8.3.1c 0
$#36:f.8.3.1c 0
$#36:10.8.3.1c 0
$#36:e.8.3.1c 0
$#36:11.8.3.1c 0
$#79:19.8 0
$#36:1d.8.3.1c 0
$#36:1a.8.3.1c 0
$#36:1c.8.3.1c 0
$#36:1b.8.3.1c 0
$#36:15.8.3.1c 0
$#36:16.8.3.1c 0
$#36:14.8.3.1c 0
$#36:17.8.3.1c 0
$#7a:13.8 0
$#45.8 0
$#44.8 0
$#3:10.8 0
$#46.8 0
$#3:e.8 0
$#47.8 0
$#3:11.8 0
$#49.8 0
$#4a.8 0
$#3:1d.8 0
$#4b.8 0
$#3:1a.8 0
$#4c.8 0
$#3:1c.8 0
$#4f.8 0
$#4e.8 0
$#3:16.8 0
$#50.8 0
$#3:14.8 0
$#51.8 0
$#3:17.8 0
$#77:13.8 0
$#78:d.8 0
$#3:f.8 0
$#3:9.8 0
$#3:15.8 0
$#3:1b.8 0
$#77:13.9 0
$#3:17.9 0
$#3:14.9 0
$#3:16.9 0
$#3:15.9 0
$#3:1b.9 0
$#3:1c.9 0
$#3:1a.9 0
$#3:1d.9 0
$#78:d.9 0
$#3:11.9 0
$#3:e.9 0
$#3:10.9 0
$#3:f.9 0
$#3:9.9 0
$#3:a.9 0
$#3:3.9 0
$#3:b.9 0
$#83:b.b 0
$#84:2.f 0
$#83:17.c.3.1c 0
$#83:3.b.3.1c 0
$#83:b.c 0
$#83:3.d.3.1c 0
$#83:3.c.3.1c 0
$#83:a.d.3.1c 0
$#83:a.b.3.1c 0
$#83:10.c.3.1c 0
$#84:2.10 0
$#83:10.d.3.1c 0
$#83:10.b.3.1c 0
$#83:11.b.3.1c 0
$#83:e.b.3.1c 0
$#83:11.d.3.1c 0
$#83:11.c.3.1c 0
$#83:1d.b.3.1c 0
$#84:2.11 0
$#83:1a.b.3.1c 0
$#83:1d.c.3.1c 0
$#83:1a.d.3.1c 0
$#83:1a.c.3.1c 0
$#83:1c.d.3.1c 0
$#83:1c.b.3.1c 0
$#83:16.c.3.1c 0
$#84:2.e 0
$#83:14.c.3.1c 0
$#83:16.b.3.1c 0
$#83:14.d.3.1c 0
$#83:14.b.3.1c 0
$#83:17.b.3.1c 0

Face

ChildCount 0

NameCount 36
0
$#1c:b.7.3 0
$#1c:3.7.3 0
$#1c:a.7.3 0
$#7c:2.7 0
$#1c:10.7.3 0
$#1c:e.7.3 0
$#1c:11.7.3 0
$#1c:1d.7.3 0
$#1c:1a.7.3 0
$#1c:1c.7.3 0
$#1c:16.7.3 0
$#1c:14.7.3 0
$#1c:17.7.3 0
$#7d:13.7 0
$#7e:19.7 0
$#7f:9.7 0
$#80:15.7 0
$#81:2.a 0
$#7d:13.6 0
$#1c:b.6.3 0
$#1c:3.6.3 0
$#1c:a.6.3 0
$#7f:9.6 0
$#1c:10.6.3 0
$#1c:e.6.3 0
$#1c:11.6.3 0
$#7e:19.6 0
$#1c:1d.6.3 0
$#1c:1a.6.3 0
$#1c:1c.6.3 0
$#80:15.6 0
$#1c:16.6.3 0
$#1c:14.6.3 0
$#1c:17.6.3 0
$#7c:2.6 0

Vertex

ChildCount 0

NameCount 71
0
$#6.5 $#52:1.5 0
$#54.5 0
$#7.5 $#55:1.5 0
$#56:28.5 0
$#8.5 $#57:2.5 0
$#58:29.5 0
$#9.5 $#59:1.5 0
$#5a:2a.5 0
$#75:2b.5 0
$#6a:2c.5 0
$#69:2d.5 0
$#6b:2e.5 0
$#6c:2f.5 0
$#6d:31.5 0
$#6e.5 0
$#6f.5 0
$#70.5 0
$#76.5 0
$#72.5 0
$#71.5 0
$#73:32.5 0
$#74:33.5 0
$#c.5 $#5e:2.5 0
$#b.5 $#5d:2.5 0
$#d.5 $#5f:1.5 0
$#e.5 $#60:2.5 0
$#10.5 $#61:1.5 0
$#11.5 $#62:2.5 0
$#12.5 $#63:2.5 0
$#13.5 $#64:1.5 0
$#16.5 $#67:1.5 0
$#15.5 $#66:2.5 0
$#17.5 $#68:1.5 0
$#18.5 $#5b:2.5 0
$#a.5 $#5c:1.5 0
$#14.5 $#65:2.5 0
$#6.4 0
$#18.4 0
$#17.4 0
$#16.4 0
$#15.4 0
$#14.4 0
$#13.4 0
$#12.4 0
$#11.4 0
$#10.4 0
$#e.4 0
$#d.4 0
$#c.4 0
$#b.4 0
$#a.4 0
$#9.4 0
$#8.4 0
$#7.4 0
$#86:b.13 0
$#86:17.13.3.1c.83 0
$#86:3.13.3.1c.83 0
$#88:3.12 0
$#86:a.12.3.1c.83 0
$#86:10.13.3.1c.83 0
$#86:10.12.3.1c.83 0
$#86:11.13.3.1c.83 0
$#88:11.13.3.1c.83 0
$#86:1d.13.3.1c.83 0
$#86:1a.13.3.1c.83 0
$#88:1a.12.3.1c.83 0
$#86:1c.12.3.1c.83 0
$#86:16.13.3.1c.83 0
$#86:14.12.3.1c.83 0
$#86:14.13.3.1c.83 0

EndMap
